Name: "Spawn Points_1"
RootId: 17860878745043122597
Objects {
  Id: 14552005329380613570
  Name: "Spawn Point"
  Transform {
    Location {
      X: -12364.46
      Y: -383.69043
      Z: 125
    }
    Rotation {
      Yaw: -150
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17860878745043122597
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 3879013293901146605
  Name: "Spawn Point"
  Transform {
    Location {
      X: -11924.5176
      Y: -244.75293
      Z: 125
    }
    Rotation {
      Yaw: -145
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17860878745043122597
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 13542829243935123843
  Name: "Spawn Point"
  Transform {
    Location {
      X: -12264.4834
      Y: -556.885742
      Z: 125
    }
    Rotation {
      Yaw: -140
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17860878745043122597
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 13684496668318442416
  Name: "Spawn Point"
  Transform {
    Location {
      X: -12129.5928
      Y: -190.384766
      Z: 125.000015
    }
    Rotation {
      Yaw: -145
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17860878745043122597
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 16389004562676978890
  Name: "Spawn Point"
  Transform {
    Location {
      X: -4771.52686
      Y: -2235.19287
    }
    Rotation {
      Yaw: 30
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17860878745043122597
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 15768049018749085392
  Name: "Spawn Point"
  Transform {
    Location {
      X: -4570.7959
      Y: -2558.875
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 55
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17860878745043122597
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 1779141103164125738
  Name: "Spawn Point"
  Transform {
    Location {
      X: -4306.7417
      Y: -2140.06055
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 50
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17860878745043122597
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 1211366243944895455
  Name: "Spawn Point"
  Transform {
    Location {
      X: -4974.62
      Y: -2583.38574
      Z: -3.05175781e-05
    }
    Rotation {
      Yaw: 55
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17860878745043122597
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
