Assets {
  Id: 13219740456539294737
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9204268613845301788
            }
            ReferencedAssets {
              Id: 886828941250802317
            }
            ReferencedAssets {
              Id: 1668060832031093826
            }
            ReferencedAssets {
              Id: 10556914116401429713
            }
            ReferencedAssets {
              Id: 10356079342098316650
            }
            ReferencedAssets {
              Id: 17913295173682276366
            }
            ReferencedAssets {
              Id: 13187609321380767693
            }
            ReferencedAssets {
              Id: 13909813712766557942
            }
            ReferencedAssets {
              Id: 7806197437718697301
            }
            ReferencedAssets {
              Id: 16482634431841399187
            }
            ReferencedAssets {
              Id: 12108092960047411369
            }
            ReferencedAssets {
              Id: 11734412046550025146
            }
            ReferencedAssets {
              Id: 14363627561191332980
            }
            ReferencedAssets {
              Id: 5226689907578971736
            }
            ReferencedAssets {
              Id: 17468502091099980462
            }
            ReferencedAssets {
              Id: 323366109746067429
            }
            ReferencedAssets {
              Id: 15941735866988959348
            }
            ReferencedAssets {
              Id: 14589442312988239461
            }
            ReferencedAssets {
              Id: 15333235285846114513
            }
            ReferencedAssets {
              Id: 15552564417314182998
            }
            ReferencedAssets {
              Id: 239150951882908746
            }
            ReferencedAssets {
              Id: 5451508791731181970
            }
            ReferencedAssets {
              Id: 5345035627352193362
            }
            ReferencedAssets {
              Id: 11525855665861450493
            }
            ReferencedAssets {
              Id: 17833261286552102669
            }
            ReferencedAssets {
              Id: 4174420257572465686
            }
            ReferencedAssets {
              Id: 6093429392721623877
            }
            ReferencedAssets {
              Id: 2097722082062482436
            }
            ReferencedAssets {
              Id: 12299905027537268706
            }
            ReferencedAssets {
              Id: 14093795472847861442
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
