Assets {
  Id: 17709681863686841982
  Name: "PAK1- interiors - Overhead shelf 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5482198367403140416
      Objects {
        Id: 5482198367403140416
        Name: "PAK1- interiors - Overhead shelf 2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16864357783937925698
        ChildIds: 10442492099615759247
        ChildIds: 3277794206574444796
        ChildIds: 6693092477876473977
        ChildIds: 15957527873274652376
        ChildIds: 1407307633719234486
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16864357783937925698
        Name: "Overhead shelf"
        Transform {
          Location {
            X: 123.6875
            Y: -282.488281
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 1.47229779
            Y: 0.567967594
            Z: 0.710319459
          }
        }
        ParentId: 5482198367403140416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Prop_Top:id"
            AssetReference {
              Id: 8165143622034885339
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.265625
              G: 0.265625
              B: 0.265625
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12960757362971918840
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.875907421
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.10584641
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5378618100600197877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10442492099615759247
        Name: "Orange Case"
        Transform {
          Location {
            X: 154.3125
            Y: 103.802734
            Z: 3.73254395
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5482198367403140416
        ChildIds: 4554841457099694224
        ChildIds: 64460914167209514
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Orange Case"
        }
      }
      Objects {
        Id: 4554841457099694224
        Name: "Military Epic Crate Base"
        Transform {
          Location {
            X: -13.1054688
            Y: 0.849609375
          }
          Rotation {
            Yaw: 87.2749
          }
          Scale {
            X: 0.42443037
            Y: 0.42443037
            Z: 0.42443037
          }
        }
        ParentId: 10442492099615759247
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7702486053253128313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 64460914167209514
        Name: "Military Epic Crate Lid"
        Transform {
          Location {
            X: 13.1054688
            Y: -0.849609375
            Z: 31.8366699
          }
          Rotation {
            Yaw: 87.2749
          }
          Scale {
            X: 0.42443037
            Y: 0.42443037
            Z: 0.42443037
          }
        }
        ParentId: 10442492099615759247
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11001788240134690440
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3277794206574444796
        Name: "Military Ammo Crate Large"
        Transform {
          Location {
            X: 164.613281
            Y: -133.642578
            Z: 5.39672852
          }
          Rotation {
            Yaw: 59.812252
          }
          Scale {
            X: 0.713077426
            Y: 0.713077426
            Z: 0.713077426
          }
        }
        ParentId: 5482198367403140416
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 565219880590255510
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6693092477876473977
        Name: "Military Ammo Crate Large"
        Transform {
          Location {
            X: 164.613281
            Y: -29.7402344
            Z: 5.39672852
          }
          Rotation {
            Yaw: 90.3271332
          }
          Scale {
            X: 0.713077426
            Y: 0.713077426
            Z: 0.713077426
          }
        }
        ParentId: 5482198367403140416
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 565219880590255510
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15957527873274652376
        Name: "Yellow Case"
        Transform {
          Location {
            X: 131.390625
            Y: 226.583984
            Z: 3.73254395
          }
          Rotation {
          }
          Scale {
            X: 0.669133425
            Y: 0.669133425
            Z: 0.669133425
          }
        }
        ParentId: 5482198367403140416
        ChildIds: 15335606849708932117
        ChildIds: 8221375527297732564
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Yellow Case_3"
        }
      }
      Objects {
        Id: 15335606849708932117
        Name: "Military Epic Crate Lid"
        Transform {
          Location {
            X: -13.1445312
            Y: 0.072265625
            Z: 31.8366699
          }
          Rotation {
            Yaw: -89.3265381
          }
          Scale {
            X: 0.42443037
            Y: 0.42443037
            Z: 0.42443037
          }
        }
        ParentId: 15957527873274652376
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              G: 0.320264876
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11001788240134690440
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8221375527297732564
        Name: "Military Epic Crate Base"
        Transform {
          Location {
            X: 13.1445312
            Y: -0.07421875
          }
          Rotation {
            Yaw: -89.3265381
          }
          Scale {
            X: 0.42443037
            Y: 0.42443037
            Z: 0.42443037
          }
        }
        ParentId: 15957527873274652376
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              G: 0.320264876
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7702486053253128313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1407307633719234486
        Name: "Yellow Case"
        Transform {
          Location {
            X: 131.390625
            Y: 221.480469
            Z: 37.4779053
          }
          Rotation {
            Yaw: 20.8099213
          }
          Scale {
            X: 0.669133425
            Y: 0.669133425
            Z: 0.669133425
          }
        }
        ParentId: 5482198367403140416
        ChildIds: 15882546517638984972
        ChildIds: 16372596834218464326
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Yellow Case_2"
        }
      }
      Objects {
        Id: 15882546517638984972
        Name: "Military Epic Crate Lid"
        Transform {
          Location {
            X: -13.1445312
            Y: 0.072265625
            Z: 31.8366699
          }
          Rotation {
            Yaw: -89.3265381
          }
          Scale {
            X: 0.42443037
            Y: 0.42443037
            Z: 0.42443037
          }
        }
        ParentId: 1407307633719234486
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              G: 0.320264876
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11001788240134690440
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16372596834218464326
        Name: "Military Epic Crate Base"
        Transform {
          Location {
            X: 13.1445312
            Y: -0.07421875
          }
          Rotation {
            Yaw: -89.3265381
          }
          Scale {
            X: 0.42443037
            Y: 0.42443037
            Z: 0.42443037
          }
        }
        ParentId: 1407307633719234486
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              G: 0.320264876
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7702486053253128313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 5378618100600197877
      Name: "Girder Medium 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_girder_medium_4m_1-5m_001"
      }
    }
    Assets {
      Id: 8165143622034885339
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
    Assets {
      Id: 12960757362971918840
      Name: "Rubber Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_rubber_old_001_uv_ref"
      }
    }
    Assets {
      Id: 7702486053253128313
      Name: "Military Epic Crate Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_crate_003_ref"
      }
    }
    Assets {
      Id: 11001788240134690440
      Name: "Military Epic Crate Lid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_crate_lid_003_ref"
      }
    }
    Assets {
      Id: 565219880590255510
      Name: "Military Ammo Crate Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_ammunition_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Post-Apocalyptic Kit 1  \r\n\r\n(PAK1)  \r\n\r\nThis kit is broken down into three categories.\r\n\r\n* Buildings\r\n* Interiors - props to be used inside\r\n* Props - exterior props\r\n\r\nThe buildings in this kit have unscripted doors for flexibility.\r\nThe new Survival Game Framework has it\'s own special door scripting system\r\nwhich builders may or may not be working with.\r\n\r\nYou can use that scripting system for doors or stand alone scripts such\r\nas those found in the Dungeon Crawler Framework.\r\n\r\nThis kit should work well for most Post-Apocalyptic themes.\r\n\r\nYou can see all the items of this kit in game world here.\r\n\r\nhttps://www.coregames.com/games/74115f/post-apocalyptic-kit\r\n\r\n\r\nEnjoy, have fun and most important have a great game.\r\n\r\n\r\n\r\nXRStudio: Nya Alchemi, Chaz Scholton\r\n"
  }
  SerializationVersion: 100
  DirectlyPublished: true
}
