MetaVersion: 1
MarketplaceDetails {
  Id: "6da16253eef445c1bcd80c7fb9ac7a95"
  OwnerAccountId: "94473ebbd6ea41fa81c165f7a73d3acb"
  OwnerName: "Vilva"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4288147007549729991
  value: 17413004862033796902
}
AssetIdsOriginalToNew {
  key: 8661184166381449106
  value: 10350469650912952192
}
AssetIdsOriginalToNew {
  key: 8961357735792108222
  value: 3851763989246807399
}
AssetIdsOriginalToNew {
  key: 9999717741349884063
  value: 15176995329599327334
}
AssetIdsOriginalToNew {
  key: 10232690462223547036
  value: 6951790303017254418
}
AssetIdsOriginalToNew {
  key: 13777045674566735533
  value: 17032268035850117219
}
AssetIdsOriginalToNew {
  key: 16117907801730791776
  value: 1718229368364033080
}
