Assets {
  Id: 6375571587068517201
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14171679031753779613
            }
            ReferencedAssets {
              Id: 14481383167255382699
            }
            ReferencedAssets {
              Id: 15321301658349246882
            }
            ReferencedAssets {
              Id: 13234585588721129121
            }
            ReferencedAssets {
              Id: 3189424212203774585
            }
            ReferencedAssets {
              Id: 4532195810682286883
            }
            ReferencedAssets {
              Id: 12140318336263610284
            }
            ReferencedAssets {
              Id: 1505439003969532799
            }
            ReferencedAssets {
              Id: 17224166160187591313
            }
            ReferencedAssets {
              Id: 2812676674902470925
            }
            ReferencedAssets {
              Id: 3718681543850600020
            }
            ReferencedAssets {
              Id: 4990347551116838563
            }
            ReferencedAssets {
              Id: 2229098780974295566
            }
            ReferencedAssets {
              Id: 18277158766806903418
            }
            ReferencedAssets {
              Id: 12270463383637895044
            }
            ReferencedAssets {
              Id: 14848005549502936867
            }
            ReferencedAssets {
              Id: 15526922397941999917
            }
            ReferencedAssets {
              Id: 16981255724812968548
            }
            ReferencedAssets {
              Id: 10514720284347471834
            }
            ReferencedAssets {
              Id: 13580290226377684240
            }
            ReferencedAssets {
              Id: 2946438909055988333
            }
            ReferencedAssets {
              Id: 3427921957024764574
            }
            ReferencedAssets {
              Id: 2341368251382447436
            }
            ReferencedAssets {
              Id: 16306648736974916777
            }
            ReferencedAssets {
              Id: 9814778831011915327
            }
            ReferencedAssets {
              Id: 6759076828170464262
            }
            ReferencedAssets {
              Id: 3278732072253436790
            }
            ReferencedAssets {
              Id: 14834115038826104177
            }
            ReferencedAssets {
              Id: 15228831415912089366
            }
            ReferencedAssets {
              Id: 16536812047418292919
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
