Assets {
  Id: 18422794981062967422
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14783546181876694935
            }
            ReferencedAssets {
              Id: 489254061954139527
            }
            ReferencedAssets {
              Id: 6263163602551794832
            }
            ReferencedAssets {
              Id: 3720748689043594567
            }
            ReferencedAssets {
              Id: 8838256954599302254
            }
            ReferencedAssets {
              Id: 13807109191806833712
            }
            ReferencedAssets {
              Id: 13427159616680046501
            }
            ReferencedAssets {
              Id: 8825031776205315812
            }
            ReferencedAssets {
              Id: 17147304940370766726
            }
            ReferencedAssets {
              Id: 3293124705217437133
            }
            ReferencedAssets {
              Id: 10800850698198696761
            }
            ReferencedAssets {
              Id: 12569231931342747450
            }
            ReferencedAssets {
              Id: 13049109357381163388
            }
            ReferencedAssets {
              Id: 17545103617944846554
            }
            ReferencedAssets {
              Id: 12591132339340291013
            }
            ReferencedAssets {
              Id: 18242032354882803987
            }
            ReferencedAssets {
              Id: 17039079590032338543
            }
            ReferencedAssets {
              Id: 7327750005559238936
            }
            ReferencedAssets {
              Id: 3641519627137629365
            }
            ReferencedAssets {
              Id: 12860536508782069609
            }
            ReferencedAssets {
              Id: 10804571313972504947
            }
            ReferencedAssets {
              Id: 18123331853553124397
            }
            ReferencedAssets {
              Id: 468944868905777821
            }
            ReferencedAssets {
              Id: 14822491242332437258
            }
            ReferencedAssets {
              Id: 7083800163540374488
            }
            ReferencedAssets {
              Id: 14956977410338597375
            }
            ReferencedAssets {
              Id: 4247122514539229352
            }
            ReferencedAssets {
              Id: 8449840857015041842
            }
            ReferencedAssets {
              Id: 5699291380393950688
            }
            ReferencedAssets {
              Id: 1102392702142981811
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
