Assets {
  Id: 11894143281485877551
  Name: "Custom Metal Frame 03"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 4679924433031865767
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 1.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.460397184
          B: 0.160000026
          A: 1
        }
      }
    }
    Assets {
      Id: 4679924433031865767
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
