Assets {
  Id: 1539508942451034391
  Name: "Urban Car Truck Lifted 01 - Car Paint White 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12754874440483306653
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.95825
          B: 0.833
          A: 1
        }
      }
    }
    Assets {
      Id: 12754874440483306653
      Name: "Camouflage - Woodland"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_woodland_001"
      }
    }
  }
}
