Assets {
  Id: 3817795754014010189
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12489536636045870873
            }
            ReferencedAssets {
              Id: 6207171319770761544
            }
            ReferencedAssets {
              Id: 320996287268390556
            }
            ReferencedAssets {
              Id: 3006102834079299441
            }
            ReferencedAssets {
              Id: 12612389480210060145
            }
            ReferencedAssets {
              Id: 2415115232854230259
            }
            ReferencedAssets {
              Id: 15981124088539125609
            }
            ReferencedAssets {
              Id: 2074487013001147240
            }
            ReferencedAssets {
              Id: 7680575624350416605
            }
            ReferencedAssets {
              Id: 5268594000992495002
            }
            ReferencedAssets {
              Id: 12452994099268798289
            }
            ReferencedAssets {
              Id: 413213608990359829
            }
            ReferencedAssets {
              Id: 16896654435965367710
            }
            ReferencedAssets {
              Id: 18097649507548498471
            }
            ReferencedAssets {
              Id: 4227212371002768575
            }
            ReferencedAssets {
              Id: 9246010681355642344
            }
            ReferencedAssets {
              Id: 2724766490435588695
            }
            ReferencedAssets {
              Id: 4175079051544347054
            }
            ReferencedAssets {
              Id: 11944982671068337328
            }
            ReferencedAssets {
              Id: 354503713065992920
            }
            ReferencedAssets {
              Id: 16014161555779102161
            }
            ReferencedAssets {
              Id: 17858595992462230941
            }
            ReferencedAssets {
              Id: 16086803220570102726
            }
            ReferencedAssets {
              Id: 16108438908471590278
            }
            ReferencedAssets {
              Id: 6756536029277544118
            }
            ReferencedAssets {
              Id: 11775243833772907686
            }
            ReferencedAssets {
              Id: 16579120697095840761
            }
            ReferencedAssets {
              Id: 12334985435303330642
            }
            ReferencedAssets {
              Id: 3187428776211493956
            }
            ReferencedAssets {
              Id: 5358397292723937619
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
