Assets {
  Id: 15206989330053377773
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13786871326895713137
            }
            ReferencedAssets {
              Id: 5682812165615543319
            }
            ReferencedAssets {
              Id: 4968759859450303362
            }
            ReferencedAssets {
              Id: 16356694318266781648
            }
            ReferencedAssets {
              Id: 12906787844075557428
            }
            ReferencedAssets {
              Id: 11380051365638377654
            }
            ReferencedAssets {
              Id: 7709380902850034667
            }
            ReferencedAssets {
              Id: 10384148752537445098
            }
            ReferencedAssets {
              Id: 6143323923026251859
            }
            ReferencedAssets {
              Id: 16168925922015901646
            }
            ReferencedAssets {
              Id: 7073655598285060973
            }
            ReferencedAssets {
              Id: 17407007501951645322
            }
            ReferencedAssets {
              Id: 1810734453062079363
            }
            ReferencedAssets {
              Id: 16685424977020747281
            }
            ReferencedAssets {
              Id: 15856532605754303503
            }
            ReferencedAssets {
              Id: 17155939747004953679
            }
            ReferencedAssets {
              Id: 4992744745132521468
            }
            ReferencedAssets {
              Id: 3839923060015756633
            }
            ReferencedAssets {
              Id: 13155113099456723961
            }
            ReferencedAssets {
              Id: 11372259729078902461
            }
            ReferencedAssets {
              Id: 13726391932870915099
            }
            ReferencedAssets {
              Id: 12880767336512782392
            }
            ReferencedAssets {
              Id: 5701140945912185557
            }
            ReferencedAssets {
              Id: 16974296520525331324
            }
            ReferencedAssets {
              Id: 17247183635387120362
            }
            ReferencedAssets {
              Id: 539860506396641035
            }
            ReferencedAssets {
              Id: 15512390811017243812
            }
            ReferencedAssets {
              Id: 2758430586101111764
            }
            ReferencedAssets {
              Id: 15350380728272651508
            }
            ReferencedAssets {
              Id: 2932072971992843541
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
