Name: "Pared_SP_R"
RootId: 15289708901560178873
Objects {
  Id: 10635422537798793430
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 2100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15289708901560178873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12055854774496299816
  Name: "Corrugated Sheet Wall 01 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15289708901560178873
  TemplateInstance {
    ParameterOverrideMap {
      key: 1798698424492818444
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 149.744629
            Z: 289.317535
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.45727539
            Yaw: 177.645218
            Roll: -170.140228
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14081811635123324547
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17092674405523212990
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 25.6308594
            Z: 92.8894653
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -83.3639526
            Yaw: 97.6841583
            Roll: -93.142395
          }
        }
      }
    }
    TemplateAsset {
      Id: 13659867774593870532
    }
  }
}
Objects {
  Id: 7248726670827589985
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 1550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15289708901560178873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1474672970261049115
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15289708901560178873
  TemplateInstance {
    ParameterOverrideMap {
      key: 6428363506376119016
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 396.846436
            Z: 69.3260651
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12563382984541094365
    }
  }
}
Objects {
  Id: 659980974653072855
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 1000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15289708901560178873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6233942545573112569
  Name: "Corrugated Sheet Wall 01 Template"
  Transform {
    Location {
      X: -900
      Y: -5850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15289708901560178873
  TemplateInstance {
    ParameterOverrideMap {
      key: 1798698424492818444
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 149.744629
            Z: 289.317535
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.45727539
            Yaw: 177.645218
            Roll: -170.140228
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14081811635123324547
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17092674405523212990
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 25.6308594
            Z: 92.8894653
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -83.3639526
            Yaw: 97.6841583
            Roll: -93.142395
          }
        }
      }
    }
    TemplateAsset {
      Id: 13659867774593870532
    }
  }
}
Objects {
  Id: 6384286046941845270
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: -1450
      Y: -5850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15289708901560178873
  TemplateInstance {
    ParameterOverrideMap {
      key: 6428363506376119016
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 396.846436
            Z: 69.3260651
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12563382984541094365
    }
  }
}
Objects {
  Id: 12476081473075343226
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15289708901560178873
  ChildIds: 17199883586412547321
  ChildIds: 5186935160583042686
  ChildIds: 7010956627859842729
  ChildIds: 10205377371932982843
  ChildIds: 8335165481413662409
  ChildIds: 4102730235276631215
  ChildIds: 13472426984221017586
  ChildIds: 13430647250568200575
  ChildIds: 4010341090609072540
  ChildIds: 4459854236804605108
  ChildIds: 10852776338064559260
  ChildIds: 5575435971705919074
  ChildIds: 13338891654869553455
  ChildIds: 13705931631949976134
  ChildIds: 12610079522908048694
  ChildIds: 2133582529672524489
  ChildIds: 16343460211007968928
  ChildIds: 17105112017967887272
  ChildIds: 13967753318649647217
  ChildIds: 16625400827110778824
  ChildIds: 13768874245190468420
  ChildIds: 5145930186778690971
  ChildIds: 14263722556038909655
  ChildIds: 13876044908792704967
  ChildIds: 12035311804912884097
  ChildIds: 3258847430347287891
  ChildIds: 5628551080615428767
  ChildIds: 12274787165745280532
  ChildIds: 5817010764450822575
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14616843130288293949
    SubobjectId: 11896160375367793387
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
    WasRoot: true
  }
}
Objects {
  Id: 5817010764450822575
  Name: "Corrugated Sheet Large"
  Transform {
    Location {
      X: 13.9538574
      Y: 4600
      Z: -0.000106811523
    }
    Rotation {
      Pitch: -0.828399658
      Yaw: -176.68045
      Roll: 3.6328311
    }
    Scale {
      X: 0.507852912
      Y: 0.508617699
      Z: 0.386822343
    }
  }
  ParentId: 12476081473075343226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12598129352734110789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11567879254135846426
    SubobjectId: 14936064277751923916
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 12274787165745280532
  Name: "Corrugated Sheet Small"
  Transform {
    Location {
      X: 236.323608
      Y: 4595
      Z: 449.999878
    }
    Rotation {
      Yaw: 9.52251148
      Roll: -11.7713013
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10204537073305952380
    SubobjectId: 16308413662259450538
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 5628551080615428767
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      X: 336.674927
      Y: 4570
      Z: 349.999878
    }
    Rotation {
      Pitch: -2.1602478
      Yaw: 12.4772816
      Roll: -0.136566162
    }
    Scale {
      X: 1.00000024
      Y: 0.774829805
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14100819404619238876
    SubobjectId: 12429652659129909002
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 3258847430347287891
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 288.1604
      Y: 4600
      Z: 49.9998779
    }
    Rotation {
      Pitch: 15.9692545
      Yaw: 179.103241
      Roll: 4.18945789
    }
    Scale {
      X: 1.00000036
      Y: 0.67029047
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11705540472387382126
    SubobjectId: 14824931595516189112
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 12035311804912884097
  Name: "Corrugated Sheet Large"
  Transform {
    Location {
      X: 314.350464
      Y: 4625.3
      Z: -0.000106811523
    }
    Rotation {
      Pitch: -0.828399658
      Yaw: -176.68045
      Roll: 3.63283181
    }
    Scale {
      X: 0.507852912
      Y: 0.508617699
      Z: 0.386822343
    }
  }
  ParentId: 12476081473075343226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12598129352734110789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11567879254135846426
    SubobjectId: 14936064277751923916
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 13876044908792704967
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 186.871582
      Y: 4600
      Z: 49.9998779
    }
    Rotation {
      Pitch: -13.8805847
      Yaw: 179.160492
      Roll: 7.22276306
    }
    Scale {
      X: 1.00000036
      Y: 0.67029047
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11705540472387382126
    SubobjectId: 14824931595516189112
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 14263722556038909655
  Name: "Corrugated Sheet Large"
  Transform {
    Location {
      X: 187.002075
      Y: 4600
      Z: 149.999893
    }
    Rotation {
      Pitch: -0.828399658
      Yaw: -176.68045
      Roll: 3.63282633
    }
    Scale {
      X: 0.507852912
      Y: 0.508617699
      Z: 0.386822343
    }
  }
  ParentId: 12476081473075343226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12598129352734110789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11567879254135846426
    SubobjectId: 14936064277751923916
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 5145930186778690971
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 87.2520752
      Y: 4600
      Z: 199.999878
    }
    Rotation {
      Pitch: -13.8805847
      Yaw: 179.160492
      Roll: 7.22274
    }
    Scale {
      X: 1.00000036
      Y: 0.67029047
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11705540472387382126
    SubobjectId: 14824931595516189112
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 13768874245190468420
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -126.905518
      Y: 4566.74268
      Z: 349.999878
    }
    Rotation {
      Pitch: -68.3904724
      Yaw: 21.4340401
      Roll: -19.6344
    }
    Scale {
      X: 0.999999583
      Y: 0.837875783
      Z: 0.999999881
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5070139380288644982
    SubobjectId: 2995477937840215456
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 16625400827110778824
  Name: "Corrugated Sheet Small"
  Transform {
    Location {
      X: -62.5344543
      Y: 4595
      Z: 449.999878
    }
    Rotation {
      Yaw: 9.52254486
      Roll: -11.7712708
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10204537073305952380
    SubobjectId: 16308413662259450538
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 13967753318649647217
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      X: -161.422119
      Y: 4570
      Z: 349.999878
    }
    Rotation {
      Pitch: -2.1602478
      Yaw: 12.4772816
      Roll: -0.136566162
    }
    Scale {
      X: 1.00000024
      Y: 0.774829805
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14100819404619238876
    SubobjectId: 12429652659129909002
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 17105112017967887272
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: -111.986908
      Y: 4600
      Z: 49.9998779
    }
    Rotation {
      Pitch: -13.8805847
      Yaw: 179.160492
      Roll: 7.22274
    }
    Scale {
      X: 1.00000036
      Y: 0.67029047
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11705540472387382126
    SubobjectId: 14824931595516189112
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 16343460211007968928
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: -136.046143
      Y: 3940
      Z: 49.9998779
    }
    Rotation {
      Pitch: 15.9692545
      Yaw: -5.89682
      Roll: 4.18941355
    }
    Scale {
      X: 1.00000036
      Y: 0.67029047
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11705540472387382126
    SubobjectId: 14824931595516189112
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 2133582529672524489
  Name: "Corrugated Sheet Small"
  Transform {
    Location {
      X: -86.0461426
      Y: 3916.74268
      Z: 449.999878
    }
    Rotation {
      Yaw: -175.477448
      Roll: -11.7703552
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10204537073305952380
    SubobjectId: 16308413662259450538
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 12610079522908048694
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      X: 313.953857
      Y: 3925.13672
      Z: 349.999878
    }
    Rotation {
      Pitch: -2.1602478
      Yaw: -172.522705
      Roll: -0.136566162
    }
    Scale {
      X: 1.00000024
      Y: 0.774829805
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14100819404619238876
    SubobjectId: 12429652659129909002
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 13705931631949976134
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 13.9538574
      Y: 3916.74268
      Z: 49.9998779
    }
    Rotation {
      Pitch: -78.8485107
      Yaw: -103.257751
      Roll: -86.8969116
    }
    Scale {
      X: 0.999999583
      Y: 0.837875783
      Z: 0.999999881
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5070139380288644982
    SubobjectId: 2995477937840215456
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 13338891654869553455
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 363.953857
      Y: 3900
      Z: 49.9998779
    }
    Rotation {
      Pitch: -68.3909302
      Yaw: -163.565842
      Roll: -19.6344299
    }
    Scale {
      X: 0.999999583
      Y: 0.837875783
      Z: 0.999999881
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5070139380288644982
    SubobjectId: 2995477937840215456
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 5575435971705919074
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: -36.0461426
      Y: 3920.84277
      Z: 49.9998779
    }
    Rotation {
      Pitch: -13.8805847
      Yaw: -5.83953857
      Roll: 7.22253275
    }
    Scale {
      X: 1.00000036
      Y: 0.67029047
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11705540472387382126
    SubobjectId: 14824931595516189112
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 10852776338064559260
  Name: "Corrugated Sheet Large"
  Transform {
    Location {
      X: -162.336548
      Y: 3940
      Z: -0.000106811523
    }
    Rotation {
      Pitch: -0.828399658
      Yaw: -1.68060303
      Roll: 3.63279557
    }
    Scale {
      X: 0.507852912
      Y: 0.508617699
      Z: 0.386822343
    }
  }
  ParentId: 12476081473075343226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12598129352734110789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11567879254135846426
    SubobjectId: 14936064277751923916
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 4459854236804605108
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 263.953857
      Y: 3920.84277
      Z: 49.9998779
    }
    Rotation {
      Pitch: -13.8805847
      Yaw: -5.83953857
      Roll: 7.22251844
    }
    Scale {
      X: 1.00000036
      Y: 0.67029047
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11705540472387382126
    SubobjectId: 14824931595516189112
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 4010341090609072540
  Name: "Corrugated Sheet Large"
  Transform {
    Location {
      X: 137.663452
      Y: 3922.34277
      Z: -0.000106811523
    }
    Rotation {
      Pitch: -0.828399658
      Yaw: -1.68060303
      Roll: 3.63279247
    }
    Scale {
      X: 0.507852912
      Y: 0.508617699
      Z: 0.386822343
    }
  }
  ParentId: 12476081473075343226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12598129352734110789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11567879254135846426
    SubobjectId: 14936064277751923916
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 13430647250568200575
  Name: "Corrugated Sheet Small"
  Transform {
    Location {
      X: 213.953857
      Y: 3916.74268
      Z: 449.999878
    }
    Rotation {
      Yaw: -175.477463
      Roll: -11.7703247
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10204537073305952380
    SubobjectId: 16308413662259450538
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 13472426984221017586
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 346.657043
      Y: 31.5324707
      Z: 78.8139191
    }
    Rotation {
      Pitch: -2.46066427
      Yaw: 2.2640264
      Roll: -2.95040846
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12476081473075343226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.56
        G: 0.772715151
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3460863659089339236
    SubobjectId: 6902231102979215794
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 4102730235276631215
  Name: "Corrugated Sheet Large"
  Transform {
    Location {
      X: 563.953857
      Z: 69.3260651
    }
    Rotation {
      Pitch: 87.1084137
      Yaw: 68.2488708
      Roll: 76.9671326
    }
    Scale {
      X: 0.507847786
      Y: 0.507847786
      Z: 0.507847786
    }
  }
  ParentId: 12476081473075343226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12598129352734110789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3961181111568867390
    SubobjectId: 6428363506376119016
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 8335165481413662409
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 278.321533
      Y: 3913.90234
      Z: 349.999878
    }
    Rotation {
      Pitch: -68.3909912
      Yaw: -163.565887
      Roll: -19.6344299
    }
    Scale {
      X: 0.999999583
      Y: 0.837875783
      Z: 0.999999881
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5070139380288644982
    SubobjectId: 2995477937840215456
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 10205377371932982843
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 63.9538574
      Y: 3920.84277
      Z: 199.999878
    }
    Rotation {
      Pitch: -13.8805847
      Yaw: -5.83953857
      Roll: 7.22250462
    }
    Scale {
      X: 1.00000036
      Y: 0.67029047
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11705540472387382126
    SubobjectId: 14824931595516189112
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 7010956627859842729
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      X: -186.046143
      Y: 3925.13672
      Z: 349.999878
    }
    Rotation {
      Pitch: -2.1602478
      Yaw: -172.522705
      Roll: -0.136566162
    }
    Scale {
      X: 1.00000024
      Y: 0.774829805
      Z: 1.00000012
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14100819404619238876
    SubobjectId: 12429652659129909002
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 5186935160583042686
  Name: "Corrugated Sheet Small"
  Transform {
    Location {
      X: 363.953857
      Y: 39.4624023
      Z: 171.066925
    }
    Rotation {
      Pitch: -77.8323669
      Yaw: -154.23082
      Roll: -1.67004395
    }
    Scale {
      X: 0.893104076
      Y: 1.0000006
      Z: 0.99999845
    }
  }
  ParentId: 12476081473075343226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6094726318544264206
    SubobjectId: 4276734080292269784
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 17199883586412547321
  Name: "Corrugated Sheet Large"
  Transform {
    Location {
      X: -36.0461426
      Y: 3922.34277
      Z: 149.999893
    }
    Rotation {
      Pitch: -0.828399658
      Yaw: -1.68060303
      Roll: 3.63278961
    }
    Scale {
      X: 0.507852912
      Y: 0.508617699
      Z: 0.386822343
    }
  }
  ParentId: 12476081473075343226
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12598129352734110789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11567879254135846426
    SubobjectId: 14936064277751923916
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
