Assets {
  Id: 10782472877592592613
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8438277100757134676
            }
            ReferencedAssets {
              Id: 2736948320629240647
            }
            ReferencedAssets {
              Id: 12661912101282161556
            }
            ReferencedAssets {
              Id: 15872690382844149813
            }
            ReferencedAssets {
              Id: 9588193031784747618
            }
            ReferencedAssets {
              Id: 14628893056818063603
            }
            ReferencedAssets {
              Id: 16594800825646570780
            }
            ReferencedAssets {
              Id: 423404342997150711
            }
            ReferencedAssets {
              Id: 14582558199678534002
            }
            ReferencedAssets {
              Id: 5474750310370159840
            }
            ReferencedAssets {
              Id: 2092099860229124721
            }
            ReferencedAssets {
              Id: 14257824899714944615
            }
            ReferencedAssets {
              Id: 16724889251814299604
            }
            ReferencedAssets {
              Id: 8670922142654034182
            }
            ReferencedAssets {
              Id: 1428189768906060941
            }
            ReferencedAssets {
              Id: 14953032727059159878
            }
            ReferencedAssets {
              Id: 6196904256817577630
            }
            ReferencedAssets {
              Id: 8003261550502719987
            }
            ReferencedAssets {
              Id: 11286456356379267523
            }
            ReferencedAssets {
              Id: 14314075667671584867
            }
            ReferencedAssets {
              Id: 11741700261761746006
            }
            ReferencedAssets {
              Id: 17242129678415251933
            }
            ReferencedAssets {
              Id: 6743579412189425962
            }
            ReferencedAssets {
              Id: 1241261816244612085
            }
            ReferencedAssets {
              Id: 6892766628388226430
            }
            ReferencedAssets {
              Id: 4007357726278446083
            }
            ReferencedAssets {
              Id: 16622849006031484494
            }
            ReferencedAssets {
              Id: 10767925043336976046
            }
            ReferencedAssets {
              Id: 12244928323502516188
            }
            ReferencedAssets {
              Id: 11010180023134646046
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
