Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 9086936746104183945
  ChildIds: 16813558807825262224
  ChildIds: 10005074784157121906
  ChildIds: 14982843161775482339
  ChildIds: 6796408436237536197
  ChildIds: 6065608407372722980
  ChildIds: 1658418786410213824
  ChildIds: 4354453391464920050
  ChildIds: 12760139497716161535
  ChildIds: 12459696916909759347
  ChildIds: 4307392713061239902
  ChildIds: 381189255397234441
  ChildIds: 17582411467115910771
  ChildIds: 5948143390842606014
  ChildIds: 17844514933569296568
  ChildIds: 14945995758508061234
  ChildIds: 16350142368299917792
  ChildIds: 684481134579435948
  ChildIds: 8120443352345670097
  ChildIds: 5295811997782946545
  ChildIds: 15263604919582223098
  ChildIds: 7354074680849826460
  ChildIds: 12337103368125641534
  ChildIds: 15939944655046935154
  ChildIds: 7528537263407363222
  ChildIds: 4148133518941045582
  ChildIds: 17682343112408362128
  ChildIds: 6947263848903069138
  ChildIds: 776949243544937336
  ChildIds: 68018377807098094
  ChildIds: 3678347479152779790
  ChildIds: 3712799545239794116
  ChildIds: 14328054824007962503
  ChildIds: 15756256441861976070
  ChildIds: 9588545915102018613
  ChildIds: 13332374555081695989
  ChildIds: 11783886250840968429
  ChildIds: 169681710406807942
  ChildIds: 14230752257282147195
  ChildIds: 7930379440384694651
  ChildIds: 14694705643408635128
  ChildIds: 5021756173102656896
  ChildIds: 16871331931459804859
  ChildIds: 15122447958578169646
  ChildIds: 15972405043731047309
  ChildIds: 758037840330014361
  ChildIds: 2907784413072689372
  ChildIds: 8752491589355533132
  ChildIds: 4295284323085443447
  ChildIds: 1621986294542784136
  ChildIds: 317840375665216042
  ChildIds: 7681326929868173071
  ChildIds: 8005126907493465502
  ChildIds: 3191456659329076014
  ChildIds: 527720103559282854
  ChildIds: 16427441963590613543
  ChildIds: 16971540456745473907
  ChildIds: 17387032568042850333
  ChildIds: 6855711661903706239
  ChildIds: 15928999818202896534
  ChildIds: 11956591007178921073
  ChildIds: 17747073451672909069
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
}
Objects {
  Id: 17747073451672909069
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: -3936.97021
      Y: -1958.89246
    }
    Rotation {
      Yaw: 90.5482788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3984.427
            Y: -649.289368
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.8347168
          }
        }
      }
    }
    TemplateAsset {
      Id: 12342121178537611884
    }
  }
}
Objects {
  Id: 11956591007178921073
  Name: "Corrugated Sheet Wall 02 Template"
  Transform {
    Location {
      X: -3939.64307
      Y: -2285.51025
    }
    Rotation {
      Yaw: 90.5482788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 17402911210347802175
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 02 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3979.57
            Y: -322.696472
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.8347168
          }
        }
      }
    }
    TemplateAsset {
      Id: 12343550384421084998
    }
  }
}
Objects {
  Id: 15928999818202896534
  Name: "Corrugated Sheet Wall 01 Template"
  Transform {
    Location {
      X: -3920.69971
      Y: -2632.51855
    }
    Rotation {
      Yaw: 90.5482788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14081811635123324547
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3996.19287
            Y: 24.4306641
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.8347168
          }
        }
      }
    }
    TemplateAsset {
      Id: 15576509122444720156
    }
  }
}
Objects {
  Id: 6855711661903706239
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: -3313.98901
      Y: -1588.80273
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3936.97021
            Y: -1958.89246
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.5482788
          }
        }
      }
    }
    TemplateAsset {
      Id: 12342121178537611884
    }
  }
}
Objects {
  Id: 17387032568042850333
  Name: "Corrugated Sheet Wall 02 Template"
  Transform {
    Location {
      X: -3640.56641
      Y: -1583.00488
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 17402911210347802175
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 02 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3939.64307
            Y: -2285.51025
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.5482788
          }
        }
      }
    }
    TemplateAsset {
      Id: 12343550384421084998
    }
  }
}
Objects {
  Id: 16971540456745473907
  Name: "Corrugated Sheet Wall 01 Template"
  Transform {
    Location {
      X: -3987.74097
      Y: -1598.62622
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14081811635123324547
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3920.69971
            Y: -2632.51855
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.5482788
          }
        }
      }
    }
    TemplateAsset {
      Id: 15576509122444720156
    }
  }
}
Objects {
  Id: 16427441963590613543
  Name: "Urban Pedestrian Barrier 01"
  Transform {
    Location {
      X: -2649.83691
      Y: -1529.3739
      Z: 0.00103759766
    }
    Rotation {
      Yaw: -136
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17091424407427801687
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 527720103559282854
  Name: "Urban Pedestrian Barrier 01"
  Transform {
    Location {
      X: -2703.698
      Y: -1122.44409
      Z: 0.00103759766
    }
    Rotation {
      Yaw: -42.6687927
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13999929837342053829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3191456659329076014
  Name: "Urban Fence Panel"
  Transform {
    Location {
      X: -3812.65308
      Y: -3184.00732
      Z: 177.535767
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 472496642976630875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8005126907493465502
  Name: "Rubble Pile Concrete - Small Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14637007755483898557
      value {
        Overrides {
          Name: "Name"
          String: "Rubble Pile Concrete - Small Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1856.91504
            Y: 618.587158
            Z: -3.81469727e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 7573900456487974133
    }
  }
}
Objects {
  Id: 7681326929868173071
  Name: "Rubble Pile Concrete - Small Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14637007755483898557
      value {
        Overrides {
          Name: "Name"
          String: "Rubble Pile Concrete - Small Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -239.57
            Y: -1123.39148
          }
        }
      }
    }
    TemplateAsset {
      Id: 7573900456487974133
    }
  }
}
Objects {
  Id: 317840375665216042
  Name: "Rubble Pile Concrete - Medium Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 9809704344771699921
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 57.2626953
            Y: 64.3616943
            Z: -217.397552
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -16.5910645
            Yaw: 50.4189644
            Roll: 9.46695
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12516299807855904126
      value {
        Overrides {
          Name: "Name"
          String: "Rubble Pile Concrete - Medium Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 778.034363
            Y: -1329.20581
          }
        }
      }
    }
    TemplateAsset {
      Id: 4399255725203795521
    }
  }
}
Objects {
  Id: 1621986294542784136
  Name: "Urban Damaged Concrete Pillar - Bottom 01"
  Transform {
    Location {
      X: 640.434937
      Y: 636.209961
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12247910394616419067
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4295284323085443447
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      X: 1772.71948
      Y: -1722.71387
      Z: 596.581421
    }
    Rotation {
      Yaw: -53.8630371
      Roll: 88.2011337
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8752491589355533132
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      X: 2023.64771
      Y: -1861.17261
      Z: 595.990356
    }
    Rotation {
      Yaw: -23.8920288
      Roll: 88.2011414
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2907784413072689372
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      X: 2141.14404
      Y: -1598.75256
      Z: 604.231934
    }
    Rotation {
      Roll: 88.2011871
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 758037840330014361
  Name: "Corrugated Sheet Small"
  Transform {
    Location {
      X: 2687.34277
      Y: -1923.27087
      Z: 575.381714
    }
    Rotation {
      Yaw: 144.992691
    }
    Scale {
      X: 1.14791155
      Y: 1.14791155
      Z: 1.14791155
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15972405043731047309
  Name: "Corrugated Sheet Small"
  Transform {
    Location {
      X: 2790.30151
      Y: -2027.521
      Z: 575.381714
    }
    Rotation {
      Yaw: 134.643051
    }
    Scale {
      X: 1.14791155
      Y: 1.14791155
      Z: 1.14791155
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15122447958578169646
  Name: "Urban Dumpster - Full Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12934892977651872892
      value {
        Overrides {
          Name: "Name"
          String: "Urban Dumpster - Full Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -299.849548
            Y: 3028.09326
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 162.234543
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13649769802262028635
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.167266846
            Y: 1.38183594
            Z: 124.133713
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15924095167213377285
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -65
            Y: -85
            Z: 175
          }
        }
      }
    }
    TemplateAsset {
      Id: 12371198116629926971
    }
  }
}
Objects {
  Id: 16871331931459804859
  Name: "Bone Human Scattered 01"
  Transform {
    Location {
      X: -374.886719
      Y: -2119.28613
      Z: -0.000244140625
    }
    Rotation {
      Yaw: 49.3294449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17041108527810701302
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5021756173102656896
  Name: "Bone Human Scattered 02"
  Transform {
    Location {
      X: -1149.38892
      Y: -1638.89697
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2094749411437560488
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14694705643408635128
  Name: "Bone Human Scattered 01"
  Transform {
    Location {
      X: -492.733154
      Y: -2653.72388
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045764357287793024
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7930379440384694651
  Name: "Bone Human Pile Straight 01"
  Transform {
    Location {
      X: -1838.52539
      Y: -1774.28345
    }
    Rotation {
      Yaw: -20.9046021
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13438506461451231986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14230752257282147195
  Name: "Corrugated Sheet Large"
  Transform {
    Location {
      X: 164.058868
      Y: -2361.09814
      Z: -20.4093018
    }
    Rotation {
      Pitch: -4.33758545
      Yaw: -87.2445374
      Roll: 57.5303307
    }
    Scale {
      X: 2.20571494
      Y: 2.20571494
      Z: 2.20571494
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12598129352734110789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 169681710406807942
  Name: "Military Barrier 04 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 9342688217118641214
      value {
        Overrides {
          Name: "Name"
          String: "Military Barrier 04 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1031.09009
            Y: -2356.15063
            Z: -3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -107.336823
          }
        }
      }
    }
    TemplateAsset {
      Id: 2473631807130633968
    }
  }
}
Objects {
  Id: 11783886250840968429
  Name: "Military Barbed Wire Barrier Template"
  Transform {
    Location {
      X: -1871.29749
      Y: -2454.82593
    }
    Rotation {
      Yaw: 65.7217407
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 17065615057249061880
      value {
        Overrides {
          Name: "Name"
          String: "Military Barbed Wire Barrier Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1611.53699
            Y: -1878.9375
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 60.6256294
          }
        }
      }
    }
    TemplateAsset {
      Id: 3362891330224888562
    }
  }
}
Objects {
  Id: 13332374555081695989
  Name: "Military Barbed Wire Barrier Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 17065615057249061880
      value {
        Overrides {
          Name: "Name"
          String: "Military Barbed Wire Barrier Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1871.29749
            Y: -2454.82593
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 65.7217255
          }
        }
      }
    }
    TemplateAsset {
      Id: 3362891330224888562
    }
  }
}
Objects {
  Id: 9588545915102018613
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: -3313.98901
      Y: -1588.80273
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4004.15332
            Y: -1086.97485
          }
        }
      }
    }
    TemplateAsset {
      Id: 12342121178537611884
    }
  }
}
Objects {
  Id: 15756256441861976070
  Name: "Corrugated Sheet Wall 02 Template"
  Transform {
    Location {
      X: -3640.56641
      Y: -1583.00488
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 17402911210347802175
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 02 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3362.9314
            Y: -1081.177
          }
        }
      }
    }
    TemplateAsset {
      Id: 12343550384421084998
    }
  }
}
Objects {
  Id: 14328054824007962503
  Name: "Corrugated Sheet Wall 01 Template"
  Transform {
    Location {
      X: -3987.74097
      Y: -1598.62622
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14081811635123324547
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3713.48462
            Y: -1096.79834
          }
        }
      }
    }
    TemplateAsset {
      Id: 15576509122444720156
    }
  }
}
Objects {
  Id: 3712799545239794116
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3313.98901
            Y: -1588.80273
          }
        }
      }
    }
    TemplateAsset {
      Id: 12342121178537611884
    }
  }
}
Objects {
  Id: 3678347479152779790
  Name: "Corrugated Sheet Wall 02 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 17402911210347802175
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 02 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3640.56641
            Y: -1583.00488
          }
        }
      }
    }
    TemplateAsset {
      Id: 12343550384421084998
    }
  }
}
Objects {
  Id: 68018377807098094
  Name: "Corrugated Sheet Wall 01 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14081811635123324547
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3987.74097
            Y: -1598.62622
          }
        }
      }
    }
    TemplateAsset {
      Id: 15576509122444720156
    }
  }
}
Objects {
  Id: 776949243544937336
  Name: "Urban Caution Barrier 01 (Prop)"
  Transform {
    Location {
      X: 1278.19238
      Y: 233.320496
      Z: -3.81469727e-06
    }
    Rotation {
      Yaw: -87.2489
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14287916957600629103
      value {
        Overrides {
          Name: "Name"
          String: "Urban Caution Barrier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1262.07776
            Y: 458.23703
            Z: -3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -64.2012634
          }
        }
      }
    }
    TemplateAsset {
      Id: 6639034705309746935
    }
  }
}
Objects {
  Id: 6947263848903069138
  Name: "Urban Caution Barrier 01 (Prop)"
  Transform {
    Location {
      X: 1278.19238
      Y: -646.542114
      Z: -3.81469727e-06
    }
    Rotation {
      Yaw: -76.128273
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14287916957600629103
      value {
        Overrides {
          Name: "Name"
          String: "Urban Caution Barrier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1278.19238
            Y: 233.320496
            Z: -3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -87.2489
          }
        }
      }
    }
    TemplateAsset {
      Id: 6639034705309746935
    }
  }
}
Objects {
  Id: 17682343112408362128
  Name: "Urban Caution Barrier 01 (Prop)"
  Transform {
    Location {
      X: 1434.7865
      Y: -366.251587
      Z: 12.1197166
    }
    Rotation {
      Pitch: -1.26773083
      Yaw: -113.916428
      Roll: -93.9856415
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14287916957600629103
      value {
        Overrides {
          Name: "Name"
          String: "Urban Caution Barrier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1506.77954
            Y: 109.713844
            Z: 23.0286522
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.33143139
            Yaw: -43.541626
            Roll: -92.52948
          }
        }
      }
    }
    TemplateAsset {
      Id: 6639034705309746935
    }
  }
}
Objects {
  Id: 4148133518941045582
  Name: "Urban Caution Barrier 01 (Prop)"
  Transform {
    Location {
      X: 1278.19238
      Y: -484.917786
      Z: -3.81469727e-06
    }
    Rotation {
      Yaw: -96.3003616
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14287916957600629103
      value {
        Overrides {
          Name: "Name"
          String: "Urban Caution Barrier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1513.07983
            Y: -487.111
            Z: 18.0898075
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.26773071
            Yaw: -113.916473
            Roll: -93.9856567
          }
        }
      }
    }
    TemplateAsset {
      Id: 6639034705309746935
    }
  }
}
Objects {
  Id: 7528537263407363222
  Name: "Urban Caution Barrier 01 (Prop)"
  Transform {
    Location {
      X: 1278.19238
      Y: -646.542114
      Z: -3.81469727e-06
    }
    Rotation {
      Yaw: -76.128273
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14287916957600629103
      value {
        Overrides {
          Name: "Name"
          String: "Urban Caution Barrier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1278.19238
            Y: -578.91095
            Z: -3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -96.300354
          }
        }
      }
    }
    TemplateAsset {
      Id: 6639034705309746935
    }
  }
}
Objects {
  Id: 15939944655046935154
  Name: "Urban Caution Barrier 01 (Prop)"
  Transform {
    Location {
      X: 1278.19238
      Y: -820.92334
      Z: -3.81469727e-06
    }
    Rotation {
      Yaw: -86.4830551
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14287916957600629103
      value {
        Overrides {
          Name: "Name"
          String: "Urban Caution Barrier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1278.19238
            Y: -740.535339
            Z: -3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -76.1282959
          }
        }
      }
    }
    TemplateAsset {
      Id: 6639034705309746935
    }
  }
}
Objects {
  Id: 12337103368125641534
  Name: "Urban Caution Barrier 01 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14287916957600629103
      value {
        Overrides {
          Name: "Name"
          String: "Urban Caution Barrier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1278.19238
            Y: -914.916565
            Z: -3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -86.4830627
          }
        }
      }
    }
    TemplateAsset {
      Id: 6639034705309746935
    }
  }
}
Objects {
  Id: 7354074680849826460
  Name: "Tire Stack 04 - Mixed Tire Stack Neat Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 16555548357937686050
      value {
        Overrides {
          Name: "Name"
          String: "Tire Stack 04 - Mixed Tire Stack Neat Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -664.290649
            Y: -3059.3291
          }
        }
      }
    }
    TemplateAsset {
      Id: 8401184290600127807
    }
  }
}
Objects {
  Id: 15263604919582223098
  Name: "Tire Stack 01 - Small Tire Stack Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 18229990913634645698
      value {
        Overrides {
          Name: "Name"
          String: "Tire Stack 01 - Small Tire Stack Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -896.885498
            Y: -3096.01953
            Z: -3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -51.9708862
          }
        }
      }
    }
    TemplateAsset {
      Id: 3949234633170814410
    }
  }
}
Objects {
  Id: 5295811997782946545
  Name: "Barrier Concrete 01"
  Transform {
    Location {
      X: -892.468933
      Y: 2251.74512
      Z: -0.44934082
    }
    Rotation {
      Pitch: -0.714447
      Yaw: -52.2983398
      Roll: -88.5872192
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14292869428683022472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8120443352345670097
  Name: "Rubble Pile Concrete - Small Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14637007755483898557
      value {
        Overrides {
          Name: "Name"
          String: "Rubble Pile Concrete - Small Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1254.96582
            Y: 1915.21106
          }
        }
      }
    }
    TemplateAsset {
      Id: 7573900456487974133
    }
  }
}
Objects {
  Id: 684481134579435948
  Name: "Barrier Concrete 01"
  Transform {
    Location {
      X: -827.005798
      Y: 1824.98816
    }
    Rotation {
      Yaw: -79.1209717
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14292869428683022472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16350142368299917792
  Name: "Barrier Concrete 01"
  Transform {
    Location {
      X: -837.94928
      Y: 1456.52356
    }
    Rotation {
      Yaw: -95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14292869428683022472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14945995758508061234
  Name: "Barrier Concrete 01"
  Transform {
    Location {
      X: -794.458923
      Y: 1079.73474
    }
    Rotation {
      Yaw: -75
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14292869428683022472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17844514933569296568
  Name: "Barrier Concrete 01"
  Transform {
    Location {
      X: -750
      Y: 700
    }
    Rotation {
      Yaw: -85
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14292869428683022472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5948143390842606014
  Name: "Rubble Pile Concrete - Large Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 8480015930818265594
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -84.9477539
            Y: -146.394501
            Z: 48.7925415
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17900969374362831909
      value {
        Overrides {
          Name: "Name"
          String: "Rubble Pile Concrete - Large Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3250
            Y: 1700
          }
        }
      }
    }
    TemplateAsset {
      Id: 13358174259939156628
    }
  }
}
Objects {
  Id: 17582411467115910771
  Name: "Urban Car - Frame 01 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14058710578798406677
      value {
        Overrides {
          Name: "Name"
          String: "Urban Car - Frame 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1661.70117
            Y: -176.776672
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
      }
    }
    TemplateAsset {
      Id: 18266094991181864134
    }
  }
}
Objects {
  Id: 381189255397234441
  Name: "Cube"
  Transform {
    Location {
      X: 3265.73193
      Y: 2022.29688
      Z: 666.754761
    }
    Rotation {
      Pitch: -95
      Yaw: 50
    }
    Scale {
      X: 0.5
      Y: 3
      Z: 7.25
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4307392713061239902
  Name: "Cube"
  Transform {
    Location {
      X: 2950
      Y: 1650
      Z: 634.415405
    }
    Rotation {
      Pitch: -65
      Yaw: 50
    }
    Scale {
      X: 0.5
      Y: 3
      Z: 4.00000048
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12459696916909759347
  Name: "Cube"
  Transform {
    Location {
      X: -2099.99976
      Y: 2650
      Z: 499.999969
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.25
      Y: 13.25
      Z: 6
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12760139497716161535
  Name: "Cube"
  Transform {
    Location {
      X: -2400
      Y: 2600
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 12.000001
      Z: 5.25
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4354453391464920050
  Name: "Cube"
  Transform {
    Location {
      X: -1800
      Y: 2410.9978
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 8.5
      Z: 5.25
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1658418786410213824
  Name: "Cube"
  Transform {
    Location {
      X: -100
      Y: 3200
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 78.25
      Y: 0.25
      Z: 6.75000048
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6065608407372722980
  Name: "Cube"
  Transform {
    Location {
      X: -100
      Y: -3200
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 78.25
      Y: 0.25
      Z: 6.75000048
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6796408436237536197
  Name: "Abandonded School Building - Core Survival Kit"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 1463843182039088988
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 23.1800232
            Y: 37.2113266
            Z: 175.675171
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3000906292806675005
      value {
        Overrides {
          Name: "Name"
          String: "Abandonded School Building - Core Survival Kit"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 95
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1900
            Y: -1100
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3665518731056466816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -399.998901
            Y: 5.00241089
            Z: 742.124756
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 2.78
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4418222001309566054
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2000
            Y: 5
            Z: 500
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7483261899079928025
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.00214843755
            Y: -0.00332031259
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16435475807866907274
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3400.34644
            Y: 612.695312
            Z: 276.528564
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.52640653
            Y: 0.516677201
            Z: 6.47728491
          }
        }
      }
    }
    TemplateAsset {
      Id: 10299506955743416451
    }
  }
}
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 80
      Y: 64
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10005074784157121906
  Name: "Default Sky"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13551641546322277000
  ChildIds: 7155168770677928712
  ChildIds: 10505154200474359396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10505154200474359396
  Name: "Sun Light"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -45.8452454
      Yaw: 33.9371338
      Roll: 8.92731857
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Temperature"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 1
        G: 0.955973327
        B: 0.73791039
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Size"
      Float: 5
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3.5
    }
    Overrides {
      Name: "bp:Sun Disc Color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 0.05
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.998476863
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.0666259378
        G: 0.0307134502
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.502886474
        G: 0.48514995
        B: 0.752942204
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
}
Objects {
  Id: 13551641546322277000
  Name: "Sky Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        R: 0.0243181027
        G: 0.0633459464
        B: 0.212230757
        A: 0.886000037
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.489468127
        G: 0.480969489
        B: 0.623960376
        A: 0.895000041
      }
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        R: 0.590618849
        G: 0.590618849
        B: 0.701101899
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 3
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 50
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cloud Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: true
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Int: 2
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 0.1
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      X: -3886.29688
      Y: -1309.86353
      Z: 114.999756
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 9086936746104183945
  Name: "Gameplay Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
}
