Assets {
  Id: 14108471825163474547
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16201780317551928412
            }
            ReferencedAssets {
              Id: 4293527028160950155
            }
            ReferencedAssets {
              Id: 3621145718909333987
            }
            ReferencedAssets {
              Id: 11489553054440431022
            }
            ReferencedAssets {
              Id: 4084153655864082498
            }
            ReferencedAssets {
              Id: 4924206563299381506
            }
            ReferencedAssets {
              Id: 17983254922337551374
            }
            ReferencedAssets {
              Id: 6758635866500129467
            }
            ReferencedAssets {
              Id: 8547885051042194687
            }
            ReferencedAssets {
              Id: 11036967847988986555
            }
            ReferencedAssets {
              Id: 12521800083787774552
            }
            ReferencedAssets {
              Id: 7735808869323851836
            }
            ReferencedAssets {
              Id: 8444311151536747008
            }
            ReferencedAssets {
              Id: 14753303057968479808
            }
            ReferencedAssets {
              Id: 14547162297167596544
            }
            ReferencedAssets {
              Id: 8084303131479653835
            }
            ReferencedAssets {
              Id: 11582184902763732329
            }
            ReferencedAssets {
              Id: 5882109361532525503
            }
            ReferencedAssets {
              Id: 10219491310869463375
            }
            ReferencedAssets {
              Id: 9055345810643565099
            }
            ReferencedAssets {
              Id: 16197600754181069883
            }
            ReferencedAssets {
              Id: 9056496992439020074
            }
            ReferencedAssets {
              Id: 335454640858909242
            }
            ReferencedAssets {
              Id: 1807304952361783791
            }
            ReferencedAssets {
              Id: 1728717023809095174
            }
            ReferencedAssets {
              Id: 4398390507342935607
            }
            ReferencedAssets {
              Id: 10633501216946912738
            }
            ReferencedAssets {
              Id: 16523724122659675934
            }
            ReferencedAssets {
              Id: 10206678724312110819
            }
            ReferencedAssets {
              Id: 6357087064166518470
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
