Name: "Zombie rapido"
RootId: 3166137630353357053
Objects {
  Id: 12683949604188258929
  Name: "Undead NPC Dashawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3166137630353357053
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1946965295297123390
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2598208720661575468
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4901782691863474938
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6377466604384039181
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7372428180121838045
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7980784129415876495
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8542807952592113893
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591504310512244835
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9303863288939435699
      value {
        Overrides {
          Name: "Name"
          String: "Undead NPC Dashawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1250
            Y: 250
          }
        }
        Overrides {
          Name: "cs:MoveSpeed"
          Float: 750
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 300
        }
      }
    }
    ParameterOverrideMap {
      key: 9308820534415539579
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11248034349610367542
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11425795215562432507
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11606723430086818931
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12435021531891245932
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12682486859355829730
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14098833205589276281
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14528601108969243581
      value {
        Overrides {
          Name: "cs:DamageToPlayers"
          Int: 10
        }
      }
    }
    ParameterOverrideMap {
      key: 14978485005175505494
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15327469106389214788
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17090548241797509876
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 4.76837158e-07
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4823454064907051838
    }
  }
}
