Name: "Zombie rapido"
RootId: 3166137630353357053
Objects {
  Id: 8831955738223660209
  Name: "Zombie - RAPIDIN"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3166137630353357053
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9303863288939435699
      value {
        Overrides {
          Name: "Name"
          String: "Zombie - RAPIDIN"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1250
            Y: 250
          }
        }
      }
    }
    TemplateAsset {
      Id: 12791551700519635767
    }
  }
}
