Assets {
  Id: 3798113911344818266
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 266359275211160519
            }
            ReferencedAssets {
              Id: 16361202721462595130
            }
            ReferencedAssets {
              Id: 5516749780772670632
            }
            ReferencedAssets {
              Id: 14779553188191052206
            }
            ReferencedAssets {
              Id: 4628660311350771069
            }
            ReferencedAssets {
              Id: 14395562149332945175
            }
            ReferencedAssets {
              Id: 33682843720493638
            }
            ReferencedAssets {
              Id: 3754919084423717409
            }
            ReferencedAssets {
              Id: 15875404997900498236
            }
            ReferencedAssets {
              Id: 16166614078677208929
            }
            ReferencedAssets {
              Id: 14989625671862017319
            }
            ReferencedAssets {
              Id: 8938527456955451278
            }
            ReferencedAssets {
              Id: 11534041584795858331
            }
            ReferencedAssets {
              Id: 9198811263157837765
            }
            ReferencedAssets {
              Id: 18085766391418861007
            }
            ReferencedAssets {
              Id: 1263043775519420292
            }
            ReferencedAssets {
              Id: 9339375613352216956
            }
            ReferencedAssets {
              Id: 16872741524017808128
            }
            ReferencedAssets {
              Id: 4672182534877608327
            }
            ReferencedAssets {
              Id: 7581192856503008396
            }
            ReferencedAssets {
              Id: 7237561852223867655
            }
            ReferencedAssets {
              Id: 6590154693072946858
            }
            ReferencedAssets {
              Id: 12547688085525358987
            }
            ReferencedAssets {
              Id: 12330664089591643691
            }
            ReferencedAssets {
              Id: 11138110397022859905
            }
            ReferencedAssets {
              Id: 4069308293477914830
            }
            ReferencedAssets {
              Id: 17453666531945844557
            }
            ReferencedAssets {
              Id: 5517656691072211014
            }
            ReferencedAssets {
              Id: 11304449616484726565
            }
            ReferencedAssets {
              Id: 5245881815106464590
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
