Assets {
  Id: 9560023504502177853
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 7815153357879042564
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 274601039018439683
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 15013964255251198120
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 6911639914333290611
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 710845883186674419
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 18174727522656249015
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 10949623509730338895
        }
      }
    }
  }
  SerializationVersion: 101
}
