Assets {
  Id: 4847208503465591994
  Name: "Abandoned Outpost"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11045613515830267926
      Objects {
        Id: 11045613515830267926
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1138526669555807120
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7fef244e56b44a6192898e98e2b10b2c"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "Map for your game in military setting. Can be adjusted for various gameplay modes, team numbers and team sizes.\r\n\r\nMap includes sky, lighting and post processing effects. Make sure there is no other skyboxes or post processing effects in scene before adding map."
  }
  SerializationVersion: 100
}
