Name: "Scripts_22"
RootId: 16822774805654829684
Objects {
  Id: 16140789208342835585
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 16822774805654829684
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12590107027303297071
    }
  }
  InstanceHistory {
    SelfId: 16140789208342835585
    SubobjectId: 16894102390300251909
    InstanceId: 673049018591113945
    TemplateId: 16724889251814299604
  }
}
Objects {
  Id: 9880750529852158808
  Name: "WeaponAmmoFeedbackClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 16822774805654829684
  UnregisteredParameters {
    Overrides {
      Name: "cs:AttackAbility"
      ObjectReference {
        SelfId: 3446241239365376828
      }
    }
    Overrides {
      Name: "cs:LowAmmoSound"
      ObjectReference {
        SelfId: 9114764999784982664
      }
    }
    Overrides {
      Name: "cs:MuzzleSound"
      ObjectReference {
        SelfId: 13000667536558334865
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12717862295831074498
    }
  }
  InstanceHistory {
    SelfId: 9880750529852158808
    SubobjectId: 13588213952575182300
    InstanceId: 673049018591113945
    TemplateId: 16724889251814299604
  }
}
Objects {
  Id: 8285898480235777377
  Name: "WeaponReticleClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 16822774805654829684
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3860071123785848833
    }
  }
  InstanceHistory {
    SelfId: 8285898480235777377
    SubobjectId: 5147928960812723173
    InstanceId: 673049018591113945
    TemplateId: 16724889251814299604
  }
}
Objects {
  Id: 1779513473795319910
  Name: "WeaponSpreadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 16822774805654829684
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15347026622475565125
    }
  }
  InstanceHistory {
    SelfId: 1779513473795319910
    SubobjectId: 3260158399064592098
    InstanceId: 673049018591113945
    TemplateId: 16724889251814299604
  }
}
Objects {
  Id: 16301175503331817063
  Name: "WeaponAimClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 16822774805654829684
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3000933864749956471
    }
  }
  InstanceHistory {
    SelfId: 16301175503331817063
    SubobjectId: 15543358386974445795
    InstanceId: 673049018591113945
    TemplateId: 16724889251814299604
  }
}
