Assets {
  Id: 15718143667386068084
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13204789825255542211
            }
            ReferencedAssets {
              Id: 14364676664396097021
            }
            ReferencedAssets {
              Id: 12261689242883725362
            }
            ReferencedAssets {
              Id: 4252955384524251397
            }
            ReferencedAssets {
              Id: 5560408907632113451
            }
            ReferencedAssets {
              Id: 17938640019852713294
            }
            ReferencedAssets {
              Id: 6474188551330263541
            }
            ReferencedAssets {
              Id: 7278509269718231007
            }
            ReferencedAssets {
              Id: 12162209151903598640
            }
            ReferencedAssets {
              Id: 14533285967039120559
            }
            ReferencedAssets {
              Id: 5959144484994092730
            }
            ReferencedAssets {
              Id: 3618953059977149838
            }
            ReferencedAssets {
              Id: 13403631246542546508
            }
            ReferencedAssets {
              Id: 11124191855508526915
            }
            ReferencedAssets {
              Id: 3914749064169591226
            }
            ReferencedAssets {
              Id: 6565323166383330222
            }
            ReferencedAssets {
              Id: 9924225972942529170
            }
            ReferencedAssets {
              Id: 6380450744360552329
            }
            ReferencedAssets {
              Id: 3295505959328700190
            }
            ReferencedAssets {
              Id: 2341564153062808219
            }
            ReferencedAssets {
              Id: 15884788697715661565
            }
            ReferencedAssets {
              Id: 12314932125256572824
            }
            ReferencedAssets {
              Id: 4701574298485935847
            }
            ReferencedAssets {
              Id: 10288927131203506674
            }
            ReferencedAssets {
              Id: 16270475026336354222
            }
            ReferencedAssets {
              Id: 11125779279042003073
            }
            ReferencedAssets {
              Id: 6798341920833390970
            }
            ReferencedAssets {
              Id: 8822998492205553488
            }
            ReferencedAssets {
              Id: 4557546978884106721
            }
            ReferencedAssets {
              Id: 13889818748504741966
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
