Name: "Rifles_1"
RootId: 7404393361170296972
Objects {
  Id: 14519438147252389265
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: 1150
      Y: -1600
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7404393361170296972
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 616541260329792726
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1788483168613121234
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 291.654785
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4169838878789715414
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4690330215573653168
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5181372142478166932
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 918.658
            Y: -1450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -160
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 4849058954812581529
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Rifle mejorado"
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 1
        }
        Overrides {
          Name: "cs:HeightOffset"
          Float: 150
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 100
        }
        Overrides {
          Name: "cs:RequiredResource"
          String: " "
        }
      }
    }
    ParameterOverrideMap {
      key: 7513669388861698518
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 201.654785
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9820443761214369796
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -51.3030396
            Y: -140.953888
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10101057039625118317
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 241.654785
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
