MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 4727362565269726309
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 13466327413357075512
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 13818850719712717490
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 3395754984347974325
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 16131689473288734926
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 5732867358485468653
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 13675852446495293267
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 13349105262750630235
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 13235377001931912614
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 6407278381700419339
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 356787546740356212
}
