Assets {
  Id: 8966858250278639026
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 497096889575861199
            }
            ReferencedAssets {
              Id: 3833637007039986539
            }
            ReferencedAssets {
              Id: 8758682686499461115
            }
            ReferencedAssets {
              Id: 13562008732068354225
            }
            ReferencedAssets {
              Id: 13862184557411700225
            }
            ReferencedAssets {
              Id: 13771077801996861922
            }
            ReferencedAssets {
              Id: 14067046297873879432
            }
            ReferencedAssets {
              Id: 9712421688057215439
            }
            ReferencedAssets {
              Id: 7525315118294274056
            }
            ReferencedAssets {
              Id: 10447375822779965701
            }
            ReferencedAssets {
              Id: 12437740470566165909
            }
            ReferencedAssets {
              Id: 7433532257710875432
            }
            ReferencedAssets {
              Id: 11493026116122517613
            }
            ReferencedAssets {
              Id: 6613355457744955195
            }
            ReferencedAssets {
              Id: 12869314457214655893
            }
            ReferencedAssets {
              Id: 8211486212149851768
            }
            ReferencedAssets {
              Id: 17456784917573060219
            }
            ReferencedAssets {
              Id: 13240332369218590133
            }
            ReferencedAssets {
              Id: 11424228693774789566
            }
            ReferencedAssets {
              Id: 11037832308216185593
            }
            ReferencedAssets {
              Id: 7906696742932493964
            }
            ReferencedAssets {
              Id: 1522167281273925013
            }
            ReferencedAssets {
              Id: 5738360012313507583
            }
            ReferencedAssets {
              Id: 9702675999863768631
            }
            ReferencedAssets {
              Id: 13945186820751323957
            }
            ReferencedAssets {
              Id: 6415103097264234286
            }
            ReferencedAssets {
              Id: 2850282036456332158
            }
            ReferencedAssets {
              Id: 4649813461586333773
            }
            ReferencedAssets {
              Id: 16894468402173195260
            }
            ReferencedAssets {
              Id: 17734533841851408265
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 101
}
