Assets {
  Id: 12713736166635708859
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 837335407369477477
            }
            ReferencedAssets {
              Id: 17545796174904090854
            }
            ReferencedAssets {
              Id: 12050076179714879128
            }
            ReferencedAssets {
              Id: 14302300146508293802
            }
            ReferencedAssets {
              Id: 1807431020573864272
            }
            ReferencedAssets {
              Id: 14780186730783374291
            }
            ReferencedAssets {
              Id: 10036924573735214177
            }
            ReferencedAssets {
              Id: 12885121135413105267
            }
            ReferencedAssets {
              Id: 10117091202542264613
            }
            ReferencedAssets {
              Id: 16960599747213170937
            }
            ReferencedAssets {
              Id: 17145572466037551749
            }
            ReferencedAssets {
              Id: 14370790307402952033
            }
            ReferencedAssets {
              Id: 17732893139322457621
            }
            ReferencedAssets {
              Id: 1296969444218388100
            }
            ReferencedAssets {
              Id: 4052658795641297823
            }
            ReferencedAssets {
              Id: 13192768613961721264
            }
            ReferencedAssets {
              Id: 621585857117891713
            }
            ReferencedAssets {
              Id: 5744061425185335043
            }
            ReferencedAssets {
              Id: 8231325817954394172
            }
            ReferencedAssets {
              Id: 8710886615087824383
            }
            ReferencedAssets {
              Id: 10030435099100499144
            }
            ReferencedAssets {
              Id: 333058857582611325
            }
            ReferencedAssets {
              Id: 17326604103576628490
            }
            ReferencedAssets {
              Id: 5019429561685112716
            }
            ReferencedAssets {
              Id: 14231630187507339852
            }
            ReferencedAssets {
              Id: 13263943564324878352
            }
            ReferencedAssets {
              Id: 3451950437338415884
            }
            ReferencedAssets {
              Id: 210685211236434844
            }
            ReferencedAssets {
              Id: 1248396233255861224
            }
            ReferencedAssets {
              Id: 7254581709747761985
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
