Name: "Rifles_1"
RootId: 14510606238591001126
Objects {
  Id: 9524505939999080287
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: 1150
      Y: -1600
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14510606238591001126
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 616541260329792726
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1062.39575
            Y: -854.069885
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 4849058954812581529
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Rifle mejorado"
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 1
        }
        Overrides {
          Name: "cs:HeightOffset"
          Float: 150
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 50
        }
        Overrides {
          Name: "cs:RequiredResource"
          String: " "
        }
      }
    }
    ParameterOverrideMap {
      key: 7513669388861698518
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 12810469674140157948
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: 950
      Y: -1600
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14510606238591001126
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 616541260329792726
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1026.23206
            Y: -999.671387
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 5866660482816952006
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Rifle base"
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 1
        }
        Overrides {
          Name: "cs:HeightOffset"
          Float: 150
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 30
        }
        Overrides {
          Name: "cs:RequiredResource"
          String: " "
        }
      }
    }
    ParameterOverrideMap {
      key: 7513669388861698518
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
