Name: "Zombie promedio"
RootId: 8073222186051698327
Objects {
  Id: 12257200866062165344
  Name: "Undead NPC Dashawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8073222186051698327
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9303863288939435699
      value {
        Overrides {
          Name: "Name"
          String: "Undead NPC Dashawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4823454064907051838
    }
  }
}
