Assets {
  Id: 3232672695101087166
  Name: "Post-Apocalyptic Kit 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7686919218213243460
      Objects {
        Id: 7686919218213243460
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17864121430314218864
            }
            ReferencedAssets {
              Id: 4755131605165465088
            }
            ReferencedAssets {
              Id: 1560696045307284792
            }
            ReferencedAssets {
              Id: 10924923824418778785
            }
            ReferencedAssets {
              Id: 6919927542624709708
            }
            ReferencedAssets {
              Id: 11029142421702008490
            }
            ReferencedAssets {
              Id: 17066919810428017939
            }
            ReferencedAssets {
              Id: 10244699019907466655
            }
            ReferencedAssets {
              Id: 2621913182350213545
            }
            ReferencedAssets {
              Id: 1683862493850889475
            }
            ReferencedAssets {
              Id: 18380808670077212553
            }
            ReferencedAssets {
              Id: 5157316776299721463
            }
            ReferencedAssets {
              Id: 4358555450049484936
            }
            ReferencedAssets {
              Id: 695749802502407673
            }
            ReferencedAssets {
              Id: 10076647097914179950
            }
            ReferencedAssets {
              Id: 7586943703449506106
            }
            ReferencedAssets {
              Id: 9479902060525963265
            }
            ReferencedAssets {
              Id: 8913515002807080291
            }
            ReferencedAssets {
              Id: 12888151100094191199
            }
            ReferencedAssets {
              Id: 2463598536771645547
            }
            ReferencedAssets {
              Id: 4379447077483143369
            }
            ReferencedAssets {
              Id: 10637689420642791248
            }
            ReferencedAssets {
              Id: 11316921306062031792
            }
            ReferencedAssets {
              Id: 11698211002387095328
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "753c8abbf0c64d10b355045e43dce3b7"
    OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
    OwnerName: "XRStudio"
    Version: "1.0.0"
    Description: "Post-Apocalyptic Kit 1  \r\n\r\n(PAK1)  \r\n\r\nThis kit is broken down into three categories.\r\n\r\n* Buildings\r\n* Interiors - props to be used inside\r\n* Props - exterior props\r\n\r\nThe buildings in this kit have unscripted doors for flexibility.\r\nThe new Survival Game Framework has it\'s own special door scripting system\r\nwhich builders may or may not be working with.\r\n\r\nYou can use that scripting system for doors or stand alone scripts such\r\nas those found in the Dungeon Crawler Framework.\r\n\r\nThis kit should work well for most Post-Apocalyptic themes.\r\n\r\nYou can see all the items of this kit in game world here.\r\n\r\nhttps://www.coregames.com/games/74115f/post-apocalyptic-kit\r\n\r\n\r\nEnjoy, have fun and most important have a great game.\r\n\r\n\r\n\r\nXRStudio: Nya Alchemi, Chaz Scholton\r\n"
  }
  SerializationVersion: 100
}
