Assets {
  Id: 9312689666833675322
  Name: "Real Ladder"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14988746148501788560
      Objects {
        Id: 14988746148501788560
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2604716834223202495
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e954e26c7829461abb8ca1778cfc2d71"
    OwnerAccountId: "7fb563fa955c4d029b27ac51cec520d7"
    OwnerName: "Kirch"
    Version: "1.0.0"
    Description: "Real ladder you can climb up and down, jump from it and so on"
  }
  SerializationVersion: 101
}
