MetaVersion: 1
MarketplaceDetails {
  Id: "832e2819e63849498a5ccf6b9f8156b9"
  OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
  OwnerName: "NoobDadGamer"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 54520076833542924
  value: 12192701197793801439
}
AssetIdsOriginalToNew {
  key: 3164716472714147839
  value: 10299506955743416451
}
AssetIdsOriginalToNew {
  key: 13764066124012789807
  value: 110868303129945444
}
AssetIdsOriginalToNew {
  key: 17315070957124721441
  value: 14449976960619841876
}
AssetIdsOriginalToNew {
  key: 17550761901467360857
  value: 15530202508780921111
}
