Assets {
  Id: 18281047401386522952
  Name: "Whitebox Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
  }
}
Assets {
  Id: 18088679958004269787
  Name: "Decal Burnt Streaks 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_burned_streak_002_ref"
  }
}
Assets {
  Id: 17700433856292487787
  Name: "Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_add_edgeline_local"
  }
}
Assets {
  Id: 17687432801572771441
  Name: "Bone Human Scattered 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scatter_01_ref"
  }
}
Assets {
  Id: 17631632366349052281
  Name: "I-Beam 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_i-beam_4m_001"
  }
}
Assets {
  Id: 17609149353171719671
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 17292343822217049887
  Name: "Decal Soil Cracks Smal Variants 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_soil_cracks_002"
  }
}
Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 16805525781703242252
  Name: "I-Beam 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_i-beam_4m_001"
  }
}
Assets {
  Id: 16621063010625330624
  Name: "Instant Fog Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_instaFog_volume_vfx1"
  }
}
Assets {
  Id: 16048367406070731799
  Name: "Plane 1m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 15897705887741699672
  Name: "Urban Pipe Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_straight_001_ref"
  }
}
Assets {
  Id: 15885535810784873417
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 15855081481126140438
  Name: "Decal Numbers and Symbols 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_numbers_002"
  }
}
Assets {
  Id: 15815513787255668142
  Name: "Decal Sand Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_sand_patch_001"
  }
}
Assets {
  Id: 15331667402101553817
  Name: "Decal Rubble Concrete 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_mil_rubble_concrete_002_ref"
  }
}
Assets {
  Id: 15311694679467806527
  Name: "Barbed Wire 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_barbed_wire_001_uv_ref"
  }
}
Assets {
  Id: 15143766926267315553
  Name: "Hill 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_003"
  }
}
Assets {
  Id: 15094280472468912408
  Name: "Cylinder - 2-Toned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_003"
  }
}
Assets {
  Id: 15090440283814251585
  Name: "Hill 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_001"
  }
}
Assets {
  Id: 14764419384361929882
  Name: "Vignette Grain Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_vignette_grain"
  }
}
Assets {
  Id: 14655116653287160419
  Name: "Hill 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_004"
  }
}
Assets {
  Id: 14292869428683022472
  Name: "Barrier Concrete 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_street_barrier_001"
  }
}
Assets {
  Id: 14122718737893571361
  Name: "Pyramid - 3-Sided Hollow Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_3_sided_hollw_thin_001"
  }
}
Assets {
  Id: 14081260579470695121
  Name: "Rock Hexagonal"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_008"
  }
}
Assets {
  Id: 14055383781462698064
  Name: "Decal Military Posters 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_mil_posters_002_ref"
  }
}
Assets {
  Id: 14023144080669477239
  Name: "Hill 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_002"
  }
}
Assets {
  Id: 13650699884663610996
  Name: "Decal Stains Round 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_round_001"
  }
}
Assets {
  Id: 13637078664533668977
  Name: "Prism - 3-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hq_001"
  }
}
Assets {
  Id: 12793060997350586228
  Name: "Military Hesco Barrier"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_hesco_001"
  }
}
Assets {
  Id: 12525678742516655586
  Name: "Decal Stains Top 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_top_001"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11956286602638118199
  Name: "Rusty Riveted Metal"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_rust_rivets_001_uv"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11082563959360957478
  Name: "Decal Multiple Skid Marks 001"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_veh_skidmarks_001_ref"
  }
}
Assets {
  Id: 11036095586913707253
  Name: "Donut"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_001"
  }
}
Assets {
  Id: 10835155324150586940
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 10824572197902550242
  Name: "Tonemapping Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_tonemapping"
  }
}
Assets {
  Id: 9820333862526212022
  Name: "Shipping Pallet - Rectangular"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_shipping_pallet_001"
  }
}
Assets {
  Id: 9536141319314062468
  Name: "Craftsman Porch Fence Railing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_rail"
  }
}
Assets {
  Id: 9065570772823211085
  Name: "Prism - 6-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hexagon_hq_001"
  }
}
Assets {
  Id: 8919696748618762757
  Name: "Decal Stone Cracks Variants 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stone_cracks_001"
  }
}
Assets {
  Id: 8821181599516187513
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 8427623669796614632
  Name: "Rock Flat 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_005"
  }
}
Assets {
  Id: 8329339828071933523
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 7884134611706433953
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 7758343569753332622
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 7689811639055250227
  Name: "Rock 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
  }
}
Assets {
  Id: 7639380246434367201
  Name: "Rock Flat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_004"
  }
}
Assets {
  Id: 7345203844688882865
  Name: "Military Sandbag 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_sandbag_003"
  }
}
Assets {
  Id: 7331698549137569392
  Name: "Metal Diamond Plates 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_rust_diamond-plate_001"
  }
}
Assets {
  Id: 7283825798727192743
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 7202307395712524294
  Name: "Decal Dirt Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_dirt_patch_001"
  }
}
Assets {
  Id: 6884795900704207494
  Name: "Military Sandbag Wall - End 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_sandbag_wall_003"
  }
}
Assets {
  Id: 6802142340676124376
  Name: "Decal Graffiti Murals 02 (Variants)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_graffiti_mural_002"
  }
}
Assets {
  Id: 6699307692468100610
  Name: "Metal Corrugated 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_metal_corrugated_metal_001_uv_ref"
  }
}
Assets {
  Id: 6665982571880826761
  Name: "Guardrail 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_guardrail_001_8m_ref"
  }
}
Assets {
  Id: 6304805131636339913
  Name: "Shipping Container Side 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wall_shipping_container_6m_001"
  }
}
Assets {
  Id: 6189817518081141992
  Name: "Advanced Color Grading Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_advanced_color_grading"
  }
}
Assets {
  Id: 6045764357287793024
  Name: "Bone Human Scattered 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scatter_01_ref"
  }
}
Assets {
  Id: 5931224016695282927
  Name: "Liquid Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_liquid"
  }
}
Assets {
  Id: 5744224166360594882
  Name: "Simple Exposure Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_simple_exposure"
  }
}
Assets {
  Id: 4937213602658724257
  Name: "Decal Graffiti Scribbles 01 (Variants)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_graffiti_scribbles_001"
  }
}
Assets {
  Id: 4921788433995790077
  Name: "Rock Hexagonal"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_008"
  }
}
Assets {
  Id: 4909850481099204290
  Name: "Metal Iron Rusted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_002"
  }
}
Assets {
  Id: 4898031677353287770
  Name: "Decal Stains Bottom 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_bottom_001"
  }
}
Assets {
  Id: 3745047752936354062
  Name: "Decal Bullet Damage Metal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_bullet_metal_001"
  }
}
Assets {
  Id: 3694419892625887874
  Name: "Military Hazard Barrel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_barrel_01_ref"
  }
}
Assets {
  Id: 3518568750623210505
  Name: "Roof Metal 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_roof_metal_001_uv"
  }
}
Assets {
  Id: 3377721323622766709
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 3184356387751164974
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 3110766469218200335
  Name: "Edge Line Sharp"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_add_edgeline_sharpline"
  }
}
Assets {
  Id: 2981989753305109322
  Name: "Decal Tread Tracks 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_mil_decal_tracks_001_ref"
  }
}
Assets {
  Id: 2887966541650210293
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 2268727545386786225
  Name: "Dust Motes Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_dust_motes"
  }
}
Assets {
  Id: 2029515409028393758
  Name: "Hill 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_005"
  }
}
Assets {
  Id: 1963732691323931289
  Name: "Decal Bullet Damage Stone"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_bullet_stone_001"
  }
}
Assets {
  Id: 1352881788101094632
  Name: "Environment Fog Default VFX"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_env_fog_default"
  }
}
Assets {
  Id: 1137112816547272582
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 472496642976630875
  Name: "Urban Fence Panel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_wall_01"
  }
}
Assets {
  Id: 171144825139592032
  Name: "Shipping Container Side 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wall_shipping_container_6m_001"
  }
}
Assets {
  Id: 128311182957717090
  Name: "Decal Rubble Concrete 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_mil_rubble_concrete_001_ref"
  }
}
Assets {
  Id: 93416790986469
  Name: "Military Hesco Barrier - Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_hesco_002"
  }
}
