Name: "RESTRICTED SIGN"
RootId: 17555738896917278395
Objects {
  Id: 3291198541484710729
  Name: "Street Sign - Rectangle"
  Transform {
    Location {
      X: 50.953125
      Y: -13.1787109
      Z: 157.880371
    }
    Rotation {
    }
    Scale {
      X: 1.39554715
      Y: 1
      Z: 1.36704504
    }
  }
  ParentId: 17555738896917278395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Sign_Face:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Sign_Stripe:color"
      Color {
        R: 1
        G: 0.904661477
        B: 0.0497065745
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3433416882178080463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3291198541484710729
    SubobjectId: 1818156610254782771
    InstanceId: 1889570630829329519
    TemplateId: 1042876838436355308
  }
}
Objects {
  Id: 7843918724902405736
  Name: "AREA"
  Transform {
    Location {
      X: 4.6484375
      Y: 6.58886719
    }
    Rotation {
      Yaw: 87.6928864
    }
    Scale {
      X: 1.72258711
      Y: 1.72258711
      Z: 1.72258711
    }
  }
  ParentId: 17555738896917278395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "AREA"
    FontAsset {
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 7843918724902405736
    SubobjectId: 6362740656270400530
    InstanceId: 1889570630829329519
    TemplateId: 1042876838436355308
  }
}
Objects {
  Id: 17922926486008964294
  Name: "RESTRICTED"
  Transform {
    Location {
      X: -36.703125
      Y: 6.58886719
      Z: 30.8544922
    }
    Rotation {
      Yaw: 87.6928864
    }
    Scale {
      X: 1.42418659
      Y: 1.42418659
      Z: 1.42418659
    }
  }
  ParentId: 17555738896917278395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "RESTRICTED"
    FontAsset {
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 17922926486008964294
    SubobjectId: 14712357021516578492
    InstanceId: 1889570630829329519
    TemplateId: 1042876838436355308
  }
}
Objects {
  Id: 17993806904034405106
  Name: "ENTERING"
  Transform {
    Location {
      X: -35.0664062
      Y: 6.58886719
      Z: 74.8918457
    }
    Rotation {
      Yaw: 87.6928864
    }
    Scale {
      X: 1.64432132
      Y: 1.64432132
      Z: 1.64432132
    }
  }
  ParentId: 17555738896917278395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "ENTERING"
    FontAsset {
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 17993806904034405106
    SubobjectId: 14781117872369840264
    InstanceId: 1889570630829329519
    TemplateId: 1042876838436355308
  }
}
Objects {
  Id: 11519544584604203329
  Name: "WARNING"
  Transform {
    Location {
      X: -34.796875
      Y: 6.58886719
      Z: 158.143066
    }
    Rotation {
      Yaw: 87.6928864
    }
    Scale {
      X: 1.72258711
      Y: 1.72258711
      Z: 1.72258711
    }
  }
  ParentId: 17555738896917278395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "WARNING"
    FontAsset {
    }
    Color {
      R: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11519544584604203329
    SubobjectId: 12342792812975268667
    InstanceId: 1889570630829329519
    TemplateId: 1042876838436355308
  }
}
Objects {
  Id: 7830456399746535490
  Name: "Street Sign - Rectangle"
  Transform {
    Location {
      X: 50.953125
      Y: -13.1787109
      Z: 36.7121582
    }
    Rotation {
    }
    Scale {
      X: 1.39554715
      Y: 1
      Z: 2.61464262
    }
  }
  ParentId: 17555738896917278395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Sign_Face:color"
      Color {
        R: 1
        G: 0.904661477
        B: 0.0497065745
        A: 1
      }
    }
    Overrides {
      Name: "ma:Sign_Stripe:color"
      Color {
        R: 1
        G: 0.904661477
        B: 0.0497065745
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3433416882178080463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7830456399746535490
    SubobjectId: 6358118353599105592
    InstanceId: 1889570630829329519
    TemplateId: 1042876838436355308
  }
}
