Name: "Escopetas_1"
RootId: 10708216101951233280
Objects {
  Id: 9303193129551037748
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: 1150
      Y: -1600
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10708216101951233280
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 616541260329792726
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1788483168613121234
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 291.654785
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5181372142478166932
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 918.658
            Y: -1550
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 15861232186315142686
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Escopeta mejorada"
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 1
        }
        Overrides {
          Name: "cs:HeightOffset"
          Float: 150
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 50
        }
        Overrides {
          Name: "cs:RequiredResource"
          String: " "
        }
      }
    }
    ParameterOverrideMap {
      key: 7513669388861698518
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 201.654785
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9820443761214369796
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 105
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10101057039625118317
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 241.654785
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 13666246013867080354
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: 950
      Y: -1600
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10708216101951233280
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 616541260329792726
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1788483168613121234
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 330
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 850
            Y: -1850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 10407311513897809663
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Escopeta base"
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 1
        }
        Overrides {
          Name: "cs:HeightOffset"
          Float: 150
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 30
        }
        Overrides {
          Name: "cs:RequiredResource"
          String: " "
        }
      }
    }
    ParameterOverrideMap {
      key: 7513669388861698518
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 251.654785
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9820443761214369796
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -50
            Y: -149.999619
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10101057039625118317
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 291.654785
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15534062593946952774
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
