Assets {
  Id: 14006394369496986516
  Name: "construction base 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 5868465374856696904
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.619437516
          G: 0.688004315
          B: 0.748
          A: 1
        }
      }
    }
    Assets {
      Id: 5868465374856696904
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
