Assets {
  Id: 16623260623323595633
  Name: "Custom Foundation from Foundation 01 Mainstreet_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 11178513752650923563
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.455
          G: 0.202628687
          B: 0.167440012
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.170008048
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.76323241
      }
    }
    Assets {
      Id: 11178513752650923563
      Name: "Brick Wall Flat"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_002_wa_ref"
      }
    }
  }
}
