Assets {
  Id: 3793325903417906083
  Name: "Custom Bricks Stone Block 01_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 8588053707005770663
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.274000019
          G: 0.274000019
          B: 0.274000019
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.235101864
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.778487325
      }
    }
    Assets {
      Id: 8588053707005770663
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
  }
}
