Assets {
  Id: 8650876897549414004
  Name: "Custom Wall - Outer from Wall 02 Window Mainstreet_1 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 9881136254934129006
    ParameterOverrides {
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 1
          G: 0.763658345
          B: 0.479896367
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.770833313
          G: 0.462069273
          B: 0.180664062
          A: 1
        }
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.234599352
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.24000001
          G: 0.24000001
          B: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.128664464
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 9881136254934129006
      Name: "Stucco Brick Composite 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_brick_stucco_002_wa_ref"
      }
    }
  }
}
