Assets {
  Id: 13914314164335857040
  Name: "Custom Bricks Wall Flat 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 14031147348977058477
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.781
          G: 0.539200246
          B: 0.35145
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.201611519
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.318326801
      }
    }
    Assets {
      Id: 14031147348977058477
      Name: "Bricks Wall Flat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_001"
      }
    }
  }
}
