Assets {
  Id: 4356183959168514764
  Name: "Custom Branch from Tree Redwood Bare Small"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 14790112933211269383
    ParameterOverrides {
      Overrides {
        Name: "snow_amount"
        Float: 1
      }
    }
    Assets {
      Id: 14790112933211269383
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
