Assets {
  Id: 5465747454153860157
  Name: "Dry Bark Dead 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 14739739736442923465
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.28125
          G: 0.218055949
          B: 0.0839142799
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.339368165
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.229166672
          G: 0.219485983
          B: 0.185004413
          A: 1
        }
      }
    }
    Assets {
      Id: 14739739736442923465
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
