Assets {
  Id: 2203460432186642292
  Name: "Dry_green Leaves from Tree Birch 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 1946197199319653472
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.1875
          G: 0.156347632
          B: 0.0175780021
          A: 1
        }
      }
    }
    Assets {
      Id: 1946197199319653472
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
