Assets {
  Id: 7039707117304034803
  Name: "Foundation Bricks - Copy"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 1778715206891753348
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.622
          G: 0.277
          B: 0.228896
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.08526171
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.871091366
      }
    }
    Assets {
      Id: 1778715206891753348
      Name: "Brick Wall Flat"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_002_wa_ref"
      }
    }
  }
}
