Name: "BurnBarrel"
RootId: 10784713462446168624
Objects {
  Id: 17235702801970053894
  Name: "Decal Burnt Streak 01"
  Transform {
    Location {
      X: -21.9492188
      Y: -34.7226562
      Z: 50
    }
    Rotation {
      Yaw: 127.499924
      Roll: 89.9999619
    }
    Scale {
      X: 0.5
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 10784713462446168624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1085692155132102910
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17235702801970053894
    SubobjectId: 14784741043221268915
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4244438459425122478
  Name: "Decal Burnt Streak 01"
  Transform {
    Location {
      X: -61.9492188
      Y: 30.2773438
      Z: 85
    }
    Rotation {
      Yaw: -37.4997444
      Roll: 89.9999619
    }
    Scale {
      X: 0.25
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1085692155132102910
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4244438459425122478
    SubobjectId: 1800086962455749147
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6709227662587560624
  Name: "Decal Burnt Streak 01"
  Transform {
    Location {
      X: -21.9492188
      Y: 50.2773438
      Z: 85
    }
    Rotation {
      Yaw: -37.4997711
      Roll: 89.9999771
    }
    Scale {
      X: 0.25
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1085692155132102910
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6709227662587560624
    SubobjectId: 9153426361807226885
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8306635965249491447
  Name: "Decal Burnt Streak 01"
  Transform {
    Location {
      X: 33.0507812
      Y: 40.2773438
      Z: 80
    }
    Rotation {
      Yaw: -37.4998093
      Roll: 89.9999847
    }
    Scale {
      X: 0.25
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1085692155132102910
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8306635965249491447
    SubobjectId: 5862400982282459970
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5233003000906783132
  Name: "Decal Burnt Streak 01"
  Transform {
    Location {
      X: 48.0507812
      Y: -29.7226562
      Z: 55
    }
    Rotation {
      Yaw: -112.499931
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 10784713462446168624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1085692155132102910
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5233003000906783132
    SubobjectId: 7675025763668382505
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8931712320330959242
  Name: "Smoke Volume VFX"
  Transform {
    Location {
      X: 8.05078125
      Y: 5.27734375
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.721842349
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.549663782
    }
    Overrides {
      Name: "bp:Life"
      Float: 6.21252441
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.557292
        G: 0.557292
        B: 0.557292
        A: 0.603000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12798866680768775920
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 8931712320330959242
    SubobjectId: 6480581784277369663
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18030173383221956875
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -1.94921875
      Y: -4.72265625
      Z: 65
    }
    Rotation {
    }
    Scale {
      X: 1.75
      Y: 2
      Z: 1.75
    }
  }
  ParentId: 10784713462446168624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15827398177630134467
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 18030173383221956875
    SubobjectId: 15574710774832241598
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15636046694092581970
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: -1.94921875
      Y: -24.7226562
      Z: 45
    }
    Rotation {
      Pitch: 84.9998474
      Yaw: -49.999958
      Roll: 1.95913144e-05
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 1
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 727219413541910433
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15636046694092581970
    SubobjectId: 18078032038689629927
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
Objects {
  Id: 2065103055571623384
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 23.0507812
      Y: -9.72265625
      Z: 35
    }
    Rotation {
      Pitch: 74.9997635
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 727219413541910433
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4096954105294154559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2065103055571623384
    SubobjectId: 4518464534131595117
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
Objects {
  Id: 7187220242691865496
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: -21.9492188
      Y: -9.72265625
      Z: 45
    }
    Rotation {
      Pitch: 84.9999619
      Yaw: -50.0000687
      Roll: 1.95917564e-05
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 1
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 727219413541910433
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7187220242691865496
    SubobjectId: 4729436564199043373
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
Objects {
  Id: 3464740465609975592
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: -1.94921875
      Y: 20.2773438
      Z: 45
    }
    Rotation {
      Pitch: 84.9999313
      Yaw: -89.9999542
      Roll: 3.91832436e-05
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 1
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 727219413541910433
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3464740465609975592
    SubobjectId: 1299654478998039965
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
Objects {
  Id: 11856161836567709475
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 3.05078125
      Y: -4.72265625
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 0.25
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7531323142721961800
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11856161836567709475
    SubobjectId: 9697934018986610070
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
Objects {
  Id: 12003621965013380076
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 3.05078125
      Y: -4.72265625
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 0.25
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7531323142721961800
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12003621965013380076
    SubobjectId: 9550192316845924697
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
Objects {
  Id: 14347691247090505633
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 3.05078125
      Y: -4.72265625
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 0.25
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7531323142721961800
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14347691247090505633
    SubobjectId: 16501552871787552020
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
Objects {
  Id: 12731870920983240499
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 3.05078125
      Y: -4.72265625
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 0.25
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7531323142721961800
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12731870920983240499
    SubobjectId: 10569041095732368774
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
Objects {
  Id: 10645334565164210188
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 3.05078125
      Y: -4.72265625
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 0.25
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7531323142721961800
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10645334565164210188
    SubobjectId: 12801381502373466809
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
Objects {
  Id: 11963138713105567267
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 3.05078125
      Y: -4.72265625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7531323142721961800
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11963138713105567267
    SubobjectId: 9518899334231835798
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
Objects {
  Id: 11326366052062163145
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 3.05078125
      Y: -4.72265625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10784713462446168624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7531323142721961800
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11326366052062163145
    SubobjectId: 13777393267190774396
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
