Assets {
  Id: 9068970261382068274
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12981435797945288689
            }
            ReferencedAssets {
              Id: 1833952031318207739
            }
            ReferencedAssets {
              Id: 4752652758878768078
            }
            ReferencedAssets {
              Id: 9734243600245601869
            }
            ReferencedAssets {
              Id: 10142973042508277496
            }
            ReferencedAssets {
              Id: 1326371724984633914
            }
            ReferencedAssets {
              Id: 10501433261706266239
            }
            ReferencedAssets {
              Id: 17728343522030195453
            }
            ReferencedAssets {
              Id: 17873616550843877916
            }
            ReferencedAssets {
              Id: 7598666743723660787
            }
            ReferencedAssets {
              Id: 10747593165799924805
            }
            ReferencedAssets {
              Id: 1291256528900577189
            }
            ReferencedAssets {
              Id: 4672822181949190775
            }
            ReferencedAssets {
              Id: 12343832839407781200
            }
            ReferencedAssets {
              Id: 10807305948560663862
            }
            ReferencedAssets {
              Id: 16590354576945383087
            }
            ReferencedAssets {
              Id: 3861217928856965828
            }
            ReferencedAssets {
              Id: 7906122684058137087
            }
            ReferencedAssets {
              Id: 15995143063218070766
            }
            ReferencedAssets {
              Id: 15235124965839584094
            }
            ReferencedAssets {
              Id: 15123119839640416101
            }
            ReferencedAssets {
              Id: 15071542499256655111
            }
            ReferencedAssets {
              Id: 13385089016513226007
            }
            ReferencedAssets {
              Id: 2045060622192273670
            }
            ReferencedAssets {
              Id: 14517196367745936809
            }
            ReferencedAssets {
              Id: 13776506496191436344
            }
            ReferencedAssets {
              Id: 3069338737895114252
            }
            ReferencedAssets {
              Id: 14337699889697143335
            }
            ReferencedAssets {
              Id: 519112835928141224
            }
            ReferencedAssets {
              Id: 1801269266993418692
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 101
}
