MetaVersion: 1
MarketplaceDetails {
  Id: "6da16253eef445c1bcd80c7fb9ac7a95"
  OwnerAccountId: "94473ebbd6ea41fa81c165f7a73d3acb"
  OwnerName: "Vilva"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4288147007549729991
  value: 63526339289665695
}
AssetIdsOriginalToNew {
  key: 8661184166381449106
  value: 6206833746960087248
}
AssetIdsOriginalToNew {
  key: 8961357735792108222
  value: 2089397150910416169
}
AssetIdsOriginalToNew {
  key: 9999717741349884063
  value: 8481260615351898842
}
AssetIdsOriginalToNew {
  key: 10232690462223547036
  value: 5075078125657174388
}
AssetIdsOriginalToNew {
  key: 13777045674566735533
  value: 13834631232382547668
}
AssetIdsOriginalToNew {
  key: 16117907801730791776
  value: 1298347720775366088
}
