Name: "Zombie Tanque"
RootId: 4222209329896484642
Objects {
  Id: 13260729996680559639
  Name: "Undead NPC Dashawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4222209329896484642
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 202009822129316365
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -7.09540844
            Y: -0.0362419188
            Z: 15.3170013
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.146544129
            Y: 0.210713238
            Z: 0.217949435
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 327357054593666497
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 5.29556894
            Y: 0.767978489
            Z: 4.86097717
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.674911439
            Yaw: -85.1641235
            Roll: -1.09344482
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 423964184656420170
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 482449296550015882
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.41567039
            Y: -3.75757098
            Z: 2.54432678
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 563996231760698811
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.126327038
            Y: -7.15756464
            Z: 13.6392975
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 613050222471770321
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.47836542
            Y: -0.885679781
            Z: 1.97515869
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.68529677
            Yaw: -101.546143
            Roll: 17.243
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 683118472614594794
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1348886332004645595
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2.56467342
            Y: 4.36568117
            Z: 7.18963623
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0406670347
            Y: -0.017638877
            Z: 0.0820705667
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1502602601177766204
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.284118652
            Y: 412
            Z: 0.100585938
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1593832905328677458
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1754761853961538299
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -3.28206897
            Y: 8.63072205
            Z: 12.6612701
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1946965295297123390
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2085897094807720660
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.97926378
            Y: 3.96387
            Z: 12.5626526
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282467056740937465
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.62925243
            Y: -3.40880632
            Z: 9.10723877
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -58.0388489
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2530515358927857702
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -7.05754566
            Y: -25.6304398
            Z: 160.135468
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2598208720661575468
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2650690494065720928
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.11529875
            Y: -2.42850542
            Z: 2.0740509
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2686713648226132823
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.94460058
            Y: -3.33258915
            Z: 2.29885864
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2772670255508264651
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.6582675
            Y: 4.44906044
            Z: 12.768692
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -57.2338257
            Yaw: 178.509628
            Roll: -165.682968
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3033628666324874209
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.27956
            Y: 2.36416149
            Z: 1.93130493
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -7.36334229
            Yaw: -66.2288818
            Roll: 1.41441047
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3650615974541419192
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4105537594714117497
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4193454452218662339
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.12804842
            Y: 4.38356876
            Z: 2.91033936
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.7892761
            Yaw: 1.84340417
            Roll: -3.03329468
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4330135089496097246
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4351707006322566115
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.019261837
            Y: -4.06193113
            Z: 2.90965271
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4901782691863474938
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5071574416305788506
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6.23095417
            Y: -5.34671307
            Z: 4.58558655
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -69.7111511
            Yaw: -175.471207
            Roll: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0406670347
            Y: 0.017638877
            Z: 0.0820705667
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5193297493997826676
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5362455836188044995
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4.69106102
            Y: -0.0362419188
            Z: 17.856369
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.248187542
            Y: 0.210713238
            Z: 0.170793116
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5820118495509956463
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.64558983
            Y: 4.09853172
            Z: 2.47703552
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.7892761
            Yaw: -25.6803284
            Roll: -3.03329468
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6377466604384039181
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6544337888875582958
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.57559633
            Y: -4.38223791
            Z: 12.768692
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -57.2338257
            Yaw: -178.509659
            Roll: 165.683
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6576028519550001227
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6880499748670107142
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.26614094
            Y: -4.07419968
            Z: 5.56443787
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 13.1555719
            Yaw: -169.262085
            Roll: -1.09075928
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6967438358713822335
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7251878076637524705
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -3.64757156
            Y: 9.48061657
            Z: 13.1848145
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0591644794
            Y: -0.0756892785
            Z: 0.0592639223
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7372428180121838045
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7575568269702845195
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7947654428870087234
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4.9614296
            Y: 0.0374685228
            Z: 13.2399139
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.174166039
            Y: 0.194829911
            Z: 0.226521134
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7980784129415876495
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8078746293633957786
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.771110058
            Y: 4.38356876
            Z: 5.79525757
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.7892761
            Yaw: 1.84340429
            Roll: -3.03329468
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8461273685174043762
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8542807952592113893
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591504310512244835
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8893013817028564626
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.487123489
            Y: 3.45585299
            Z: 12.9556732
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -74.3887634
            Yaw: -159.494751
            Roll: 132.633148
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8893661536184523693
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.64407969
            Y: -3.43243027
            Z: 5.16369629
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9027235180807627250
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9193855298232888199
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.67516565
            Y: 0.6608935
            Z: 1.84674072
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.245330811
            Yaw: -85.1237183
            Roll: 9.70638084
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9213928428925111851
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9303863288939435699
      value {
        Overrides {
          Name: "Name"
          String: "Undead NPC Dashawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: 500
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1500
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:MoveSpeed"
          Float: 200
        }
      }
    }
    ParameterOverrideMap {
      key: 9308820534415539579
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9498303955461183963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.126327038
            Y: 6.35586452
            Z: 14.2115479
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9752463443570994297
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.74589252
            Y: 3.33035851
            Z: 5.15777588
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -7.36334229
            Yaw: -33.6982422
            Roll: 1.41441464
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9857260257412926212
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10186198821537923327
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.550344467
            Y: -4.30574226
            Z: 5.70596313
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 13.4483824
            Yaw: -175.097656
            Roll: -10.9726257
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10396833435453028759
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.487123489
            Y: -3.50090551
            Z: 12.9556732
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10676105090205072069
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -10.5464468
            Y: 0.087821573
            Z: 8.46888733
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.875396729
            Yaw: 90.3295288
            Roll: -94.9276123
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10833342972819364879
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2.92355967
            Y: -8.19601917
            Z: 12.6612701
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50.1309204
            Roll: -83.7755737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11248034349610367542
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11280303014083684199
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.16002464
            Y: -1.58044517
            Z: 18.0187073
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -115.77829
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11327073119738107735
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.80307245
            Y: 2.20583
            Z: 4.97032166
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -7.36334229
            Yaw: -66.2288818
            Roll: 1.41441047
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11425795215562432507
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11525837489814758513
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11606723430086818931
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11941609014960963041
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11948441237916887065
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12319413393339073447
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12383815960837996743
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2.56467342
            Y: -4.7218318
            Z: 7.18963623
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -87.2621155
            Yaw: -138.375244
            Roll: 149.264511
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0406670347
            Y: 0.017638877
            Z: 0.0820705667
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12435021531891245932
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12476459269832323968
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.62925243
            Y: 3.29815054
            Z: 9.10723877
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.850143
            Roll: -58.0359192
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12682486859355829730
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13084610904376660985
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -10.5464468
            Y: 0.087821573
            Z: 4.93252563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.778503418
            Yaw: 90.5188
            Roll: -107.971558
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13091542616814307339
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.12793159
            Y: -10.0035801
            Z: 17.3928833
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -81.7597656
            Yaw: 105.522369
            Roll: -65.1759949
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13231698962514959701
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13257253762778462018
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.81219959
            Y: 2.45057583
            Z: 14.4951172
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.902588964
            Yaw: 88.1774139
            Roll: -34.4149475
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0460683815
            Y: 0.0743252039
            Z: 0.0621258542
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13293109106737317027
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.25828981
            Y: 4.09853172
            Z: 5.34483337
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.7892761
            Yaw: -25.6802979
            Roll: -3.03329468
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13479021380727056798
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6.86032438
            Y: 5.4125843
            Z: 5.34355164
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -61.2282104
            Yaw: 176.738846
            Roll: 178.610168
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0406670347
            Y: -0.017638877
            Z: 0.0820705667
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14098833205589276281
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14379000426804810019
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.881135
            Y: 1.68115056
            Z: 18.0187073
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14528601108969243581
      value {
        Overrides {
          Name: "cs:DamageToPlayers"
          Int: 40
        }
      }
    }
    ParameterOverrideMap {
      key: 14668313701712833277
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.19865704
            Y: 3.45654869
            Z: 2.16008
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -7.36334229
            Yaw: -33.6982422
            Roll: 1.41441464
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14821091705465471840
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4.26786232
            Y: 0.0374685228
            Z: 16.5326233
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14978485005175505494
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14992940566741463422
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4.03953314
            Y: 8.2234621
            Z: 12.9838409
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 15.5378189
            Yaw: -16.8600769
            Roll: 80.6192551
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15144129810913332667
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.73157215
            Y: -2.35525894
            Z: 4.92948914
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 5.44430923
            Yaw: -122.623932
            Roll: 1.46619701
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15327469106389214788
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15369983710135805513
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.47836542
            Y: -0.885679781
            Z: 1.97515869
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.68529677
            Yaw: -101.546143
            Roll: 17.2430134
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15573470170723570519
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -3.64757156
            Y: -9.55205727
            Z: 13.1848145
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -95.4265442
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0591644794
            Y: 0.0756892785
            Z: 0.0592639223
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15584542517324725301
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.35918045
            Y: 9.29454517
            Z: 17.3928833
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -80.7550049
            Yaw: -59.2386475
            Roll: 18.4075642
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15672627049755832659
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -9.2517128
            Y: -0.471102148
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.115023
            Y: 0.114961818
            Z: 0.0883574858
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15922191263579484028
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.97926378
            Y: -4.2408247
            Z: 12.5626526
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16310814673039527807
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.22134399
            Y: -1.37527466
            Z: 220
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16874016032016614520
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -3.56791592
            Y: -8.02629852
            Z: 12.9838409
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 15.5378189
            Yaw: 16.8600693
            Roll: -80.6192627
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17090548241797509876
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.138410687
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17224225686207413234
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17590105056060149485
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17843868761806155824
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18105110962971729172
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 5.27070284
            Y: -0.86412859
            Z: 4.75393677
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.941070259
            Yaw: -102.076782
            Roll: 4.16872311
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0180516616
            Y: 0.00921068713
            Z: 0.0265535656
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139266591232106536
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 8.54190826
            Y: -0.0181016047
            Z: 7.39881897
          }
        }
      }
    }
    TemplateAsset {
      Id: 4823454064907051838
    }
  }
}
