Name: "Zombie Tanque"
RootId: 4222209329896484642
Objects {
  Id: 16678727372557648716
  Name: "Zombie - TANQUE"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4222209329896484642
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9303863288939435699
      value {
        Overrides {
          Name: "Name"
          String: "Zombie - TANQUE"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: 500
          }
        }
      }
    }
    TemplateAsset {
      Id: 6944455936005247128
    }
  }
}
