Name: "curve pipe"
RootId: 3779521356608204175
Objects {
  Id: 17627359401689393797
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: 28.84375
      Z: 141.498291
    }
    Rotation {
      Pitch: -43.7364731
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3779521356608204175
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.375
        G: 0.375
        B: 0.375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 130928655487899150
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17627359401689393797
    SubobjectId: 15473385626918740016
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
Objects {
  Id: 11228866649700398236
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -28.84375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3779521356608204175
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.375
        G: 0.375
        B: 0.375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 130928655487899150
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11228866649700398236
    SubobjectId: 13387096668058009129
    InstanceId: 7851685879677220804
    TemplateId: 3106962012054699365
  }
}
