Assets {
  Id: 15864537660089476386
  Name: "Urban Damaged Rebar - Twisted Ends 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_rebar_003_ref"
  }
}
Assets {
  Id: 14345153403763633307
  Name: "Urban Damaged Concrete Chunk 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_concrete_chunk_002_ref"
  }
}
Assets {
  Id: 14307818101647843922
  Name: "Urban Damaged Rebar - Single 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_rebar_005_ref"
  }
}
Assets {
  Id: 12879841196243822080
  Name: "Urban Damaged Concrete Pillar - Bottom 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_concrete_pillar_bottom_01_ref"
  }
}
Assets {
  Id: 9854300118954762980
  Name: "Urban Damaged Rebar - Lattice 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mlt_rebar_001_ref"
  }
}
Assets {
  Id: 7930932716296535070
  Name: "Urban Damaged Rebar - Lattice 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_rebar_002_ref"
  }
}
Assets {
  Id: 7119371275391860163
  Name: "Urban Damaged Concrete Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_concrete_pillar_middle_001_ref"
  }
}
Assets {
  Id: 6357345563865435834
  Name: "Urban Damaged Rebar - Twisted Ends 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_rebar_004_ref"
  }
}
Assets {
  Id: 5531833663473274763
  Name: "Urban Damaged Concrete Pillar - Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_concrete_pillar_bottom_002_ref"
  }
}
Assets {
  Id: 5483772166785938526
  Name: "Urban Damaged Concrete Chunk 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_concrete_chunk_003_ref"
  }
}
Assets {
  Id: 2663621746953993141
  Name: "Urban Damaged Concrete Pillar - Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_concrete_pillar_top_01_ref"
  }
}
Assets {
  Id: 1012648459633409157
  Name: "Urban Damaged Concrete Chunk 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_concrete_chunk_001_ref"
  }
}
