Name: "ASSETS"
RootId: 5727079275772771215
Objects {
  Id: 18108197724876909971
  Name: "ROAD PARTS"
  Transform {
    Location {
      X: 23467.5625
      Y: -4769.59082
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727079275772771215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ROAD PARTS"
  }
  InstanceHistory {
    SelfId: 13871822391337895798
    SubobjectId: 1168213408452660143
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 4342280633626000016
  Name: "ROAD PARTS"
  Transform {
    Location {
      X: 23467.5625
      Y: 6930.40918
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727079275772771215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ROAD PARTS_1"
  }
  InstanceHistory {
    SelfId: 13871822391337895798
    SubobjectId: 1168213408452660143
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 12236404963737891107
  Name: "ROAD PARTS"
  Transform {
    Location {
      X: 23467.5625
      Y: 4530.40918
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727079275772771215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ROAD PARTS_2"
  }
  InstanceHistory {
    SelfId: 13871822391337895798
    SubobjectId: 1168213408452660143
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 4725855231344827349
  Name: "ROAD PARTS"
  Transform {
    Location {
      X: 23467.5625
      Y: -2569.59082
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727079275772771215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ROAD PARTS_3"
  }
  InstanceHistory {
    SelfId: 13871822391337895798
    SubobjectId: 1168213408452660143
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 16387244087865219443
  Name: "ROAD PARTS"
  Transform {
    Location {
      X: 23467.5625
      Y: -232.911133
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727079275772771215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ROAD PARTS_4"
  }
  InstanceHistory {
    SelfId: 13871822391337895798
    SubobjectId: 1168213408452660143
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 116764093953862910
  Name: "CUSTOM BUILDS"
  Transform {
    Location {
      X: -6238.53223
      Y: 2409.13916
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727079275772771215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CUSTOM BUILDS"
  }
  InstanceHistory {
    SelfId: 116764093953862910
    SubobjectId: 15071889120224206887
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 6169364809113516059
  Name: "VFX"
  Transform {
    Location {
      X: 3713.16602
      Y: 1706.5658
      Z: 0.000122070312
    }
    Rotation {
      Yaw: 6.66613531
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727079275772771215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "VFX"
  }
  InstanceHistory {
    SelfId: 6169364809113516059
    SubobjectId: 9595257125914522818
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 1379063846946362666
  Name: "PROPS"
  Transform {
    Location {
      X: -7512.94434
      Y: 2856.99414
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727079275772771215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PROPS"
  }
  InstanceHistory {
    SelfId: 1379063846946362666
    SubobjectId: 14093914277286533619
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 11614672619783965583
  Name: "STONE/METAL/WOOD PIECES"
  Transform {
    Location {
      X: -2945.50439
      Y: -1925.20056
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727079275772771215
  ChildIds: 1424002548013801929
  ChildIds: 6197552844947360232
  ChildIds: 16645904697176061321
  ChildIds: 8633909526703695562
  ChildIds: 4009655674044589833
  ChildIds: 16846786988107862254
  ChildIds: 3120187512146654434
  ChildIds: 14266257225733902580
  ChildIds: 3651425815018626610
  ChildIds: 9045651435125843882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11614672619783965583
    SubobjectId: 8186229287897515862
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 9045651435125843882
  Name: "Damaged Concrete Pillar Bottom 01"
  Transform {
    Location {
      X: 2278.41406
      Y: 7305.61
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11614672619783965583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5531833663473274763
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4009655674044589833
    SubobjectId: 16650343871831911376
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 3651425815018626610
  Name: "Damaged Concrete Pillar Bottom 01"
  Transform {
    Location {
      X: 2578.41406
      Y: 7405.61
    }
    Rotation {
      Yaw: 35
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11614672619783965583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5531833663473274763
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4009655674044589833
    SubobjectId: 16650343871831911376
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 14266257225733902580
  Name: "Rebar"
  Transform {
    Location {
      X: -56.9057617
      Y: 259.100342
      Z: 0.000122070312
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11614672619783965583
  ChildIds: 7423237104760171137
  ChildIds: 13006372663663181774
  ChildIds: 2516274882957021773
  ChildIds: 4683773007306109318
  ChildIds: 9496873666739248554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14266257225733902580
    SubobjectId: 1535483672093924397
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 9496873666739248554
  Name: "Rebar Twisted Ends 02"
  Transform {
    Location {
      X: -782.616211
      Y: 0.591552734
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14266257225733902580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6357345563865435834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9496873666739248554
    SubobjectId: 6016636853869547891
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 4683773007306109318
  Name: "Rebar Twisted Ends 01"
  Transform {
    Location {
      X: -515.716797
      Y: -18.0771484
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14266257225733902580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15864537660089476386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4683773007306109318
    SubobjectId: 10499251530897636703
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 2516274882957021773
  Name: "Rebar Single 4m"
  Transform {
    Location {
      X: 534.365479
      Y: 4.24169922
      Z: 200.535034
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14266257225733902580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14307818101647843922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2516274882957021773
    SubobjectId: 17464772108533767828
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 13006372663663181774
  Name: "Rebar Lattice 02"
  Transform {
    Location {
      X: 763.449
      Y: 13.6080322
      Z: 257.592773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14266257225733902580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9854300118954762980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13006372663663181774
    SubobjectId: 7262938514769359639
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 7423237104760171137
  Name: "Rebar Lattice 01"
  Transform {
    Location {
      X: 0.518310547
      Y: -0.364746094
      Z: 176.679199
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14266257225733902580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7930932716296535070
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7423237104760171137
    SubobjectId: 13236200039846553176
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 3120187512146654434
  Name: "Damaged Concrete Pillar Top 01"
  Transform {
    Location {
      X: 918.79541
      Y: -367.922241
      Z: 96.8710327
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11614672619783965583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2663621746953993141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3120187512146654434
    SubobjectId: 18156804081827870779
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 16846786988107862254
  Name: "Damaged Concrete Pillar Bottom 02"
  Transform {
    Location {
      X: 664.445801
      Y: -369.412842
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11614672619783965583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12879841196243822080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16846786988107862254
    SubobjectId: 4143030861471521847
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 4009655674044589833
  Name: "Damaged Concrete Pillar Bottom 01"
  Transform {
    Location {
      X: 2578.41406
      Y: 7255.61
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11614672619783965583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5531833663473274763
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4009655674044589833
    SubobjectId: 16650343871831911376
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 8633909526703695562
  Name: "Damaged Concrete Pillar 01"
  Transform {
    Location {
      X: 1428.41406
      Y: 3555.60986
      Z: 114.516479
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11614672619783965583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7119371275391860163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8633909526703695562
    SubobjectId: 12062049271007078931
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 16645904697176061321
  Name: "Damaged Concrete Chunk 03"
  Transform {
    Location {
      X: -374.916016
      Y: -443.914795
      Z: 0.000122070312
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11614672619783965583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5483772166785938526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16645904697176061321
    SubobjectId: 4014656972946504016
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 6197552844947360232
  Name: "Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: -848.320068
      Y: -451.899902
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11614672619783965583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6197552844947360232
    SubobjectId: 9707208169241347377
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 1424002548013801929
  Name: "Damaged Concrete Chunk 01"
  Transform {
    Location {
      X: -1345.67554
      Y: -471.76062
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11614672619783965583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1012648459633409157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1424002548013801929
    SubobjectId: 14084970288101403920
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 13077455019198572827
  Name: "MILITARY"
  Transform {
    Location {
      X: -8150.34473
      Y: -8772.58691
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727079275772771215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MILITARY_3"
  }
  InstanceHistory {
    SelfId: 13077455019198572827
    SubobjectId: 7334317682089584066
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 13871822391337895798
  Name: "ROAD PARTS"
  Transform {
    Location {
      X: 23467.5625
      Y: 2118.90088
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727079275772771215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ROAD PARTS_5"
  }
  InstanceHistory {
    SelfId: 13871822391337895798
    SubobjectId: 1168213408452660143
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
