Assets {
  Id: 16295425781823421345
  Name: "DDNavMeshGenerator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:IslandRemoverStartPos"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NavMeshArea"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 9822471272617016245
        }
      }
      Overrides {
        Name: "cs:DDNavMeshDataStore"
        AssetReference {
          Id: 13489566528825667897
        }
      }
      Overrides {
        Name: "cs:DDPriorityQueue"
        AssetReference {
          Id: 7460009330947851908
        }
      }
      Overrides {
        Name: "cs:DDPathfindingBase"
        AssetReference {
          Id: 7197397857425225614
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 4778349353770229436
        }
      }
    }
  }
  SerializationVersion: 101
}
