Assets {
  Id: 8544448932816332108
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 9822471272617016245
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 7460009330947851908
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 4778349353770229436
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 14789763677577997799
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 11227751112575470357
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 15359265402791911901
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 87574918740456892
        }
      }
    }
  }
  SerializationVersion: 101
}
