MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 12574700337665208639
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 106751821050455500
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 9683061829806655953
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 1652765546329461270
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 4043790621085502467
}
