GameId: "4f95ee7d32894b2f89d778240902b51b"
ClientVersion: "1.0.221-prod-s"
Name: "La grupa PVP - Chapter 1"
Description: "Jueguito de la grupa"
Tags: "Action"
Tags: "CaptureTheFlag"
Tags: "Horror"
Tags: "PostApocalyptic"
Tags: "Competitive"
ScreenshotPaths: "C:/Users/Ariel/Documents/My Games/Core/Saved/Maps/Level-design-TP-3/Screenshots/Screenshot0001.png"
OwnerId: "2215325b8377483db39eb3e7f321dd8a"
SerializationVersion: 2
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Azul_IntegracionObjetivos"
  value: "3d88af7e4dc37a27c76e169fe02a8f8f"
}
MaxPlayersForMainScene: 8
