Name: "ignore"
RootId: 6265516181378436988
Objects {
  Id: 1807828482363770850
  Name: "Default Floor"
  Transform {
    Location {
      X: 3332.74414
      Y: 6461.7666
    }
    Rotation {
    }
    Scale {
      X: 306.637054
      Y: 406.19574
      Z: 1
    }
  }
  ParentId: 6265516181378436988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8744005306941868125
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1807828482363770850
    SubobjectId: 14529313280684084027
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
