Name: "Spawn Points"
RootId: 5507099971040888282
Objects {
  Id: 11418508394134545264
  Name: "Spawn Point"
  Transform {
    Location {
      X: -8203.25
      Y: -3982.47852
    }
    Rotation {
      Yaw: 40
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5507099971040888282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 495673860743547929
  Name: "Spawn Point"
  Transform {
    Location {
      X: -8414.48242
      Y: -3964.0293
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5507099971040888282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 15890571642824874017
  Name: "Spawn Point"
  Transform {
    Location {
      X: -8325.67285
      Y: -3758.88281
    }
    Rotation {
      Yaw: 50
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5507099971040888282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 4156073644926662361
  Name: "Spawn Point"
  Transform {
    Location {
      X: -8114.39062
      Y: -3777.32227
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5507099971040888282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 13630609980444804384
  Name: "Spawn Point"
  Transform {
    Location {
      X: -806.170532
      Y: -3.52417
    }
    Rotation {
      Yaw: -175
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5507099971040888282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 15674177066986028980
  Name: "Spawn Point"
  Transform {
    Location {
      X: -851.256104
      Y: 374.5625
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: -150
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5507099971040888282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 573623614474119586
  Name: "Spawn Point"
  Transform {
    Location {
      X: -1111.06201
      Y: 224.559937
    }
    Rotation {
      Yaw: -155
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5507099971040888282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 11561167823538577451
  Name: "Spawn Point"
  Transform {
    Location {
      X: -751.248779
      Y: 201.388672
    }
    Rotation {
      Yaw: -150
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5507099971040888282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
