Assets {
  Id: 1422464793757746552
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9388223783663324835
            }
            ReferencedAssets {
              Id: 12070599127487800391
            }
            ReferencedAssets {
              Id: 14073435937373674143
            }
            ReferencedAssets {
              Id: 789180687363281342
            }
            ReferencedAssets {
              Id: 4556953267742565020
            }
            ReferencedAssets {
              Id: 17572588521644596009
            }
            ReferencedAssets {
              Id: 4327323510888244768
            }
            ReferencedAssets {
              Id: 7302275815172429376
            }
            ReferencedAssets {
              Id: 14694112559839334432
            }
            ReferencedAssets {
              Id: 12058301034874880347
            }
            ReferencedAssets {
              Id: 2320610900517881197
            }
            ReferencedAssets {
              Id: 13834345083301174782
            }
            ReferencedAssets {
              Id: 11873786906969877307
            }
            ReferencedAssets {
              Id: 9258073015558601605
            }
            ReferencedAssets {
              Id: 7172862083811326224
            }
            ReferencedAssets {
              Id: 16122836101119426649
            }
            ReferencedAssets {
              Id: 7583652997556100798
            }
            ReferencedAssets {
              Id: 1843620311224669554
            }
            ReferencedAssets {
              Id: 13948139944451708715
            }
            ReferencedAssets {
              Id: 15348689389147012695
            }
            ReferencedAssets {
              Id: 13872931948452456250
            }
            ReferencedAssets {
              Id: 13421603876742935240
            }
            ReferencedAssets {
              Id: 16253698964615076463
            }
            ReferencedAssets {
              Id: 9986662278356409741
            }
            ReferencedAssets {
              Id: 4227150886027680095
            }
            ReferencedAssets {
              Id: 3302025178507504660
            }
            ReferencedAssets {
              Id: 4677118033436008186
            }
            ReferencedAssets {
              Id: 722621565470855655
            }
            ReferencedAssets {
              Id: 8957746462183391086
            }
            ReferencedAssets {
              Id: 512718684643118333
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
