Assets {
  Id: 9641179726124450713
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10127261201679297864
            }
            ReferencedAssets {
              Id: 18162420981197602198
            }
            ReferencedAssets {
              Id: 1364213113752252754
            }
            ReferencedAssets {
              Id: 123486762002252626
            }
            ReferencedAssets {
              Id: 16564440943793925968
            }
            ReferencedAssets {
              Id: 17496020694913514302
            }
            ReferencedAssets {
              Id: 9636778032228053890
            }
            ReferencedAssets {
              Id: 2730353906498500743
            }
            ReferencedAssets {
              Id: 8604406901565416310
            }
            ReferencedAssets {
              Id: 6012367826428992961
            }
            ReferencedAssets {
              Id: 1518725375732830469
            }
            ReferencedAssets {
              Id: 9055048911797555996
            }
            ReferencedAssets {
              Id: 16580712048767712076
            }
            ReferencedAssets {
              Id: 15444488540037190822
            }
            ReferencedAssets {
              Id: 16393599637881728430
            }
            ReferencedAssets {
              Id: 16093956306085320501
            }
            ReferencedAssets {
              Id: 12887735994959871453
            }
            ReferencedAssets {
              Id: 5111088153945490393
            }
            ReferencedAssets {
              Id: 17989271135676701282
            }
            ReferencedAssets {
              Id: 5169137035124494011
            }
            ReferencedAssets {
              Id: 10506042883960603055
            }
            ReferencedAssets {
              Id: 6818045331595785257
            }
            ReferencedAssets {
              Id: 14184916305600923937
            }
            ReferencedAssets {
              Id: 5688005482277508608
            }
            ReferencedAssets {
              Id: 245326777044810931
            }
            ReferencedAssets {
              Id: 17681639267342797250
            }
            ReferencedAssets {
              Id: 13133149296390135968
            }
            ReferencedAssets {
              Id: 17825618561436398879
            }
            ReferencedAssets {
              Id: 9435050712710396665
            }
            ReferencedAssets {
              Id: 5979583523883414338
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 101
}
