MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 3416076945426887950
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 8466080373645416671
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 13364229117535511581
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 1088973209279104008
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 15581189922454936045
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 16567294489723231918
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 5778468925770767369
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 4194149062100243628
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 12508619972220906740
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 176195181809668314
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 5882918615383453148
}
