Assets {
  Id: 10822236400017005330
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13330737525091090241
            }
            ReferencedAssets {
              Id: 2609339621126583357
            }
            ReferencedAssets {
              Id: 1245788582139527975
            }
            ReferencedAssets {
              Id: 15988133847220595447
            }
            ReferencedAssets {
              Id: 14853286151598895815
            }
            ReferencedAssets {
              Id: 12721324551304758222
            }
            ReferencedAssets {
              Id: 16870164696616947762
            }
            ReferencedAssets {
              Id: 2381499134630760278
            }
            ReferencedAssets {
              Id: 3058335257092287675
            }
            ReferencedAssets {
              Id: 15718506167288019714
            }
            ReferencedAssets {
              Id: 14137109315839638615
            }
            ReferencedAssets {
              Id: 9610084855299782345
            }
            ReferencedAssets {
              Id: 15888554037790807674
            }
            ReferencedAssets {
              Id: 8507222511381449741
            }
            ReferencedAssets {
              Id: 8553354681074336646
            }
            ReferencedAssets {
              Id: 27498884775215765
            }
            ReferencedAssets {
              Id: 6125301125108195107
            }
            ReferencedAssets {
              Id: 11298689031322881070
            }
            ReferencedAssets {
              Id: 14494210104335762489
            }
            ReferencedAssets {
              Id: 8074627908648751295
            }
            ReferencedAssets {
              Id: 14787507120212746997
            }
            ReferencedAssets {
              Id: 14542973830830363053
            }
            ReferencedAssets {
              Id: 13451743360217902479
            }
            ReferencedAssets {
              Id: 15425797123133050340
            }
            ReferencedAssets {
              Id: 3142545784748690789
            }
            ReferencedAssets {
              Id: 16294885500270136488
            }
            ReferencedAssets {
              Id: 1548382576056111975
            }
            ReferencedAssets {
              Id: 10720250982360879219
            }
            ReferencedAssets {
              Id: 13325077258855233275
            }
            ReferencedAssets {
              Id: 5354528264695184175
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
