Assets {
  Id: 17451962115930344352
  Name: "PAK1- interiors - Base Cabinets - Greyblack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15131149831162414075
      Objects {
        Id: 15131149831162414075
        Name: "PAK1- interiors - Base Cabinets - Greyblack"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7891266016690866055
        ChildIds: 5436777956002563295
        ChildIds: 10239364214093300219
        ChildIds: 3601254274820362735
        ChildIds: 933975021578260611
        ChildIds: 8664369571666233827
        ChildIds: 891424673407439787
        ChildIds: 26903332500073166
        ChildIds: 6425778272010118009
        ChildIds: 45350004827618951
        ChildIds: 14796189857538111884
        ChildIds: 11210204891541719358
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7891266016690866055
        Name: "Sci-fi Base Pillar 02 - Base 01"
        Transform {
          Location {
            X: -2.7734375
            Y: 45.765625
          }
          Rotation {
          }
          Scale {
            X: 0.99999994
            Y: 0.268007785
            Z: 0.508874536
          }
        }
        ParentId: 15131149831162414075
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.25
              B: 0.25
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2402982143081217095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5436777956002563295
        Name: "Sci-fi Base Pillar 02 - Base 01"
        Transform {
          Location {
            X: -125.476562
            Y: 45.765625
          }
          Rotation {
          }
          Scale {
            X: 0.99999994
            Y: 0.268007785
            Z: 0.508874536
          }
        }
        ParentId: 15131149831162414075
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.25
              B: 0.25
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2402982143081217095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10239364214093300219
        Name: "Modern Weapon - Sight Rear 01"
        Transform {
          Location {
            X: -4.70703125
            Y: 17.5039043
            Z: 179.068237
          }
          Rotation {
            Pitch: -90
            Roll: -90
          }
          Scale {
            X: 3.98167229
            Y: 3.98167229
            Z: 3.98167229
          }
        }
        ParentId: 15131149831162414075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3812387789624447764
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3601254274820362735
        Name: "Modern Weapon - Sight Rear 01"
        Transform {
          Location {
            X: -4.70703125
            Y: 17.5039043
            Z: 255.55896
          }
          Rotation {
            Pitch: -90
            Roll: -90
          }
          Scale {
            X: 3.98167229
            Y: 3.98167229
            Z: 3.98167229
          }
        }
        ParentId: 15131149831162414075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3812387789624447764
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 933975021578260611
        Name: "Modern Weapon - Sight Rear 01"
        Transform {
          Location {
            X: -4.70703125
            Y: 17.5039043
            Z: 100.234741
          }
          Rotation {
            Pitch: -90
            Roll: -90
          }
          Scale {
            X: 3.98167229
            Y: 3.98167229
            Z: 3.98167229
          }
        }
        ParentId: 15131149831162414075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3812387789624447764
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8664369571666233827
        Name: "Modern Weapon - Sight Rear 01"
        Transform {
          Location {
            X: -132.67186
            Y: 17.5039062
            Z: 100.234741
          }
          Rotation {
            Pitch: -90
            Roll: -90
          }
          Scale {
            X: 3.98167229
            Y: 3.98167229
            Z: 3.98167229
          }
        }
        ParentId: 15131149831162414075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3812387789624447764
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 891424673407439787
        Name: "Modern Weapon - Sight Rear 01"
        Transform {
          Location {
            X: -132.67186
            Y: 17.5039062
            Z: 255.55896
          }
          Rotation {
            Pitch: -90
            Roll: -89.999939
          }
          Scale {
            X: 3.98167229
            Y: 3.98167229
            Z: 3.98167229
          }
        }
        ParentId: 15131149831162414075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3812387789624447764
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 26903332500073166
        Name: "Modern Weapon - Sight Rear 01"
        Transform {
          Location {
            X: -132.67186
            Y: 17.5039062
            Z: 179.068237
          }
          Rotation {
            Pitch: -90
            Roll: -90
          }
          Scale {
            X: 3.98167229
            Y: 3.98167229
            Z: 3.98167229
          }
        }
        ParentId: 15131149831162414075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3812387789624447764
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6425778272010118009
        Name: "Sci-fi Base Capsule 02 8m"
        Transform {
          Location {
            X: -99.5566254
            Y: 46.4414139
            Z: 301.709839
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.0707626343
            Y: 0.0707626343
            Z: 0.0707626343
          }
        }
        ParentId: 15131149831162414075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15524131069703845074
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 45350004827618951
        Name: "Sci-fi Base Capsule 02 8m"
        Transform {
          Location {
            X: -130.136688
            Y: 64.5234375
            Z: 301.709839
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.0707626343
            Y: 0.0707626343
            Z: 0.0707626343
          }
        }
        ParentId: 15131149831162414075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15524131069703845074
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14796189857538111884
        Name: "Sci-fi Base Capsule 02 8m"
        Transform {
          Location {
            X: -153.75975
            Y: 40.6992188
            Z: 301.709839
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.0707626343
            Y: 0.0707626343
            Z: 0.0707626343
          }
        }
        ParentId: 15131149831162414075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15524131069703845074
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11210204891541719358
        Name: "Military Radio Large"
        Transform {
          Location {
            X: -0.40234375
            Y: 32.2499962
            Z: 305.64209
          }
          Rotation {
            Yaw: -161.562714
          }
          Scale {
            X: 0.618746638
            Y: 0.618746638
            Z: 0.618746638
          }
        }
        ParentId: 15131149831162414075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12249096810997307758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 2402982143081217095
      Name: "Sci-fi Base Pillar 02 - Base 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_pillar_002_base_01_ref"
      }
    }
    Assets {
      Id: 3812387789624447764
      Name: "Modern Weapon - Sight Rear 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_sight_rear_001"
      }
    }
    Assets {
      Id: 15524131069703845074
      Name: "Sci-fi Base Capsule 02 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_whole_001_ref"
      }
    }
    Assets {
      Id: 12249096810997307758
      Name: "Military Radio Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_radio_01_02_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Post-Apocalyptic Kit 1  \r\n\r\n(PAK1)  \r\n\r\nThis kit is broken down into three categories.\r\n\r\n* Buildings\r\n* Interiors - props to be used inside\r\n* Props - exterior props\r\n\r\nThe buildings in this kit have unscripted doors for flexibility.\r\nThe new Survival Game Framework has it\'s own special door scripting system\r\nwhich builders may or may not be working with.\r\n\r\nYou can use that scripting system for doors or stand alone scripts such\r\nas those found in the Dungeon Crawler Framework.\r\n\r\nThis kit should work well for most Post-Apocalyptic themes.\r\n\r\nYou can see all the items of this kit in game world here.\r\n\r\nhttps://www.coregames.com/games/74115f/post-apocalyptic-kit\r\n\r\n\r\nEnjoy, have fun and most important have a great game.\r\n\r\n\r\n\r\nXRStudio: Nya Alchemi, Chaz Scholton\r\n"
  }
  SerializationVersion: 100
  DirectlyPublished: true
}
