Assets {
  Id: 3694033870315967905
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1221412884571543940
            }
            ReferencedAssets {
              Id: 11370305321529926695
            }
            ReferencedAssets {
              Id: 7224632667379892122
            }
            ReferencedAssets {
              Id: 18042690401981496795
            }
            ReferencedAssets {
              Id: 5408437213074992697
            }
            ReferencedAssets {
              Id: 14388450941054684137
            }
            ReferencedAssets {
              Id: 18245653016077374644
            }
            ReferencedAssets {
              Id: 9713511840049682990
            }
            ReferencedAssets {
              Id: 18182501484586272968
            }
            ReferencedAssets {
              Id: 1846660056029491920
            }
            ReferencedAssets {
              Id: 6879211409629220537
            }
            ReferencedAssets {
              Id: 12872505507391124800
            }
            ReferencedAssets {
              Id: 12129330973946178718
            }
            ReferencedAssets {
              Id: 798306746218744493
            }
            ReferencedAssets {
              Id: 1925607208990515195
            }
            ReferencedAssets {
              Id: 14009968587551161923
            }
            ReferencedAssets {
              Id: 3309074207077722493
            }
            ReferencedAssets {
              Id: 17222272547390926849
            }
            ReferencedAssets {
              Id: 3533042670451893366
            }
            ReferencedAssets {
              Id: 16946541949499010730
            }
            ReferencedAssets {
              Id: 6916674436916083021
            }
            ReferencedAssets {
              Id: 16439779586632681568
            }
            ReferencedAssets {
              Id: 12656724900876723213
            }
            ReferencedAssets {
              Id: 10730660585732909557
            }
            ReferencedAssets {
              Id: 13939725140877254193
            }
            ReferencedAssets {
              Id: 7626821369241813467
            }
            ReferencedAssets {
              Id: 6279592599656971593
            }
            ReferencedAssets {
              Id: 12516964370115749522
            }
            ReferencedAssets {
              Id: 15179419225709987454
            }
            ReferencedAssets {
              Id: 12106033945125468839
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 101
}
