Name: "Pared_SP_L"
RootId: 18051835348755725016
Objects {
  Id: 17316054257810892284
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 2100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18051835348755725016
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15163899932383806936
  Name: "Corrugated Sheet Wall 01 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18051835348755725016
  TemplateInstance {
    ParameterOverrideMap {
      key: 1798698424492818444
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 149.744629
            Z: 289.317535
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.45727539
            Yaw: 177.645218
            Roll: -170.140228
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14081811635123324547
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17092674405523212990
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 25.6308594
            Z: 92.8894653
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -83.3639526
            Yaw: 97.6841583
            Roll: -93.142395
          }
        }
      }
    }
    TemplateAsset {
      Id: 13659867774593870532
    }
  }
}
Objects {
  Id: 2236112399402838880
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 1550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18051835348755725016
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5761612941430969880
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18051835348755725016
  TemplateInstance {
    ParameterOverrideMap {
      key: 6428363506376119016
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 396.846436
            Z: 69.3260651
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12563382984541094365
    }
  }
}
Objects {
  Id: 8639652788302764770
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 1000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18051835348755725016
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4629336942356777502
  Name: "Corrugated Sheet Wall 01 Template"
  Transform {
    Location {
      X: -900
      Y: -5850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18051835348755725016
  TemplateInstance {
    ParameterOverrideMap {
      key: 1798698424492818444
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 149.744629
            Z: 289.317535
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.45727539
            Yaw: 177.645218
            Roll: -170.140228
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14081811635123324547
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17092674405523212990
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 25.6308594
            Z: 92.8894653
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -83.3639526
            Yaw: 97.6841583
            Roll: -93.142395
          }
        }
      }
    }
    TemplateAsset {
      Id: 13659867774593870532
    }
  }
}
Objects {
  Id: 4830204501067215170
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: -1450
      Y: -5850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18051835348755725016
  TemplateInstance {
    ParameterOverrideMap {
      key: 6428363506376119016
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 396.846436
            Z: 69.3260651
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12563382984541094365
    }
  }
}
Objects {
  Id: 14616843130288293949
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18051835348755725016
  ChildIds: 11567879254135846426
  ChildIds: 6094726318544264206
  ChildIds: 14100819404619238876
  ChildIds: 11705540472387382126
  ChildIds: 5070139380288644982
  ChildIds: 3961181111568867390
  ChildIds: 3460863659089339236
  ChildIds: 10204537073305952380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14616843130288293949
    SubobjectId: 11896160375367793387
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
    WasRoot: true
  }
}
Objects {
  Id: 10204537073305952380
  Name: "Corrugated Sheet Small"
  Transform {
    Location {
      X: 268.37265
      Y: 4.63769531
      Z: 301.439453
    }
    Rotation {
      Yaw: -175.477463
      Roll: -11.7703161
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14616843130288293949
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10204537073305952380
    SubobjectId: 16308413662259450538
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 3460863659089339236
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 346.657043
      Y: 31.5324707
      Z: 78.8139191
    }
    Rotation {
      Pitch: -2.46066427
      Yaw: 2.2640264
      Roll: -2.95040846
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14616843130288293949
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.56
        G: 0.772715151
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3460863659089339236
    SubobjectId: 6902231102979215794
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 3961181111568867390
  Name: "Corrugated Sheet Large"
  Transform {
    Location {
      X: 396.846436
      Z: 69.3260651
    }
    Rotation {
      Pitch: 87.1084137
      Yaw: 68.2488708
      Roll: 76.9671326
    }
    Scale {
      X: 0.507847786
      Y: 0.507847786
      Z: 0.507847786
    }
  }
  ParentId: 14616843130288293949
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12598129352734110789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3961181111568867390
    SubobjectId: 6428363506376119016
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 5070139380288644982
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 332.740326
      Y: 1.79711914
      Z: 248.481827
    }
    Rotation {
      Pitch: -68.3910065
      Yaw: -163.565887
      Roll: -19.6344185
    }
    Scale {
      X: 0.999999583
      Y: 0.837875783
      Z: 0.999999881
    }
  }
  ParentId: 14616843130288293949
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5070139380288644982
    SubobjectId: 2995477937840215456
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 11705540472387382126
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 144.663071
      Y: 8.73779297
      Z: 25.9333954
    }
    Rotation {
      Pitch: -13.8805761
      Yaw: -5.83953905
      Roll: 7.22250462
    }
    Scale {
      X: 1.00000036
      Y: 0.67029047
      Z: 1.00000012
    }
  }
  ParentId: 14616843130288293949
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11705540472387382126
    SubobjectId: 14824931595516189112
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 14100819404619238876
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      X: 55.2939453
      Y: 13.0317383
      Z: 204.99408
    }
    Rotation {
      Pitch: -2.16025209
      Yaw: -172.522705
      Roll: -0.136566058
    }
    Scale {
      X: 1.00000024
      Y: 0.774829805
      Z: 1.00000012
    }
  }
  ParentId: 14616843130288293949
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14100819404619238876
    SubobjectId: 12429652659129909002
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 6094726318544264206
  Name: "Corrugated Sheet Small"
  Transform {
    Location {
      X: 321.780731
      Y: 39.4624023
      Z: 171.066925
    }
    Rotation {
      Pitch: -77.8323669
      Yaw: -154.23082
      Roll: -1.67005694
    }
    Scale {
      X: 0.893104076
      Y: 1.0000006
      Z: 0.99999845
    }
  }
  ParentId: 14616843130288293949
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6094726318544264206
    SubobjectId: 4276734080292269784
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
Objects {
  Id: 11567879254135846426
  Name: "Corrugated Sheet Large"
  Transform {
    Location {
      X: 62.3085938
      Y: 10.2380371
      Z: 0.984577179
    }
    Rotation {
      Pitch: -0.82839942
      Yaw: -1.68059742
      Roll: 3.63278961
    }
    Scale {
      X: 0.507852912
      Y: 0.508617699
      Z: 0.386822343
    }
  }
  ParentId: 14616843130288293949
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12598129352734110789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11567879254135846426
    SubobjectId: 14936064277751923916
    InstanceId: 193288468092081079
    TemplateId: 12563382984541094365
  }
}
