Name: "Armas"
RootId: 13981218696177505761
Objects {
  Id: 972544476096711227
  Name: "Arma 1 level 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 647772266583163502
      value {
        Overrides {
          Name: "Name"
          String: "Arma 1 level 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -600
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6015699958457820508
    }
  }
}
Objects {
  Id: 13139454363742469057
  Name: "Legendary Rocket Launcher - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13914594851353881447
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Rocket Launcher - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3750
            Y: -300
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 17419933319109538702
    }
  }
}
Objects {
  Id: 11055571843370207722
  Name: "Legendary Sniper Rifle - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 8329647072893594859
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Sniper Rifle - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3700
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 13131300941035237051
    }
  }
}
Objects {
  Id: 18223624126257965472
  Name: "Legendary Shotgun - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16891226545871294267
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Shotgun - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3700
            Y: -200
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 15861232186315142686
    }
  }
}
Objects {
  Id: 10143563823881280007
  Name: "Legendary Assault Rifle - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 8681612873284839745
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Assault Rifle - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3750
            Y: -600
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4849058954812581529
    }
  }
}
Objects {
  Id: 17917990277069028405
  Name: "Legendary Pistol - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17969485013557753255
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Pistol - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3700
            Y: -400
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 13225285643987091286
    }
  }
}
Objects {
  Id: 12714117572689727807
  Name: "Epic Sniper Rifle - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2091115600391224799
      value {
        Overrides {
          Name: "Name"
          String: "Epic Sniper Rifle - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3100
            Y: -1200
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 9403718108219242287
    }
  }
}
Objects {
  Id: 7794512262487221489
  Name: "Epic Shotgun - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13228385953185742310
      value {
        Overrides {
          Name: "Name"
          String: "Epic Shotgun - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3100
            Y: -1400
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 10407311513897809663
    }
  }
}
Objects {
  Id: 6755030755161647574
  Name: "Epic Assault Rifle - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9996426910569897790
      value {
        Overrides {
          Name: "Name"
          String: "Epic Assault Rifle - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3100
            Y: -2000
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 5866660482816952006
    }
  }
}
Objects {
  Id: 12187642384191365077
  Name: "Epic Pistol - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 696768263514351646
      value {
        Overrides {
          Name: "Name"
          String: "Epic Pistol - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3100
            Y: -1650
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 13477383497804234184
    }
  }
}
Objects {
  Id: 9593105670352006252
  Name: "Rare Sniper Rifle - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4971958897705342504
      value {
        Overrides {
          Name: "Name"
          String: "Rare Sniper Rifle - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3650
            Y: -1950.00012
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 11555182919769552137
    }
  }
}
Objects {
  Id: 16457163609422965542
  Name: "Rare Shotgun - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17396183803218569065
      value {
        Overrides {
          Name: "Name"
          String: "Rare Shotgun - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3100
            Y: -350
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 11395664335271860487
    }
  }
}
Objects {
  Id: 14178314298343395928
  Name: "Rare Assault Rifle - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 252117295494014293
      value {
        Overrides {
          Name: "Name"
          String: "Rare Assault Rifle - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3100
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 2427291174070002359
    }
  }
}
Objects {
  Id: 17199283018069197606
  Name: "Rare Pistol - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10290145615983902086
      value {
        Overrides {
          Name: "Name"
          String: "Rare Pistol - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3100
            Y: -200
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 8886007949372345509
    }
  }
}
Objects {
  Id: 8291173197110359544
  Name: "Basic Sniper Rifle - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 12260919003504250445
      value {
        Overrides {
          Name: "Name"
          String: "Basic Sniper Rifle - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3750
            Y: -1200
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 16791908069147105094
    }
  }
}
Objects {
  Id: 6979624914968537413
  Name: "Basic Shotgun - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10763206209308481095
      value {
        Overrides {
          Name: "Name"
          String: "Basic Shotgun - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3750
            Y: -1450
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 4278644118693594799
    }
  }
}
Objects {
  Id: 15737648335443696647
  Name: "Basic Assault Rifle - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4893384942839545038
      value {
        Overrides {
          Name: "Name"
          String: "Basic Assault Rifle - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3700
            Y: -1750
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 1694278339248008489
    }
  }
}
Objects {
  Id: 1515051745200658190
  Name: "Basic Pistol - GRUPA"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13981218696177505761
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6395141435812646927
      value {
        Overrides {
          Name: "Name"
          String: "Basic Pistol - GRUPA"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3750
            Y: -1600
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 9216875286505149889
    }
  }
}
