Assets {
  Id: 1758481596858650799
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18125720995626001708
            }
            ReferencedAssets {
              Id: 2548378884510596362
            }
            ReferencedAssets {
              Id: 3341895923155055736
            }
            ReferencedAssets {
              Id: 9346711626643187624
            }
            ReferencedAssets {
              Id: 16219207816634464716
            }
            ReferencedAssets {
              Id: 527497949498568579
            }
            ReferencedAssets {
              Id: 6327791746347640602
            }
            ReferencedAssets {
              Id: 17595571918559952568
            }
            ReferencedAssets {
              Id: 16274542133272708068
            }
            ReferencedAssets {
              Id: 17995848443863849089
            }
            ReferencedAssets {
              Id: 1105269969976382815
            }
            ReferencedAssets {
              Id: 17980059585201234642
            }
            ReferencedAssets {
              Id: 16289185842343718112
            }
            ReferencedAssets {
              Id: 5377975996806009047
            }
            ReferencedAssets {
              Id: 15946831588074225998
            }
            ReferencedAssets {
              Id: 18223176177848632539
            }
            ReferencedAssets {
              Id: 13607154968133748770
            }
            ReferencedAssets {
              Id: 11093645430718773034
            }
            ReferencedAssets {
              Id: 17381960168099503072
            }
            ReferencedAssets {
              Id: 1776554461218548867
            }
            ReferencedAssets {
              Id: 8139007093366941072
            }
            ReferencedAssets {
              Id: 1299712929429652802
            }
            ReferencedAssets {
              Id: 7186946704959268348
            }
            ReferencedAssets {
              Id: 4793966735931510532
            }
            ReferencedAssets {
              Id: 11671827809890591155
            }
            ReferencedAssets {
              Id: 7144235541498777992
            }
            ReferencedAssets {
              Id: 9770363239822343186
            }
            ReferencedAssets {
              Id: 9508180847987674478
            }
            ReferencedAssets {
              Id: 9332477396454568969
            }
            ReferencedAssets {
              Id: 10413248636071892597
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
