Assets {
  Id: 15531174542763384694
  Name: "Bone Human Skull Pile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_pile_01_ref"
  }
}
Assets {
  Id: 13954762346145110041
  Name: "Bone Human Skull Pile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_pile_02_ref"
  }
}
Assets {
  Id: 13438506461451231986
  Name: "Bone Human Pile Straight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_pile_str_01_ref"
  }
}
Assets {
  Id: 9877375449070396534
  Name: "Bone Human Pile Straight 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_pile_str_02_ref"
  }
}
Assets {
  Id: 6045764357287793024
  Name: "Bone Human Scattered 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scatter_01_ref"
  }
}
Assets {
  Id: 2094749411437560488
  Name: "Bone Human Scattered 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scatter_02_ref"
  }
}
