Assets {
  Id: 13373314401949392453
  Name: "ZombiePrototype enemy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6792765738171105062
      Objects {
        Id: 6792765738171105062
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9981074499846912332
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4b48160b8c5845be8c7635e64c2cc505"
    OwnerAccountId: "a1641e3976064bb88348ba14cbe81c40"
    OwnerName: "ImmorTalos"
    Version: "1.0.0"
    Description: "A new zombies apocalypse is incoming..."
  }
  SerializationVersion: 100
}
