Name: "Pistola"
RootId: 1303370590965852638
Objects {
  Id: 15764304712056878848
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: 1150
      Y: -1600
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1303370590965852638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 616541260329792726
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 918.658
            Y: -1166.97217
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 13225285643987091286
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Pistola LEGENDARIA By Grupa"
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 1
        }
        Overrides {
          Name: "cs:HeightOffset"
          Float: 150
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 40
        }
        Overrides {
          Name: "cs:RequiredResource"
          String: " "
        }
      }
    }
    ParameterOverrideMap {
      key: 7513669388861698518
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 13146705455805453655
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: 950
      Y: -1600
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1303370590965852638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 616541260329792726
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 464.658264
            Y: -1166.97217
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 13477383497804234184
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Pistola EPICA By Grupa"
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 1
        }
        Overrides {
          Name: "cs:HeightOffset"
          Float: 150
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 30
        }
        Overrides {
          Name: "cs:RequiredResource"
          String: " "
        }
      }
    }
    ParameterOverrideMap {
      key: 7513669388861698518
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 7773456464091172203
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: 800
      Y: -1600
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1303370590965852638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 616541260329792726
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20.9324188
            Y: -1166.97217
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 8886007949372345509
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Pistola RARA By Grupa"
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 1
        }
        Overrides {
          Name: "cs:HeightOffset"
          Float: 150
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 20
        }
        Overrides {
          Name: "cs:RequiredResource"
          String: " "
        }
      }
    }
    ParameterOverrideMap {
      key: 7513669388861698518
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
