Assets {
  Id: 11004272068628765286
  Name: "PAK1 - props - Metal Fence (clean)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1700547573549108703
      Objects {
        Id: 1700547573549108703
        Name: "PAK1 - props - Metal Fence (clean)"
        Transform {
          Scale {
            X: -0.5
            Y: -0.5
            Z: 0.5
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7794509336810019068
        ChildIds: 8442785148069457772
        ChildIds: 11106009972935050946
        ChildIds: 10688554674576594259
        ChildIds: 9785441181662761132
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7794509336810019068
        Name: "physics collider"
        Transform {
          Location {
            X: -0.0424804688
            Y: 336.658844
            Z: -351.073364
          }
          Rotation {
            Pitch: 90
            Roll: 89.9999466
          }
          Scale {
            X: -7.16894579
            Y: -0.293083489
            Z: 6.31420135
          }
        }
        ParentId: 1700547573549108703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8442785148069457772
        Name: "Part 1"
        Transform {
          Location {
            X: 1.61376953
            Y: 10.039156
            Z: -666.606689
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -5.1226325e-06
            Roll: 5.1226325e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1700547573549108703
        ChildIds: 17620565071593499480
        ChildIds: 15781263658368645243
        ChildIds: 17376329133255684412
        ChildIds: 15795239503096961247
        ChildIds: 4198260597637912991
        ChildIds: 17316989919023325147
        ChildIds: 17681967435663250574
        ChildIds: 18090828504460854094
        ChildIds: 16393256058248339427
        ChildIds: 16547020621714533382
        ChildIds: 2668497725858947014
        ChildIds: 12488520302144833139
        ChildIds: 15477929054931688047
        ChildIds: 13119628968733171621
        ChildIds: 11070282992941713472
        ChildIds: 17590894460431323334
        ChildIds: 15680072432621158579
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17620565071593499480
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 8.71930897e-05
            Y: 0.00586373545
            Z: 649.999268
          }
          Rotation {
            Pitch: 9.56226431e-05
            Yaw: 5.75032609e-05
            Roll: 89.9999542
          }
          Scale {
            X: 0.0999996364
            Y: 0.10000027
            Z: 6.42197943
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15781263658368645243
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.000784737815
            Y: 0.0023542135
            Z: 609.995117
          }
          Rotation {
            Yaw: -2.30296663e-12
            Roll: 89.9999542
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17376329133255684412
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.00113351014
            Y: 0.0023542135
            Z: 569.993713
          }
          Rotation {
            Yaw: -2.30296663e-12
            Roll: 89.9999542
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15795239503096961247
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.00104631705
            Y: 0.0023542135
            Z: 529.991577
          }
          Rotation {
            Yaw: -2.30296663e-12
            Roll: 89.9999542
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4198260597637912991
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -4.35965449e-05
            Y: 0.00263759098
            Z: 489.991241
          }
          Rotation {
            Yaw: -2.30296663e-12
            Roll: 89.9999542
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17316989919023325147
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.00170026522
            Y: 0.00196184451
            Z: 449.987579
          }
          Rotation {
            Yaw: -2.30296663e-12
            Roll: 89.9999542
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17681967435663250574
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.000261579262
            Y: 0.000239781
            Z: 409.991943
          }
          Rotation {
            Yaw: -2.30296663e-12
            Roll: 89.9999542
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18090828504460854094
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.000435965456
            Y: -0.000370570633
            Z: 369.989502
          }
          Rotation {
            Yaw: -2.30296663e-12
            Roll: 89.9999542
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16393256058248339427
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.000130789631
            Y: -0.00045776373
            Z: 329.990936
          }
          Rotation {
            Yaw: -2.30296663e-12
            Roll: 89.9999542
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16547020621714533382
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.000326974085
            Y: 6.53948155e-05
            Z: 289.992126
          }
          Rotation {
            Yaw: -2.30296663e-12
            Roll: 89.9999542
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2668497725858947014
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.000719342963
            Y: -0.000795636966
            Z: 249.993011
          }
          Rotation {
            Yaw: -3.45444983e-12
            Roll: 89.9999542
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12488520302144833139
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.000217982728
            Y: -0.000991821405
            Z: 209.99353
          }
          Rotation {
            Yaw: -3.62225933e-06
            Roll: 89.9999466
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15477929054931688047
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.000752040418
            Y: -0.00164032
            Z: 169.996155
          }
          Rotation {
            Yaw: -4.60593196e-12
            Roll: 89.9999313
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13119628968733171621
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.0023542135
            Y: -0.00243050745
            Z: 129.996857
          }
          Rotation {
            Yaw: -6.9088975e-12
            Roll: 89.9999161
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11070282992941713472
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.000288827112
            Y: -0.00299998722
            Z: 89.9970322
          }
          Rotation {
            Yaw: -3.62226433e-06
            Roll: 89.9999084
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17590894460431323334
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.000316074962
            Y: -0.00431333296
            Z: 49.9996452
          }
          Rotation {
            Yaw: -9.21186131e-12
            Roll: 89.9998856
          }
          Scale {
            X: 0.0999994501
            Y: 0.100000076
            Z: 6.42195654
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15680072432621158579
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.000348772533
            Y: -0.00357491639
          }
          Rotation {
            Yaw: -1.15148229e-11
            Roll: 89.9998627
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42266417
          }
        }
        ParentId: 8442785148069457772
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11106009972935050946
        Name: "Part 2"
        Transform {
          Location {
            X: -3.38574219
            Y: 329.931213
            Z: -636.606689
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -5.12263205e-06
            Roll: 5.12263205e-06
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 1700547573549108703
        ChildIds: 7841238197095998117
        ChildIds: 775579927564785939
        ChildIds: 16833667535932744633
        ChildIds: 3331046752388555454
        ChildIds: 15528319540896636567
        ChildIds: 5286268039046550237
        ChildIds: 16699352367618965966
        ChildIds: 15809280423623194717
        ChildIds: 8310642008911029047
        ChildIds: 966234086574664524
        ChildIds: 8277566374679686994
        ChildIds: 10650644799888844848
        ChildIds: 16083770953275179530
        ChildIds: 2813384056357269051
        ChildIds: 1386839119044786143
        ChildIds: 17157967169455581863
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7841238197095998117
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 0.000217982728
            Y: 0.000217982728
            Z: 600
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 775579927564785939
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 0.000217982728
            Y: 0.000217982728
            Z: 560
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16833667535932744633
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 0.000174386179
            Y: 0.000217982728
            Z: 519.999939
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3331046752388555454
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 0.000174386179
            Y: 0.000108991364
            Z: 479.999969
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15528319540896636567
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 0.000174386179
            Y: 8.71930897e-05
            Z: 439.999786
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5286268039046550237
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 8.71930897e-05
            Y: 0.000196184454
            Z: 399.99942
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16699352367618965966
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 6.53948155e-05
            Y: 0.000163487042
            Z: 359.999634
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15809280423623194717
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 2.17982724e-05
            Y: 0.000196184454
            Z: 319.999481
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8310642008911029047
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 2.17982724e-05
            Y: 2.17982724e-05
            Z: 279.999817
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 966234086574664524
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -2.17982724e-05
            Y: 0.000119890501
            Z: 239.999466
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998627
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8277566374679686994
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -4.35965449e-05
            Y: 9.80922268e-05
            Z: 199.999985
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998474
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10650644799888844848
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -7.62939526e-05
            Y: 5.4495682e-05
            Z: 159.999649
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998398
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16083770953275179530
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -9.80922268e-05
            Y: -0.000114440933
            Z: 119.999992
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998169
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2813384056357269051
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -0.00012534007
            Y: -0.000122615282
            Z: 80
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.999794
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1386839119044786143
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -0.000149863117
            Y: -0.000126702464
            Z: 40
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.999794
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17157967169455581863
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -0.00017438615
            Y: -0.000130789631
            Z: 7.79567e-11
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9997787
          }
          Scale {
            X: 0.0999994501
            Y: 0.300000072
            Z: 6.42197
          }
        }
        ParentId: 11106009972935050946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5033198059453617063
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10688554674576594259
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -0.001953125
            Y: 0.000109195709
            Z: -695.178
          }
          Rotation {
            Pitch: 90
            Yaw: -138.814072
            Roll: -48.8140259
          }
          Scale {
            X: 0.285714328
            Y: 0.285714328
            Z: 6.57142925
          }
        }
        ParentId: 1700547573549108703
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9785441181662761132
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -0.00048828125
            Y: 0.000244140625
            Z: 0.00048828125
          }
          Rotation {
            Pitch: 90
            Yaw: -138.814072
            Roll: -48.8140259
          }
          Scale {
            X: 0.285714328
            Y: 0.285714328
            Z: 6.57142925
          }
        }
        ParentId: 1700547573549108703
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17999311708092879895
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4903499742970695079
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 14054176190919042885
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 5033198059453617063
      Name: "Prism - 6-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_hexagon_001"
      }
    }
    Assets {
      Id: 6000681835192046231
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 17999311708092879895
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Post-Apocalyptic Kit 1  \r\n\r\n(PAK1)  \r\n\r\nThis kit is broken down into three categories.\r\n\r\n* Buildings\r\n* Interiors - props to be used inside\r\n* Props - exterior props\r\n\r\nThe buildings in this kit have unscripted doors for flexibility.\r\nThe new Survival Game Framework has it\'s own special door scripting system\r\nwhich builders may or may not be working with.\r\n\r\nYou can use that scripting system for doors or stand alone scripts such\r\nas those found in the Dungeon Crawler Framework.\r\n\r\nThis kit should work well for most Post-Apocalyptic themes.\r\n\r\nYou can see all the items of this kit in game world here.\r\n\r\nhttps://www.coregames.com/games/74115f/post-apocalyptic-kit\r\n\r\n\r\nEnjoy, have fun and most important have a great game.\r\n\r\n\r\n\r\nXRStudio: Nya Alchemi, Chaz Scholton\r\n"
  }
  SerializationVersion: 100
  DirectlyPublished: true
}
