Assets {
  Id: 10590347124633948333
  Name: "Custom Bricks Stone Block 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 8588053707005770663
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.234000012
          G: 0.234000012
          B: 0.234000012
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.114075057
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.610115051
      }
    }
    Assets {
      Id: 8588053707005770663
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
  }
}
