Assets {
  Id: 1369240826612892737
  Name: "Custom Bricks Mismatched Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 10863862208740259149
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.146000013
          G: 0.146000013
          B: 0.146000013
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.26726386
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 10863862208740259149
      Name: "Bricks Mismatched Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_mismatch_001"
      }
    }
  }
}
