Assets {
  Id: 13225786277905878108
  Name: "Custom Metal Painted Old 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 13085174305471638229
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.483
          G: 0.483
          B: 0.483
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0940000042
          G: 0.0940000042
          B: 0.0940000042
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0929659232
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
