Assets {
  Id: 6333929681644225577
  Name: "Custom Additive Soft Edge_3"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7686456101654869621
    ParameterOverrides {
      Overrides {
        Name: "exponent"
        Float: 0
      }
    }
    Assets {
      Id: 7686456101654869621
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
  }
}
