Assets {
  Id: 12074172150232928594
  Name: "Custom Bricks Stone Block 01_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 8588053707005770663
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.078
          G: 0.078
          B: 0.078
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.121369764
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.573641539
      }
    }
    Assets {
      Id: 8588053707005770663
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
  }
}
