Assets {
  Id: 8790152689425940834
  Name: "Custom Trim from Foundation 01 Mainstreet_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2557472202963293677
    ParameterOverrides {
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.277
          G: 0.189837158
          B: 0.146256
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.593000054
          G: 0.419053614
          B: 0.332080036
          A: 1
        }
      }
    }
    Assets {
      Id: 2557472202963293677
      Name: "Concrete Composite"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_concrete_001_wa_ref"
      }
    }
  }
}
