Assets {
  Id: 16502627375204614732
  Name: "Custom Foundation from Foundation 01 Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 4363710727866596848
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.371000022
          G: 0.16522032
          B: 0.136528015
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0994856432
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.639293849
      }
    }
    Assets {
      Id: 4363710727866596848
      Name: "Brick Wall Flat"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_002_wa_ref"
      }
    }
  }
}
