Assets {
  Id: 14498525757026733331
  Name: "Custom Burning Wood_1"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 4564604253846352647
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 10.8116665
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "speed"
        Float: 1.01850224
      }
    }
    Assets {
      Id: 4564604253846352647
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
