Assets {
  Id: 8113549329075061106
  Name: "Custom Trunk from Tree Birch 02"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 6652372803053730478
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.843973517
          B: 0.24000001
          A: 1
        }
      }
    }
    Assets {
      Id: 6652372803053730478
      Name: "Bark Birch 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_birch_001_uv"
      }
    }
  }
}
