Assets {
  Id: 11642040911539889870
  Name: "Custom Additive Edgeline Top Fade_2"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 11721941323670792327
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 0.643137276
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 0.643137276
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 0.643137276
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.0940178
      }
      Overrides {
        Name: "edge line brightness"
        Float: 0
      }
      Overrides {
        Name: "vertical fade"
        Float: 0.524870515
      }
      Overrides {
        Name: "fresnel"
        Float: 3
      }
      Overrides {
        Name: "noise spread"
        Float: 0
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0
      }
      Overrides {
        Name: "speed 2"
        Vector {
          X: 1.69654095
          Z: 36.726
        }
      }
      Overrides {
        Name: "speed"
        Vector {
          X: -1.06030405
          Z: 11.589
        }
      }
    }
    Assets {
      Id: 11721941323670792327
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
