Assets {
  Id: 870525948523743748
  Name: "Custom Branch from Tree Redwood Small"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 5791678285905604906
    ParameterOverrides {
      Overrides {
        Name: "snow_amount"
        Float: 1
      }
    }
    Assets {
      Id: 5791678285905604906
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
