Assets {
  Id: 3366233454021923319
  Name: "Custom Trunk from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 15963073065854944260
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.843973517
          B: 0.24000001
          A: 1
        }
      }
    }
    Assets {
      Id: 15963073065854944260
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_tree_001_uv"
      }
    }
  }
}
