Assets {
  Id: 7971203021792462941
  Name: "Construction Concrete Panels 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 14319590883053587125
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.619437516
          G: 0.688004315
          B: 0.748
          A: 1
        }
      }
    }
    Assets {
      Id: 14319590883053587125
      Name: "Concrete Panels 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_001"
      }
    }
  }
}
