Assets {
  Id: 3333260283385236995
  Name: "Construction bricks normal"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 16196181854726002873
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.619437516
          G: 0.688004315
          B: 0.748
          A: 1
        }
      }
    }
    Assets {
      Id: 16196181854726002873
      Name: "Bricks Worn Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_worn_001"
      }
    }
  }
}
