Assets {
  Id: 6278224915761762994
  Name: "Custom Base Material from Foundation 01 Corner Mainstreet_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12046273576209727358
    ParameterOverrides {
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.365
          G: 0.250146419
          B: 0.192720011
          A: 1
        }
      }
    }
    Assets {
      Id: 12046273576209727358
      Name: "Concrete Composite"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_concrete_001_wa_ref"
      }
    }
  }
}
