Assets {
  Id: 13395466418740702991
  Name: "Custom Foundation from Foundation 01 Mainstreet_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 13667765746447788143
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.339000016
          G: 0.339000016
          B: 0.339000016
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0848037675
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.882539809
      }
    }
    Assets {
      Id: 13667765746447788143
      Name: "Brick Wall Flat"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_002_wa_ref"
      }
    }
  }
}
