Assets {
  Id: 5819258811048133247
  Name: "Custom Wall - Outer from Wall 01 Window Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 12101128806466107732
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.859
          G: 0.593051255
          B: 0.38655
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.223495632
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.245379761
      }
    }
    Assets {
      Id: 12101128806466107732
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_green_001_trim_wa"
      }
    }
  }
}
