Assets {
  Id: 8279895941736479046
  Name: "Custom Foundation from Landing 01 4m x 4m Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12741750580230404482
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.298
          G: 0.298
          B: 0.298
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0385582037
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.911443293
      }
    }
    Assets {
      Id: 12741750580230404482
      Name: "Brick Wall Flat"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_002_wa_ref"
      }
    }
  }
}
