Assets {
  Id: 12212373374496001101
  Name: "Custom Wall - Outer from Wall 01 Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 2367317056921931974
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.209
          G: 0.209
          B: 0.209
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0776015297
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.748714447
      }
    }
    Assets {
      Id: 2367317056921931974
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_green_001_trim_wa"
      }
    }
  }
}
