Assets {
  Id: 7895879134702432472
  Name: "Custom Branch from Tree Redwood Bare Medium"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12246021356516775992
    ParameterOverrides {
      Overrides {
        Name: "snow_amount"
        Float: 1
      }
    }
    Assets {
      Id: 12246021356516775992
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
