Assets {
  Id: 4933302645177453317
  Name: "Custom Trunk from Tree Birch 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 15251870108877199709
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.843973517
          B: 0.24000001
          A: 1
        }
      }
    }
    Assets {
      Id: 15251870108877199709
      Name: "Bark Birch 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_birch_001_uv"
      }
    }
  }
}
