Assets {
  Id: 5543773739790491499
  Name: "Custom Wall - Outer from Wall 02 Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7612879631589786284
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.731125832
          B: 0.420000017
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.135959178
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.777893245
      }
    }
    Assets {
      Id: 7612879631589786284
      Name: "Stucco Brick Composite 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_brick_stucco_002_wa_ref"
      }
    }
  }
}
