Assets {
  Id: 5367995230188030625
  Name: "Custom Branch from Tree Redwood Medium"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 13312999919369395846
    ParameterOverrides {
      Overrides {
        Name: "snow_amount"
        Float: 1
      }
    }
    Assets {
      Id: 13312999919369395846
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
