Assets {
  Id: 15092655073612254311
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8558841683691515760
            }
            ReferencedAssets {
              Id: 4401772822157099057
            }
            ReferencedAssets {
              Id: 16613898682335268272
            }
            ReferencedAssets {
              Id: 2990812337955389808
            }
            ReferencedAssets {
              Id: 11512692888054846633
            }
            ReferencedAssets {
              Id: 17647523788749091493
            }
            ReferencedAssets {
              Id: 4018156146763028830
            }
            ReferencedAssets {
              Id: 5092927647098480148
            }
            ReferencedAssets {
              Id: 5429627457425754699
            }
            ReferencedAssets {
              Id: 2748382437757323478
            }
            ReferencedAssets {
              Id: 8885766954370984341
            }
            ReferencedAssets {
              Id: 3131888265231783542
            }
            ReferencedAssets {
              Id: 359910106707726040
            }
            ReferencedAssets {
              Id: 16052232559674376860
            }
            ReferencedAssets {
              Id: 10789563100871705967
            }
            ReferencedAssets {
              Id: 8622043498981581906
            }
            ReferencedAssets {
              Id: 2040223408724026334
            }
            ReferencedAssets {
              Id: 4922562437461752359
            }
            ReferencedAssets {
              Id: 15083188346469414804
            }
            ReferencedAssets {
              Id: 6392515680104726434
            }
            ReferencedAssets {
              Id: 732399505322180797
            }
            ReferencedAssets {
              Id: 12665509239387342116
            }
            ReferencedAssets {
              Id: 7520190823837525463
            }
            ReferencedAssets {
              Id: 15145196973004061377
            }
            ReferencedAssets {
              Id: 14948849693728665720
            }
            ReferencedAssets {
              Id: 6987499882426174368
            }
            ReferencedAssets {
              Id: 10617973078856600172
            }
            ReferencedAssets {
              Id: 16248538454479683912
            }
            ReferencedAssets {
              Id: 5667198414322286577
            }
            ReferencedAssets {
              Id: 4491739937063962308
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
