Name: "Wheels_4"
RootId: 10547141154339946391
Objects {
  Id: 10212752817959170224
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: -401.329651
      Y: 435
      Z: -18.4823
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1.99999976
      Y: 1.99999976
      Z: 1.99999976
    }
  }
  ParentId: 10547141154339946391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9096015396048168411
    SubobjectId: 12578350145839917314
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 2358624562097439036
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: 1093.67041
      Y: -437.228149
      Z: -18.4823
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1.99999988
      Y: 1.99999988
      Z: 1.99999988
    }
  }
  ParentId: 10547141154339946391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15349970430451025223
    SubobjectId: 410605851550845342
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 9859200599678063687
  Name: "Military Tank Historic Wheel 01"
  Transform {
    Location {
      X: 1095
      Y: -508.915894
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.04166746
      Y: 2.04166746
      Z: 2.04166746
    }
  }
  ParentId: 10547141154339946391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2596914055298097618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12808389055583152557
    SubobjectId: 7022315664792806772
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 14131008874549412429
  Name: "Military Tank Historic Wheel 01"
  Transform {
    Location {
      X: -400
      Y: -508.915894
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.04166746
      Y: 2.04166746
      Z: 2.04166746
    }
  }
  ParentId: 10547141154339946391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2596914055298097618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15916597541302027987
    SubobjectId: 889410613103806986
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 3952699857435659605
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: -401.32959
      Y: -437.228149
      Z: -18.4823
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1.99999988
      Y: 1.99999988
      Z: 1.99999988
    }
  }
  ParentId: 10547141154339946391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18111271510261311333
    SubobjectId: 3165157958668331964
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 12754381631898590205
  Name: "Military Tank Historic Wheel 01"
  Transform {
    Location {
      X: 1095
      Y: 365
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.04166746
      Y: 2.04166746
      Z: 2.04166746
    }
  }
  ParentId: 10547141154339946391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2596914055298097618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8256080538397619849
    SubobjectId: 11684504150038461008
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 8885813925113655031
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: 1093.67041
      Y: 436.687744
      Z: -18.4823
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1.99999988
      Y: 1.99999988
      Z: 1.99999988
    }
  }
  ParentId: 10547141154339946391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12404335954756560386
    SubobjectId: 8976169712252938971
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 10279683158784506446
  Name: "Military Tank Historic Wheel 01"
  Transform {
    Location {
      X: -400
      Y: 365
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.04166746
      Y: 2.04166746
      Z: 2.04166746
    }
  }
  ParentId: 10547141154339946391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2596914055298097618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6444044794826438979
    SubobjectId: 9932996319717078426
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
