Name: "PROPS"
RootId: 1379063846946362666
Objects {
  Id: 17519804468747434944
  Name: "Bones"
  Transform {
    Location {
      X: -12.8706055
      Y: 1273.41504
      Z: 3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1379063846946362666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bones"
  }
  InstanceHistory {
    SelfId: 17519804468747434944
    SubobjectId: 2564261540393383705
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 12624111367526295939
  Name: "Tires"
  Transform {
    Location {
      X: -4135.03857
      Y: -1104.17749
      Z: -0.000122070312
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1379063846946362666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tires"
  }
  InstanceHistory {
    SelfId: 12624111367526295939
    SubobjectId: 9188774222372676954
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
