Assets {
  Id: 13679988698260176858
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5560064477359150297
            }
            ReferencedAssets {
              Id: 5570254362729945924
            }
            ReferencedAssets {
              Id: 10089654324333844309
            }
            ReferencedAssets {
              Id: 16116016957719597049
            }
            ReferencedAssets {
              Id: 574319025247790819
            }
            ReferencedAssets {
              Id: 111055548875127455
            }
            ReferencedAssets {
              Id: 3248719868372168645
            }
            ReferencedAssets {
              Id: 15594063083277939741
            }
            ReferencedAssets {
              Id: 14298785188823795766
            }
            ReferencedAssets {
              Id: 16507513195919432740
            }
            ReferencedAssets {
              Id: 15362720927845832583
            }
            ReferencedAssets {
              Id: 8745586123741900611
            }
            ReferencedAssets {
              Id: 8738545572230618644
            }
            ReferencedAssets {
              Id: 18160516783155293562
            }
            ReferencedAssets {
              Id: 916662878168445011
            }
            ReferencedAssets {
              Id: 10298048111736480070
            }
            ReferencedAssets {
              Id: 13635994171599316647
            }
            ReferencedAssets {
              Id: 9624660543385333995
            }
            ReferencedAssets {
              Id: 5634429005519859814
            }
            ReferencedAssets {
              Id: 3144268803318875534
            }
            ReferencedAssets {
              Id: 15633604362943951664
            }
            ReferencedAssets {
              Id: 17440224016081649245
            }
            ReferencedAssets {
              Id: 14030361633464181916
            }
            ReferencedAssets {
              Id: 13996248815155522239
            }
            ReferencedAssets {
              Id: 1105565751706330898
            }
            ReferencedAssets {
              Id: 4816227914927655596
            }
            ReferencedAssets {
              Id: 17637361736307721804
            }
            ReferencedAssets {
              Id: 8000420762082165274
            }
            ReferencedAssets {
              Id: 4645313397847996436
            }
            ReferencedAssets {
              Id: 9754583477067831435
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
