Name: "Front Widow Stuff"
RootId: 6078719861484232120
Objects {
  Id: 18432051110608064833
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: -179.070312
      Y: 188.984375
      Z: 173.254883
    }
    Rotation {
      Pitch: -1.15493715
      Yaw: -178.474197
      Roll: 45.2143822
    }
    Scale {
      X: 1.57514405
      Y: -0.609989166
      Z: 0.999984562
    }
  }
  ParentId: 6078719861484232120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.409850121
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.440593153
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.972185433
        G: 1
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18432051110608064833
    SubobjectId: 5477353882506751795
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 10754716379684007215
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: -610.636719
      Y: 197.615234
      Z: 145.962524
    }
    Rotation {
      Pitch: -1.15493715
      Yaw: -178.474197
      Roll: 45.2143593
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10754716379684007215
    SubobjectId: 2776707862903870301
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 2385074132133602671
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      X: 23.2851562
      Y: 152.560547
      Z: 190.073
    }
    Rotation {
      Pitch: 13.8642454
      Yaw: 4.43920422
      Roll: -43.4714661
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6078719861484232120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.81423831
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.456818938
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.342053026
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2385074132133602671
    SubobjectId: 10579457792438131485
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 3875573146282475253
  Name: "Rebar Single 4m"
  Transform {
    Location {
      X: -284.390625
      Y: 132.771484
      Z: 193.176147
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.00000012
      Y: 1
      Z: 1.47349775
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14307818101647843922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3875573146282475253
    SubobjectId: 9655851432925790343
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 16604205737229773038
  Name: "Corrugated Sheet Medium"
  Transform {
    Location {
      X: -400.457031
      Y: 152.560547
      Z: 190.073
    }
    Rotation {
      Pitch: 13.8642454
      Yaw: 13.7855864
      Roll: -43.4714622
    }
    Scale {
      X: 2.41870975
      Y: 1.4444654
      Z: 1.44442451
    }
  }
  ParentId: 6078719861484232120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.172057256
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.875907421
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5154493427538871909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16604205737229773038
    SubobjectId: 6171419829402982044
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 7793991086806238787
  Name: "Rebar Single 4m"
  Transform {
    Location {
      X: -4.30859375
      Y: 136.089844
      Z: 54.4906
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14307818101647843922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7793991086806238787
    SubobjectId: 16132286525477828657
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 12121114010329223061
  Name: "Rebar Single 4m"
  Transform {
    Location {
      X: -557.359375
      Y: 136.089844
      Z: 54.4906
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14307818101647843922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12121114010329223061
    SubobjectId: 2017168975186080231
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 6836715859483719072
  Name: "Rebar Twisted Ends 01"
  Transform {
    Location {
      X: 633.21875
      Y: -198.423828
      Z: 260.603271
    }
    Rotation {
      Pitch: 3.79460025
      Yaw: 92.0892715
      Roll: -120.515892
    }
    Scale {
      X: 0.596821189
      Y: 0.596821189
      Z: 0.596821189
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8061863811308746291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6836715859483719072
    SubobjectId: 17088997142133394386
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 2246517322512289676
  Name: "Rebar Twisted Ends 01"
  Transform {
    Location {
      X: 642.523438
      Y: -89.4960938
      Z: 272.172852
    }
    Rotation {
      Pitch: 1.83036768
      Yaw: -91.043541
      Roll: 124.779282
    }
    Scale {
      X: 0.596821189
      Y: 0.596821189
      Z: 0.596821189
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8061863811308746291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2246517322512289676
    SubobjectId: 12458521295221682686
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 17306180181071797844
  Name: "Rebar Twisted Ends 01"
  Transform {
    Location {
      X: 789.851562
      Y: -348.175781
      Z: 293.106812
    }
    Rotation {
      Pitch: 1.05801678
      Yaw: 1.0673989e-07
      Roll: 94.6067429
    }
    Scale {
      X: 0.596821189
      Y: 0.596821189
      Z: 0.596821189
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8061863811308746291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17306180181071797844
    SubobjectId: 4891845604327039014
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 12439329002552313837
  Name: "Rebar Twisted Ends 02"
  Transform {
    Location {
      X: 866.769531
      Y: -360.349609
      Z: 292.720947
    }
    Rotation {
      Roll: 86.0225677
    }
    Scale {
      X: 0.354225546
      Y: 0.354225546
      Z: 0.354225546
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6357345563865435834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12439329002552313837
    SubobjectId: 2263599034865351071
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 8727720301438080460
  Name: "Rebar Twisted Ends 02"
  Transform {
    Location {
      X: 715.289062
      Y: -344.490234
      Z: 293.582764
    }
    Rotation {
      Pitch: 3.1817956
      Yaw: 4.27545871e-07
      Roll: 119.813026
    }
    Scale {
      X: 0.354225546
      Y: 0.354225546
      Z: 0.354225546
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6357345563865435834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8727720301438080460
    SubobjectId: 14616331269674773438
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 1874927206456770351
  Name: "Rebar Single 4m"
  Transform {
    Location {
      X: -269.699219
      Y: 37.0820312
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.00000012
      Y: 1
      Z: 1.47349775
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14307818101647843922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1874927206456770351
    SubobjectId: 12235612621920436573
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 5954697210088711810
  Name: "Rebar Single 4m"
  Transform {
    Location {
      X: -269.699219
      Y: 37.0820312
      Z: 138.502319
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.00000012
      Y: 1
      Z: 1.47349775
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14307818101647843922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5954697210088711810
    SubobjectId: 16243323966621505776
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 1114678748438089985
  Name: "Rebar Lattice 01"
  Transform {
    Location {
      X: -57.515625
      Y: 42.5195312
      Z: 78.291626
    }
    Rotation {
    }
    Scale {
      X: 0.240994304
      Y: 0.240994304
      Z: 0.240994304
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14680562137661336195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1114678748438089985
    SubobjectId: 13596533217487023987
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 9135431431168215871
  Name: "Rebar Lattice 01"
  Transform {
    Location {
      X: -202.269531
      Y: 42.5195312
      Z: 78.291626
    }
    Rotation {
    }
    Scale {
      X: 0.240994304
      Y: 0.240994304
      Z: 0.240994304
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14680562137661336195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9135431431168215871
    SubobjectId: 14776071758262891853
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 9477074413151150434
  Name: "Rebar Lattice 01"
  Transform {
    Location {
      X: -345.074219
      Y: 42.5195312
      Z: 78.291626
    }
    Rotation {
    }
    Scale {
      X: 0.240994304
      Y: 0.240994304
      Z: 0.240994304
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14680562137661336195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9477074413151150434
    SubobjectId: 3480684865573740304
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
Objects {
  Id: 14866809107178054476
  Name: "Rebar Lattice 01"
  Transform {
    Location {
      X: -490.5
      Y: 42.5195312
      Z: 78.291626
    }
    Rotation {
    }
    Scale {
      X: 0.240994304
      Y: 0.240994304
      Z: 0.240994304
    }
  }
  ParentId: 6078719861484232120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14680562137661336195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14866809107178054476
    SubobjectId: 9050318370782272830
    InstanceId: 741051538554270854
    TemplateId: 3352833728782482469
  }
}
