Assets {
  Id: 6005507184873122477
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5966818267301374869
            }
            ReferencedAssets {
              Id: 11612938873206993126
            }
            ReferencedAssets {
              Id: 15452236639355213908
            }
            ReferencedAssets {
              Id: 602103567077510177
            }
            ReferencedAssets {
              Id: 8846799593048324575
            }
            ReferencedAssets {
              Id: 1469852333328765059
            }
            ReferencedAssets {
              Id: 2907777053247042982
            }
            ReferencedAssets {
              Id: 1788667255211926021
            }
            ReferencedAssets {
              Id: 4354155031169952305
            }
            ReferencedAssets {
              Id: 6819641248045062730
            }
            ReferencedAssets {
              Id: 12151003278110528515
            }
            ReferencedAssets {
              Id: 366545887601044543
            }
            ReferencedAssets {
              Id: 16498266406766736404
            }
            ReferencedAssets {
              Id: 14262120205468213221
            }
            ReferencedAssets {
              Id: 8104488092349487650
            }
            ReferencedAssets {
              Id: 17566364598983215620
            }
            ReferencedAssets {
              Id: 5402511952865714483
            }
            ReferencedAssets {
              Id: 7854194335841942377
            }
            ReferencedAssets {
              Id: 15820307309137721549
            }
            ReferencedAssets {
              Id: 16463094819147704822
            }
            ReferencedAssets {
              Id: 1326823575056759609
            }
            ReferencedAssets {
              Id: 13308692800081434298
            }
            ReferencedAssets {
              Id: 4209228181664729214
            }
            ReferencedAssets {
              Id: 1826752609060270928
            }
            ReferencedAssets {
              Id: 1458190767784914418
            }
            ReferencedAssets {
              Id: 7259985785807361905
            }
            ReferencedAssets {
              Id: 16263100307075896433
            }
            ReferencedAssets {
              Id: 5874969276463963042
            }
            ReferencedAssets {
              Id: 3560881913435370432
            }
            ReferencedAssets {
              Id: 10370857504494246000
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
