Assets {
  Id: 18331270290973743585
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9878157805175607517
            }
            ReferencedAssets {
              Id: 3195888913672566135
            }
            ReferencedAssets {
              Id: 15714742813612409082
            }
            ReferencedAssets {
              Id: 7301371400153586747
            }
            ReferencedAssets {
              Id: 14555330057500404150
            }
            ReferencedAssets {
              Id: 15678720020506778133
            }
            ReferencedAssets {
              Id: 8832003824757370617
            }
            ReferencedAssets {
              Id: 2498902758999243500
            }
            ReferencedAssets {
              Id: 1276965574248153014
            }
            ReferencedAssets {
              Id: 16350520681825116486
            }
            ReferencedAssets {
              Id: 8939276928083213869
            }
            ReferencedAssets {
              Id: 6357887333657296611
            }
            ReferencedAssets {
              Id: 3510686493810106687
            }
            ReferencedAssets {
              Id: 3065262687429800045
            }
            ReferencedAssets {
              Id: 11639537241471985641
            }
            ReferencedAssets {
              Id: 9447325709343374078
            }
            ReferencedAssets {
              Id: 4082322822657108976
            }
            ReferencedAssets {
              Id: 6127241438834899753
            }
            ReferencedAssets {
              Id: 9728922183319846579
            }
            ReferencedAssets {
              Id: 14418510328964465787
            }
            ReferencedAssets {
              Id: 3572293897828574642
            }
            ReferencedAssets {
              Id: 6080121044018422085
            }
            ReferencedAssets {
              Id: 10081717927219657536
            }
            ReferencedAssets {
              Id: 10475979394899294469
            }
            ReferencedAssets {
              Id: 16394043395070306667
            }
            ReferencedAssets {
              Id: 16366343648685395546
            }
            ReferencedAssets {
              Id: 6120831342085594480
            }
            ReferencedAssets {
              Id: 11096660318588360419
            }
            ReferencedAssets {
              Id: 1482535325472759568
            }
            ReferencedAssets {
              Id: 2962133584855720382
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
