Name: "Spawn Points_1"
RootId: 6386805106223435372
Objects {
  Id: 6814888665576902272
  Name: "Spawn Point"
  Transform {
    Location {
      X: -8962.97266
      Y: -4090.16284
    }
    Rotation {
      Yaw: 40
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6386805106223435372
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 1077884097892449779
  Name: "Spawn Point"
  Transform {
    Location {
      X: -9174.22656
      Y: -4071.72339
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6386805106223435372
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 16990473028621368994
  Name: "Spawn Point"
  Transform {
    Location {
      X: -9085.4248
      Y: -3866.57617
    }
    Rotation {
      Yaw: 50
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6386805106223435372
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 14204137015038357929
  Name: "Spawn Point"
  Transform {
    Location {
      X: -8868.7168
      Y: -3883.53662
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6386805106223435372
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 1982901137599146217
  Name: "Spawn Point"
  Transform {
    Location {
      X: -627.342346
      Y: 634.550659
    }
    Rotation {
      Yaw: -175
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6386805106223435372
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 3391207043273574067
  Name: "Spawn Point"
  Transform {
    Location {
      X: -431.813599
      Y: 633.424
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: -150
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6386805106223435372
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 9316778597865361944
  Name: "Spawn Point"
  Transform {
    Location {
      X: -648.305847
      Y: 508.422485
    }
    Rotation {
      Yaw: -155
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6386805106223435372
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 11380011262536326701
  Name: "Spawn Point"
  Transform {
    Location {
      X: -491.042786
      Y: 467.679321
    }
    Rotation {
      Yaw: -150
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6386805106223435372
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    ShouldDecrowdPlayers: true
  }
}
