Assets {
  Id: 7516526209369402834
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5863810405791988108
            }
            ReferencedAssets {
              Id: 15849739300784770001
            }
            ReferencedAssets {
              Id: 10242555414495568076
            }
            ReferencedAssets {
              Id: 4124775734868092939
            }
            ReferencedAssets {
              Id: 1682049102035970758
            }
            ReferencedAssets {
              Id: 1982527050601490759
            }
            ReferencedAssets {
              Id: 13690138484096900939
            }
            ReferencedAssets {
              Id: 7765286460191829804
            }
            ReferencedAssets {
              Id: 3028392426771044011
            }
            ReferencedAssets {
              Id: 6641628273815083248
            }
            ReferencedAssets {
              Id: 13453664760285543492
            }
            ReferencedAssets {
              Id: 1168304633198848579
            }
            ReferencedAssets {
              Id: 15814436092007959156
            }
            ReferencedAssets {
              Id: 15521064897552302269
            }
            ReferencedAssets {
              Id: 5162280298906911629
            }
            ReferencedAssets {
              Id: 7457891435646340320
            }
            ReferencedAssets {
              Id: 12551755014704274926
            }
            ReferencedAssets {
              Id: 1095005386982599008
            }
            ReferencedAssets {
              Id: 5239538727303661332
            }
            ReferencedAssets {
              Id: 701539680310820797
            }
            ReferencedAssets {
              Id: 8193695211896058244
            }
            ReferencedAssets {
              Id: 15754888149897420406
            }
            ReferencedAssets {
              Id: 11248695409453637793
            }
            ReferencedAssets {
              Id: 5868896991309589125
            }
            ReferencedAssets {
              Id: 13594919605685892030
            }
            ReferencedAssets {
              Id: 10500134501522480619
            }
            ReferencedAssets {
              Id: 5160758413496983831
            }
            ReferencedAssets {
              Id: 11188200423799849731
            }
            ReferencedAssets {
              Id: 13684561062536057001
            }
            ReferencedAssets {
              Id: 10364076003133069765
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
