MetaVersion: 1
MarketplaceDetails {
  Id: "6da16253eef445c1bcd80c7fb9ac7a95"
  OwnerAccountId: "94473ebbd6ea41fa81c165f7a73d3acb"
  OwnerName: "Vilva"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4288147007549729991
  value: 11158747942881807678
}
AssetIdsOriginalToNew {
  key: 8661184166381449106
  value: 14831262602710705433
}
AssetIdsOriginalToNew {
  key: 8961357735792108222
  value: 9577521277999285190
}
AssetIdsOriginalToNew {
  key: 9999717741349884063
  value: 8726485089179708541
}
AssetIdsOriginalToNew {
  key: 10232690462223547036
  value: 13238021637707432204
}
AssetIdsOriginalToNew {
  key: 13777045674566735533
  value: 1812975548019022697
}
AssetIdsOriginalToNew {
  key: 16117907801730791776
  value: 3937819877568161006
}
