Assets {
  Id: 16372369110977651622
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 913279831456537939
            }
            ReferencedAssets {
              Id: 14752417242212740382
            }
            ReferencedAssets {
              Id: 14452969791364133606
            }
            ReferencedAssets {
              Id: 3505787739722292420
            }
            ReferencedAssets {
              Id: 15063056891884586425
            }
            ReferencedAssets {
              Id: 14986449674325195480
            }
            ReferencedAssets {
              Id: 1963253864794964482
            }
            ReferencedAssets {
              Id: 16785840862927091149
            }
            ReferencedAssets {
              Id: 15932919612129141203
            }
            ReferencedAssets {
              Id: 5756737460676137993
            }
            ReferencedAssets {
              Id: 12371119111725805013
            }
            ReferencedAssets {
              Id: 15804931499077078933
            }
            ReferencedAssets {
              Id: 8285940782351561123
            }
            ReferencedAssets {
              Id: 4570423936728645801
            }
            ReferencedAssets {
              Id: 16801052785066572723
            }
            ReferencedAssets {
              Id: 14848083364886755070
            }
            ReferencedAssets {
              Id: 16415091051593968550
            }
            ReferencedAssets {
              Id: 11088012490989805454
            }
            ReferencedAssets {
              Id: 11847436777769277192
            }
            ReferencedAssets {
              Id: 1609430463774163744
            }
            ReferencedAssets {
              Id: 8043713143014599823
            }
            ReferencedAssets {
              Id: 18218864352929421224
            }
            ReferencedAssets {
              Id: 12529733809943056040
            }
            ReferencedAssets {
              Id: 9851995439802541153
            }
            ReferencedAssets {
              Id: 8516955450344786430
            }
            ReferencedAssets {
              Id: 3760541601221685568
            }
            ReferencedAssets {
              Id: 11706534987079591162
            }
            ReferencedAssets {
              Id: 16390555638114844048
            }
            ReferencedAssets {
              Id: 16576872773360038647
            }
            ReferencedAssets {
              Id: 6141051260566708786
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
