Assets {
  Id: 10387095212960147605
  Name: "Custom- Lumpy Roof Rusty"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 15007490093890018590
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.813774824
          B: 0.63
          A: 1
        }
      }
      Overrides {
        Name: "color_rust"
        Color {
          R: 0.460000038
          G: 0.219337761
          A: 1
        }
      }
      Overrides {
        Name: "rust_amount"
        Float: 0.147605523
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.101986766
          G: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.00269379118
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.714651465
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0.651646376
      }
      Overrides {
        Name: "v_offset"
        Float: 0.657946885
      }
    }
    Assets {
      Id: 15007490093890018590
      Name: "Metal Corrugated 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_003_uv_ref"
      }
    }
  }
}
