Assets {
  Id: 17640501729858262347
  Name: "Custom Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 1481644651483485605
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 45.391861
      }
      Overrides {
        Name: "material_scale"
        Float: 20
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.74
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.64
          G: 1
          B: 0.856953621
          A: 1
        }
      }
    }
    Assets {
      Id: 1481644651483485605
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
