Name: "Escopetas"
RootId: 1636085814283045135
Objects {
  Id: 10350720189733625591
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: 1150
      Y: -1600
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1636085814283045135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 616541260329792726
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1788483168613121234
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 281.654785
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1366.73303
            Y: -1606.79382
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 15861232186315142686
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Escopeta mejorada"
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 1
        }
        Overrides {
          Name: "cs:HeightOffset"
          Float: 150
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 100
        }
        Overrides {
          Name: "cs:RequiredResource"
          String: " "
        }
      }
    }
    ParameterOverrideMap {
      key: 7513669388861698518
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 201.654785
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9820443761214369796
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 95
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10101057039625118317
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 241.654785
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 14756058214787974062
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: 950
      Y: -1600
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1636085814283045135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1366.71619
            Y: -1806.82117
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
