Assets {
  Id: 5898854841472923630
  Name: "Custom Tech Panel 05"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 11393161008298538068
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 33
          G: 14.6107693
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 64
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
    }
    Assets {
      Id: 11393161008298538068
      Name: "Tech Panel 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_005"
      }
    }
  }
}
