Assets {
  Id: 785356600199925593
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14505370381643341200
            }
            ReferencedAssets {
              Id: 3453315180555459456
            }
            ReferencedAssets {
              Id: 9710157306473913572
            }
            ReferencedAssets {
              Id: 15363231523610995678
            }
            ReferencedAssets {
              Id: 14454690748999160327
            }
            ReferencedAssets {
              Id: 9200480231492416398
            }
            ReferencedAssets {
              Id: 18376432294622633226
            }
            ReferencedAssets {
              Id: 18357179717499249593
            }
            ReferencedAssets {
              Id: 2491226436146168217
            }
            ReferencedAssets {
              Id: 6833023661663446010
            }
            ReferencedAssets {
              Id: 15541792460446816249
            }
            ReferencedAssets {
              Id: 16327189161785678749
            }
            ReferencedAssets {
              Id: 5617083188056547236
            }
            ReferencedAssets {
              Id: 8300958547599837033
            }
            ReferencedAssets {
              Id: 6406801946511964182
            }
            ReferencedAssets {
              Id: 1527390205541571765
            }
            ReferencedAssets {
              Id: 12587260781849895018
            }
            ReferencedAssets {
              Id: 14694848885089972894
            }
            ReferencedAssets {
              Id: 5490050013786059042
            }
            ReferencedAssets {
              Id: 2538750981345507831
            }
            ReferencedAssets {
              Id: 1705876225311482242
            }
            ReferencedAssets {
              Id: 12793418657098519671
            }
            ReferencedAssets {
              Id: 11398288678994751768
            }
            ReferencedAssets {
              Id: 13839134662344361204
            }
            ReferencedAssets {
              Id: 16575643025348054250
            }
            ReferencedAssets {
              Id: 2453567950995036856
            }
            ReferencedAssets {
              Id: 17484949014640968404
            }
            ReferencedAssets {
              Id: 7196520221539468387
            }
            ReferencedAssets {
              Id: 784269726955067701
            }
            ReferencedAssets {
              Id: 4065851554755781687
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
