Assets {
  Id: 4577484116171249686
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 181315332428817207
            }
            ReferencedAssets {
              Id: 1343982082042473201
            }
            ReferencedAssets {
              Id: 13193594390751757416
            }
            ReferencedAssets {
              Id: 10916816472474131996
            }
            ReferencedAssets {
              Id: 15125732225177382398
            }
            ReferencedAssets {
              Id: 9427666314470999875
            }
            ReferencedAssets {
              Id: 15408752152621541711
            }
            ReferencedAssets {
              Id: 3461712182687937864
            }
            ReferencedAssets {
              Id: 16843748545715944149
            }
            ReferencedAssets {
              Id: 12140978399077570300
            }
            ReferencedAssets {
              Id: 9148804441150451450
            }
            ReferencedAssets {
              Id: 7392130215593554104
            }
            ReferencedAssets {
              Id: 3486578933709030876
            }
            ReferencedAssets {
              Id: 372181998448548166
            }
            ReferencedAssets {
              Id: 3582302181511291258
            }
            ReferencedAssets {
              Id: 3092088493554900984
            }
            ReferencedAssets {
              Id: 1151158902562297396
            }
            ReferencedAssets {
              Id: 7342414394152568885
            }
            ReferencedAssets {
              Id: 7267748882300199923
            }
            ReferencedAssets {
              Id: 6541931024012357666
            }
            ReferencedAssets {
              Id: 13143737920536357400
            }
            ReferencedAssets {
              Id: 1326502037869032688
            }
            ReferencedAssets {
              Id: 6101359152636783216
            }
            ReferencedAssets {
              Id: 10192598197500987167
            }
            ReferencedAssets {
              Id: 7505874795548724837
            }
            ReferencedAssets {
              Id: 12041079764619281569
            }
            ReferencedAssets {
              Id: 11594973114892686257
            }
            ReferencedAssets {
              Id: 5240009199692374940
            }
            ReferencedAssets {
              Id: 7710108345423771831
            }
            ReferencedAssets {
              Id: 9259703911109344918
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 101
}
