MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 6145635922198077110
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 3435246001629976485
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 6044626086585113714
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 3066843196076546652
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 15267294758500411627
}
