Assets {
  Id: 12017792171553223860
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6711302108649836852
            }
            ReferencedAssets {
              Id: 12956973575681136777
            }
            ReferencedAssets {
              Id: 15566833126302234823
            }
            ReferencedAssets {
              Id: 1533179371193845335
            }
            ReferencedAssets {
              Id: 12070546854080519605
            }
            ReferencedAssets {
              Id: 1316263514925535219
            }
            ReferencedAssets {
              Id: 1344175947369193527
            }
            ReferencedAssets {
              Id: 10730423772935434532
            }
            ReferencedAssets {
              Id: 12180868913963272921
            }
            ReferencedAssets {
              Id: 501855127142049508
            }
            ReferencedAssets {
              Id: 12839588967223112331
            }
            ReferencedAssets {
              Id: 7380697194755112883
            }
            ReferencedAssets {
              Id: 17801678985640335583
            }
            ReferencedAssets {
              Id: 9305524367716986138
            }
            ReferencedAssets {
              Id: 16133785329146011115
            }
            ReferencedAssets {
              Id: 13841683201625786866
            }
            ReferencedAssets {
              Id: 13467009706441808982
            }
            ReferencedAssets {
              Id: 14819963562307762363
            }
            ReferencedAssets {
              Id: 2356353690144749407
            }
            ReferencedAssets {
              Id: 8164319873902701102
            }
            ReferencedAssets {
              Id: 17629350724343936121
            }
            ReferencedAssets {
              Id: 7217545015813738319
            }
            ReferencedAssets {
              Id: 12978911115170855385
            }
            ReferencedAssets {
              Id: 1137478232770363497
            }
            ReferencedAssets {
              Id: 834996557630323518
            }
            ReferencedAssets {
              Id: 18275891481359031328
            }
            ReferencedAssets {
              Id: 6223497351298284444
            }
            ReferencedAssets {
              Id: 6962792813928133428
            }
            ReferencedAssets {
              Id: 6981928925219671204
            }
            ReferencedAssets {
              Id: 5142683387716794419
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 101
}
