Assets {
  Id: 18160585456644005711
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4095698661115112803
            }
            ReferencedAssets {
              Id: 16342412115854274237
            }
            ReferencedAssets {
              Id: 1256384276136957964
            }
            ReferencedAssets {
              Id: 17624440779099585632
            }
            ReferencedAssets {
              Id: 7642703255781316373
            }
            ReferencedAssets {
              Id: 1460889031103161151
            }
            ReferencedAssets {
              Id: 11216077377037619019
            }
            ReferencedAssets {
              Id: 2160519349090124475
            }
            ReferencedAssets {
              Id: 1788616356232003151
            }
            ReferencedAssets {
              Id: 4593199513480237315
            }
            ReferencedAssets {
              Id: 13752595968078048415
            }
            ReferencedAssets {
              Id: 1053414685325179858
            }
            ReferencedAssets {
              Id: 18078701255751026617
            }
            ReferencedAssets {
              Id: 12522565306563733926
            }
            ReferencedAssets {
              Id: 14424682608749104894
            }
            ReferencedAssets {
              Id: 390716512888121216
            }
            ReferencedAssets {
              Id: 16928924357426571552
            }
            ReferencedAssets {
              Id: 1801745219211232156
            }
            ReferencedAssets {
              Id: 2414256584679602240
            }
            ReferencedAssets {
              Id: 2935120762142846336
            }
            ReferencedAssets {
              Id: 169971402573393961
            }
            ReferencedAssets {
              Id: 5914964099041261031
            }
            ReferencedAssets {
              Id: 8181598107138847178
            }
            ReferencedAssets {
              Id: 1124077439736874241
            }
            ReferencedAssets {
              Id: 5031431018683409473
            }
            ReferencedAssets {
              Id: 16402258994047787088
            }
            ReferencedAssets {
              Id: 15162878974865199743
            }
            ReferencedAssets {
              Id: 11863305987006029251
            }
            ReferencedAssets {
              Id: 15167262611836160766
            }
            ReferencedAssets {
              Id: 18136555990462435669
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
