Assets {
  Id: 11753976627699263481
  Name: "Custom Metal Steel Brushed_2"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 17177425172148499381
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.6473881
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 17177425172148499381
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
