Name: "Base spawn"
RootId: 18327976542094766205
Objects {
  Id: 7071593167230814791
  Name: "Object Spawner"
  Transform {
    Location {
      X: -2000
      Y: -1350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18327976542094766205
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12095495588624637575
      value {
        Overrides {
          Name: "Name"
          String: "Object Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2000
            Y: -900
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 0.01
        }
        Overrides {
          Name: "cs:ObjectAssetReference"
          AssetReference {
            Id: 4823454064907051838
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7013148133446455782
    }
  }
}
Objects {
  Id: 1192456630237349968
  Name: "Object Spawner"
  Transform {
    Location {
      X: -2000
      Y: -1350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18327976542094766205
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12095495588624637575
      value {
        Overrides {
          Name: "Name"
          String: "Object Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2000
            Y: -1100
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 0.01
        }
        Overrides {
          Name: "cs:ObjectAssetReference"
          AssetReference {
            Id: 4823454064907051838
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7013148133446455782
    }
  }
}
Objects {
  Id: 1879750187138087222
  Name: "Object Spawner"
  Transform {
    Location {
      X: -1500
      Y: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18327976542094766205
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12095495588624637575
      value {
        Overrides {
          Name: "Name"
          String: "Object Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2000
            Y: -1350
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 0.01
        }
        Overrides {
          Name: "cs:ObjectAssetReference"
          AssetReference {
            Id: 4823454064907051838
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7013148133446455782
    }
  }
}
