Name: "Zombie rapido"
RootId: 807566025316524612
Objects {
  Id: 3821457139482432122
  Name: "Zombie - RAPIDIN"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 807566025316524612
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9303863288939435699
      value {
        Overrides {
          Name: "Name"
          String: "Zombie - RAPIDIN"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1250
            Y: -375
          }
        }
      }
    }
    TemplateAsset {
      Id: 12791551700519635767
    }
  }
}
