Assets {
  Id: 16281481189205838656
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4330867973879307056
            }
            ReferencedAssets {
              Id: 9113733026164805062
            }
            ReferencedAssets {
              Id: 9989257174663237973
            }
            ReferencedAssets {
              Id: 5576440099220056314
            }
            ReferencedAssets {
              Id: 2007100877103211028
            }
            ReferencedAssets {
              Id: 5208891182604969190
            }
            ReferencedAssets {
              Id: 13640248894726456182
            }
            ReferencedAssets {
              Id: 13483271705896520852
            }
            ReferencedAssets {
              Id: 8768153481639956515
            }
            ReferencedAssets {
              Id: 12482632072474816289
            }
            ReferencedAssets {
              Id: 138507644624102444
            }
            ReferencedAssets {
              Id: 14658021600477203729
            }
            ReferencedAssets {
              Id: 9686757151449334288
            }
            ReferencedAssets {
              Id: 6044453417300027623
            }
            ReferencedAssets {
              Id: 15888556212374912349
            }
            ReferencedAssets {
              Id: 1750669142682437133
            }
            ReferencedAssets {
              Id: 10745937380459692527
            }
            ReferencedAssets {
              Id: 18360534766662565101
            }
            ReferencedAssets {
              Id: 13110990150978118929
            }
            ReferencedAssets {
              Id: 12257254846614373027
            }
            ReferencedAssets {
              Id: 6740739261226112994
            }
            ReferencedAssets {
              Id: 10297926891261417331
            }
            ReferencedAssets {
              Id: 17295447905617660117
            }
            ReferencedAssets {
              Id: 6417221645338907980
            }
            ReferencedAssets {
              Id: 9970299006543264639
            }
            ReferencedAssets {
              Id: 13305839180813083603
            }
            ReferencedAssets {
              Id: 10460601460158862851
            }
            ReferencedAssets {
              Id: 6111297131243244841
            }
            ReferencedAssets {
              Id: 13820217834629343255
            }
            ReferencedAssets {
              Id: 11472305070075232061
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 101
}
