Name: "Tires"
RootId: 12624111367526295939
Objects {
  Id: 4289706095862292556
  Name: "Tire Stack 04 - Mixed Tire Stack Neat Template"
  Transform {
    Location {
      X: 8180.89258
      Y: -2222.40747
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12624111367526295939
  ChildIds: 10273828633679686213
  ChildIds: 13790845611038943800
  ChildIds: 999406986706646716
  ChildIds: 15090741700711453487
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4289706095862292556
    SubobjectId: 16950660491986414741
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 15090741700711453487
  Name: "Military Worn Tire 02"
  Transform {
    Location {
      X: 5.00007153
      Y: 5.00017452
      Z: 199.999756
    }
    Rotation {
      Pitch: -5
      Yaw: 110
      Roll: 1.49981115e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4289706095862292556
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.175
        G: 0.158543304
        B: 0.16
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15090741700711453487
    SubobjectId: 133377910290423798
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 999406986706646716
  Name: "Military Worn Tire 02"
  Transform {
    Location {
      X: 15.00037
      Y: -5.00008106
      Z: 149.999512
    }
    Rotation {
      Yaw: 1.17393847e-05
      Roll: 1.57147679e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4289706095862292556
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.16
        G: 0.144953877
        B: 0.128032
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 999406986706646716
    SubobjectId: 15954657281671133797
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 13790845611038943800
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: 5.00029182
      Y: 9.99987316
      Z: 89.999855
    }
    Rotation {
      Yaw: 1.40209477e-05
      Roll: -4.99996948
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4289706095862292556
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.155
        G: 0.126834661
        B: 0.112028018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13790845611038943800
    SubobjectId: 8058666086638364385
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 10273828633679686213
  Name: "Military Worn Tire Large 01"
  Transform {
    Location {
      X: 9.4175346e-05
      Y: -0.000125885
      Z: -6.43727071e-06
    }
    Rotation {
      Yaw: 94.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4289706095862292556
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.12
        G: 0.108715408
        B: 0.0960240066
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606699818147202890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10273828633679686213
    SubobjectId: 6784452568117208732
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 241200863086252020
  Name: "Tire Stack 03 - Large Tire Stack Template"
  Transform {
    Location {
      X: 6580.89258
      Y: -872.407471
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12624111367526295939
  ChildIds: 2328958258429230280
  ChildIds: 17889684395070305190
  ChildIds: 8003615996264208706
  ChildIds: 8290245574357326953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 241200863086252020
    SubobjectId: 15270622183125943085
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 8290245574357326953
  Name: "Military Worn Tire Large 01"
  Transform {
    Location {
      X: -19.9995728
      Y: 184.999252
      Z: 49.9996834
    }
    Rotation {
      Pitch: -27.3649902
      Yaw: 145.80925
      Roll: -15.8739014
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 241200863086252020
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.14
        G: 0.126834646
        B: 0.11202801
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606699818147202890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8290245574357326953
    SubobjectId: 11797198409381220528
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 8003615996264208706
  Name: "Military Worn Tire Large 01"
  Transform {
    Location {
      X: 0.000220298767
      Y: -5.4359436e-05
      Z: 184.999863
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: 45.0000381
      Roll: -3.05175781e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 241200863086252020
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.15
        G: 0.135894269
        B: 0.120030008
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606699818147202890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8003615996264208706
    SubobjectId: 13809797085414577563
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 17889684395070305190
  Name: "Military Worn Tire Large 01"
  Transform {
    Location {
      X: 25.0002136
      Y: -24.9992695
      Z: 89.999939
    }
    Rotation {
      Pitch: 1.29256546
      Yaw: 104.945518
      Roll: -4.83044434
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 241200863086252020
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.125
        G: 0.113245219
        B: 0.12
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606699818147202890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17889684395070305190
    SubobjectId: 2949895361313488767
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 2328958258429230280
  Name: "Military Worn Tire Large 01"
  Transform {
    Location {
      X: 1.42108547e-12
      Y: -4.76840114e-07
      Z: -1.62124634e-05
    }
    Rotation {
      Yaw: 9.17806574e-06
      Roll: 2.26783527e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 241200863086252020
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.11
        G: 0.0905961692
        B: 0.08002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606699818147202890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2328958258429230280
    SubobjectId: 17358790707817017361
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 2606627694536534639
  Name: "Tire Stack 02 - Medium Tire Stack Template"
  Transform {
    Location {
      X: 7780.89258
      Y: -2372.40747
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12624111367526295939
  ChildIds: 8732820956586209280
  ChildIds: 5901715173748855076
  ChildIds: 2514094481490238262
  ChildIds: 11113414815321000909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2606627694536534639
    SubobjectId: 17624930652633802422
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 11113414815321000909
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: 15.0011101
      Y: -14.9997597
      Z: 194.999
    }
    Rotation {
      Pitch: 4.98122931
      Yaw: 175.01915
      Roll: 0.436831594
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2606627694536534639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.175
        G: 0.158543304
        B: 0.140035
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11113414815321000909
    SubobjectId: 5372241281566082836
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 2514094481490238262
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: 0.00089263916
      Y: 1.08204699
      Z: 130.701263
    }
    Rotation {
      Pitch: -2.82009888
      Yaw: 25.7444267
      Roll: 0.461303383
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2606627694536534639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.15
        G: 0.126834661
        B: 0.112028018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2514094481490238262
    SubobjectId: 17462448635229034479
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 5901715173748855076
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: -0.00116348267
      Y: 14.9999084
      Z: 64.9997
    }
    Rotation {
      Yaw: 4.39658e-06
      Roll: 4.99997616
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2606627694536534639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.12
        G: 0.108715415
        B: 0.11
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5901715173748855076
    SubobjectId: 9319027011345145341
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 8732820956586209280
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: -8.41617366e-05
      Y: -8.04902811e-11
      Z: -0.000328063965
    }
    Rotation {
      Yaw: -84.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2606627694536534639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.11
        G: 0.0996557921
        B: 0.088022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8732820956586209280
    SubobjectId: 12215443874944023769
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 3441159554686371811
  Name: "Tire Stack 01 - Small Tire Stack Template"
  Transform {
    Location {
      X: 4830.01172
      Y: -1922.40747
      Z: 0.000240325928
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12624111367526295939
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3441159554686371811
    SubobjectId: 18407825201236527930
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 13973519965575178559
  Name: "Tire Pile 02 - Medium Tire Pile Template"
  Transform {
    Location {
      X: 6430.89258
      Y: 5327.59277
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12624111367526295939
  ChildIds: 9549641590982103904
  ChildIds: 3210924566374540386
  ChildIds: 13577119279020735898
  ChildIds: 5235198030234577425
  ChildIds: 1894786821825898984
  ChildIds: 1349373872726040482
  ChildIds: 17847217052086903452
  ChildIds: 9140774118035432731
  ChildIds: 13978719787017370758
  ChildIds: 2164621378282977163
  ChildIds: 16660060382149460872
  ChildIds: 14134033446927644133
  ChildIds: 5675262392073573797
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13973519965575178559
    SubobjectId: 1251760179956278758
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 5675262392073573797
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: 34.9999847
      Y: -49.9999466
      Z: 129.999847
    }
    Rotation {
      Pitch: -19.4475708
      Yaw: 3.63182449
      Roll: -15.8490906
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13973519965575178559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.125
        G: 0.1125
        B: 0.11
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5675262392073573797
    SubobjectId: 11418412914726918524
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 14134033446927644133
  Name: "Military Worn Tire 02"
  Transform {
    Location {
      X: -69.9998779
      Y: 14.999959
      Z: 124.999916
    }
    Rotation {
      Pitch: 9.05476093
      Yaw: -4.26174927
      Roll: -15.3376465
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13973519965575178559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.115
        G: 0.104185604
        B: 0.0920230076
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14134033446927644133
    SubobjectId: 1482497465175685436
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 16660060382149460872
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: -209.999893
      Y: 4.99981785
      Z: 44.9999924
    }
    Rotation {
      Pitch: 33.3675232
      Yaw: 30.2723503
      Roll: 12.2851067
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13973519965575178559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.115
        G: 0.1125
        B: 0.0920230076
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16660060382149460872
    SubobjectId: 3999376487311069009
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 2164621378282977163
  Name: "Military Worn Tire 02"
  Transform {
    Location {
      X: -19.9999275
      Y: 90.0000763
      Z: 104.999863
    }
    Rotation {
      Pitch: 9.05476761
      Yaw: -4.26174927
      Roll: -25.3374939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13973519965575178559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.125
        G: 0.113245219
        B: 0.1125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2164621378282977163
    SubobjectId: 14897494920078031698
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 13978719787017370758
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: -39.9998703
      Y: 204.999847
      Z: 39.9998932
    }
    Rotation {
      Pitch: -34.9999695
      Yaw: 170.000015
      Roll: 2.47537919e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13973519965575178559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.125
        G: 0.113245219
        B: 0.100025006
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13978719787017370758
    SubobjectId: 1245997958316355679
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 9140774118035432731
  Name: "Military Worn Tire 02"
  Transform {
    Location {
      X: 129.999863
      Y: -114.999878
      Z: 29.9999409
    }
    Rotation {
      Pitch: -40.7757568
      Yaw: -61.1704407
      Roll: 2.94624233
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13973519965575178559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.172
        G: 0.155825421
        B: 0.137634411
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9140774118035432731
    SubobjectId: 12569056996839139778
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 17847217052086903452
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: 99.9999542
      Y: 25.0000687
      Z: 45.0000229
    }
    Rotation {
      Pitch: -30
      Yaw: -3.05175781e-05
      Roll: -19.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13973519965575178559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.125
        G: 0.113245219
        B: 0.100025006
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17847217052086903452
    SubobjectId: 2817778124878851653
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 1349373872726040482
  Name: "Military Worn Tire 02"
  Transform {
    Location {
      X: -124.999947
      Y: 54.9998779
      Z: 29.9999771
    }
    Rotation {
      Pitch: 17.5105286
      Yaw: 18.7858791
      Roll: 36.8096275
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13973519965575178559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.172
        G: 0.155825421
        B: 0.137634411
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1349373872726040482
    SubobjectId: 13982902222123258747
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 1894786821825898984
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: -39.999939
      Y: -20.000042
      Z: -5.00002575
    }
    Rotation {
      Yaw: 5.65624941e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13973519965575178559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.172
        G: 0.155825421
        B: 0.137634411
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1894786821825898984
    SubobjectId: 14627530565061715249
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 5235198030234577425
  Name: "Military Worn Tire Large 01"
  Transform {
    Location {
      X: -99.9999847
      Y: -149.999939
      Z: 29.9999809
    }
    Rotation {
      Yaw: 9.57688371e-06
      Roll: -20
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13973519965575178559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.13
        G: 0.113245219
        B: 0.100025006
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606699818147202890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5235198030234577425
    SubobjectId: 10958357133889824456
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 13577119279020735898
  Name: "Military Worn Tire Large 01"
  Transform {
    Location {
      X: 115.000053
      Y: 214.999878
      Z: -5.00003242
    }
    Rotation {
      Yaw: 5.65624941e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13973519965575178559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.172
        G: 0.155825421
        B: 0.137634411
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606699818147202890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13577119279020735898
    SubobjectId: 7845078219635650883
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 3210924566374540386
  Name: "Collision_02"
  Transform {
    Location {
      X: -45
      Y: 30
      Z: -0.000183105469
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1.1
      Y: 1
      Z: 2.3
    }
  }
  ParentId: 13973519965575178559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5321555888348989028
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3210924566374540386
    SubobjectId: 18175316427089537211
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 9549641590982103904
  Name: "Collision_01"
  Transform {
    Location {
      X: -10
      Y: 80
      Z: -10.0001221
    }
    Rotation {
      Yaw: 120.000008
    }
    Scale {
      X: 0.7
      Y: 0.8
      Z: 1.1
    }
  }
  ParentId: 13973519965575178559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12628183978468003363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9549641590982103904
    SubobjectId: 6067451996202524601
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 831031773034618079
  Name: "Tire Pile 01 - Small Tire Pile Template"
  Transform {
    Location {
      X: 4816.64355
      Y: -1322.40747
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12624111367526295939
  ChildIds: 14545738630275850431
  ChildIds: 13592384025416141472
  ChildIds: 7835397098223658663
  ChildIds: 13093702732602614524
  ChildIds: 4269859159349071391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 831031773034618079
    SubobjectId: 15797683979959701510
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 4269859159349071391
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: -100.000076
      Y: 124.999542
      Z: 44.9998398
    }
    Rotation {
      Pitch: 32.7412529
      Yaw: -36.2067566
      Roll: -14.3456116
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 831031773034618079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4269859159349071391
    SubobjectId: 17002594201463489222
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 13093702732602614524
  Name: "Military Worn Tire 02"
  Transform {
    Location {
      X: -100.000237
      Y: -45.0001831
      Z: 35.0001297
    }
    Rotation {
      Pitch: 45.4003258
      Yaw: 8.96241188
      Roll: -7.24252319
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 831031773034618079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.0905961767
        B: 0.08002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13093702732602614524
    SubobjectId: 7278628836256591397
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 7835397098223658663
  Name: "Military Worn Tire 02"
  Transform {
    Location {
      X: 84.9999084
      Y: -100.000008
      Z: -9.99932861
    }
    Rotation {
      Pitch: -0.930511475
      Yaw: -35.329834
      Roll: 0.442843229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 831031773034618079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.0905961767
        B: 0.08002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7835397098223658663
    SubobjectId: 13549118213074545278
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 13592384025416141472
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: -20.0005951
      Y: -170.000122
      Z: 19.9997139
    }
    Rotation {
      Pitch: 14.7777214
      Yaw: 32.5347404
      Roll: -14.1947937
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 831031773034618079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.155926
        G: 0.155
        B: 0.124772
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13592384025416141472
    SubobjectId: 7788155726713947769
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 14545738630275850431
  Name: "Military Worn Tire 02"
  Transform {
    Location {
      X: -49.9998322
      Y: 169.99968
      Z: -9.99993515
    }
    Rotation {
      Pitch: 1.54606783
      Yaw: 33.1823463
      Roll: 0.803945065
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 831031773034618079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.2
        G: 0.181192353
        B: 0.16004
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14545738630275850431
    SubobjectId: 1830738710752062566
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
