Assets {
  Id: 14906132593358899610
  Name: "Custom Metal Frame 02"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 4249863828060957366
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 4249863828060957366
      Name: "Metal Frame 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_002_uv"
      }
    }
  }
}
