Assets {
  Id: 9732992421481636258
  Name: "Custom Birch Leaves 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 4667015594898810353
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.333333343
          G: 0.0868055671
          B: 0.12109077
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.265625
          G: 0.0774739608
          B: 0.174664289
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 1
          G: 0.44
          B: 0.618013144
          A: 1
        }
      }
    }
    Assets {
      Id: 4667015594898810353
      Name: "Birch Leaves 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leaves_birch_001"
      }
    }
  }
}
