Name: "Wheels"
RootId: 17465825214044775023
Objects {
  Id: 2348510588501111419
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: -401.329803
      Y: 435.000092
      Z: -18.4822922
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1.99999964
      Y: 1.99999964
      Z: 1.99999964
    }
  }
  ParentId: 17465825214044775023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4622001449498699432
    SubobjectId: 10416943360955640433
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 15526068550450072695
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: 1093.67041
      Y: -437.228149
      Z: -18.4823
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1.99999988
      Y: 1.99999988
      Z: 1.99999988
    }
  }
  ParentId: 17465825214044775023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10608247742740356429
    SubobjectId: 4867509398203453844
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 9045032923635014847
  Name: "Military Tank Historic Wheel 01"
  Transform {
    Location {
      X: 1095
      Y: -508.915894
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.04166746
      Y: 2.04166746
      Z: 2.04166746
    }
  }
  ParentId: 17465825214044775023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2596914055298097618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7375673197216165877
    SubobjectId: 13181869731757056812
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 5520309897768086178
  Name: "Military Tank Historic Wheel 01"
  Transform {
    Location {
      X: -400
      Y: -508.915894
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.04166746
      Y: 2.04166746
      Z: 2.04166746
    }
  }
  ParentId: 17465825214044775023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2596914055298097618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 723238534583989966
    SubobjectId: 15761959339757845015
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 13211381559371099053
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: -401.32959
      Y: -437.228149
      Z: -18.4823
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1.99999988
      Y: 1.99999988
      Z: 1.99999988
    }
  }
  ParentId: 17465825214044775023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1278718329910587005
    SubobjectId: 13909970617592177316
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 830693375350963209
  Name: "Military Tank Historic Wheel 01"
  Transform {
    Location {
      X: 1095
      Y: 365
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.04166746
      Y: 2.04166746
      Z: 2.04166746
    }
  }
  ParentId: 17465825214044775023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2596914055298097618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7761016022680391866
    SubobjectId: 13474882149921381475
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 14111025610997072630
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: 1093.67041
      Y: 436.687744
      Z: -18.4823
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1.99999988
      Y: 1.99999988
      Z: 1.99999988
    }
  }
  ParentId: 17465825214044775023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11656930391710849803
    SubobjectId: 8174441731963181010
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 2754760557649506439
  Name: "Military Tank Historic Wheel 01"
  Transform {
    Location {
      X: -400
      Y: 365
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 2.04166746
      Y: 2.04166746
      Z: 2.04166746
    }
  }
  ParentId: 17465825214044775023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2596914055298097618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5290591504698680777
    SubobjectId: 11087646703395383568
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
