Name: "CUSTOM BUILDS"
RootId: 116764093953862910
Objects {
  Id: 4271922151278573862
  Name: "Cars"
  Transform {
    Location {
      X: 1135.78662
      Y: -811.32196
      Z: 39.4571838
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 116764093953862910
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cars_1"
  }
  InstanceHistory {
    SelfId: 4271922151278573862
    SubobjectId: 17004507592522659327
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
