Assets {
  Id: 1138910482396941269
  Name: "Postapocalyptic Gallery"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2075729124012325879
      Objects {
        Id: 2075729124012325879
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12019321782252774189
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a4141bcc0396422a84f753b7930026d8"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.3.0"
    Description: "Almost all you need to create a Postapocalyptic Enviroment.\r\n\r\nContains Core basics, CC by Standart Combo and Custom Models\r\n\r\nIncluding:\r\n-Prefabs    -Parts\r\n-Props        -Materials\r\n-SFX           -Music\r\n-VFX           -Custom Kitbashes\r\n-Decals"
  }
  SerializationVersion: 100
}
