Assets {
  Id: 5131564484437624018
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2424466784775258357
            }
            ReferencedAssets {
              Id: 9223004985072803433
            }
            ReferencedAssets {
              Id: 92771117136170188
            }
            ReferencedAssets {
              Id: 10175204601622397765
            }
            ReferencedAssets {
              Id: 9911699479476732718
            }
            ReferencedAssets {
              Id: 6647945660231430798
            }
            ReferencedAssets {
              Id: 8240888773769678818
            }
            ReferencedAssets {
              Id: 15064251200876835151
            }
            ReferencedAssets {
              Id: 10756681783618671699
            }
            ReferencedAssets {
              Id: 10292499930255626088
            }
            ReferencedAssets {
              Id: 11133012044982522903
            }
            ReferencedAssets {
              Id: 14811061011252548898
            }
            ReferencedAssets {
              Id: 11082774648776997121
            }
            ReferencedAssets {
              Id: 16920945152574712721
            }
            ReferencedAssets {
              Id: 1756402724223223807
            }
            ReferencedAssets {
              Id: 2144102555853105324
            }
            ReferencedAssets {
              Id: 16942671400599595260
            }
            ReferencedAssets {
              Id: 10251320545641332995
            }
            ReferencedAssets {
              Id: 9041816477365751140
            }
            ReferencedAssets {
              Id: 3931958596147839490
            }
            ReferencedAssets {
              Id: 3620319700132620206
            }
            ReferencedAssets {
              Id: 18223504112247338926
            }
            ReferencedAssets {
              Id: 1506340406471052450
            }
            ReferencedAssets {
              Id: 15718848796055005422
            }
            ReferencedAssets {
              Id: 14844894286860411259
            }
            ReferencedAssets {
              Id: 16526154469564799360
            }
            ReferencedAssets {
              Id: 3932136930083595846
            }
            ReferencedAssets {
              Id: 15508633429925629436
            }
            ReferencedAssets {
              Id: 10776423003854392480
            }
            ReferencedAssets {
              Id: 12318072317974359535
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 101
}
