Name: "VFX"
RootId: 6169364809113516059
Objects {
  Id: 9830442584603936656
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: -10782.0186
      Y: 3197.0752
      Z: 100.000061
    }
    Rotation {
      Yaw: 5.5495284e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6169364809113516059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4206936567006616315
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14852994091311747458
    SubobjectId: 2203562527570713947
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11037336105681713284
  Name: "Rain Volume VFX"
  Transform {
    Location {
      X: -3235.79907
      Y: 4076.38477
      Z: 377.890137
    }
    Rotation {
      Yaw: -6.6661377
    }
    Scale {
      X: 183.914703
      Y: 185.600662
      Z: 1.89682853
    }
  }
  ParentId: 6169364809113516059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12553275463851284625
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11037336105681713284
    SubobjectId: 5303183906582459485
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5342284171820790513
  Name: "Smoke Volume VFX"
  Transform {
    Location {
      X: -6252.00195
      Y: 4386.41113
      Z: 0.000122070312
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6169364809113516059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12798866680768775920
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 5342284171820790513
    SubobjectId: 11139464809684925992
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14852994091311747458
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: -10857.4814
      Y: 2551.47314
      Z: 100.000061
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6169364809113516059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4206936567006616315
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14852994091311747458
    SubobjectId: 2203562527570713947
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
