Assets {
  Id: 17413004862033796902
  Name: "NPCWaveSpawner"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11037929025641789486
      Objects {
        Id: 11037929025641789486
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15176995329599327334
            }
            ReferencedAssets {
              Id: 1718229368364033080
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6da16253eef445c1bcd80c7fb9ac7a95"
    OwnerAccountId: "94473ebbd6ea41fa81c165f7a73d3acb"
    OwnerName: "Vilva"
    Version: "1.0.0"
    Description: "NPCWaveSpawner let\'s you spawn multiple CORE templates in waves. Just drag in the WaveSpawner template and fill the property NPC asset with any CORE template. Once all NPCs died / are removed from the hierarchy the next wave will automatically start.\r\n\r\nSupports multiple NPC Templates, multiple Spawn Positions, DelayBetweenSpawns and BreakBetweenWaves."
  }
  SerializationVersion: 101
}
