Name: "NotPaintable_1"
RootId: 17000295972606282451
Objects {
  Id: 15761912334212393275
  Name: "Military Mobile Radar 01 - Antenna 01"
  Transform {
    Location {
      X: -1316.40491
      Y: 2.87356663
      Z: 165.849976
    }
    Rotation {
      Pitch: -0.080078125
      Yaw: -90.487854
      Roll: 1.15942264
    }
    Scale {
      X: 1.08
      Y: 0.629999876
      Z: 0.899999917
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Sharded_Base_Material:color"
      Color {
        R: 0.783537805
        G: 0.450785786
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9839902665463939433
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15761912334212393275
    SubobjectId: 723180538105030114
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 3136156173978209191
  Name: "Manticore Logo"
  Transform {
    Location {
      X: -1345.80933
      Y: 1.23577154
      Z: 263.424622
    }
    Rotation {
      Pitch: 4.43932199
      Yaw: -88.817749
      Roll: 94.0734253
    }
    Scale {
      X: 0.336491287
      Y: 0.336491287
      Z: 0.336491287
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1247106487219105205
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0940000042
        G: 0.0940000042
        B: 0.0940000042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1779670283163610690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3136156173978209191
    SubobjectId: 18100268663611623294
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 8493594792438634845
  Name: "Cube"
  Transform {
    Location {
      X: -1246.40503
      Y: -7.12716675
      Z: 270.849945
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 5.7
      Z: 1.49999988
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13953920659740832747
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8493594792438634845
    SubobjectId: 11919762029956797828
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 10190052528219431419
  Name: "Light"
  Transform {
    Location {
      X: -1261.40503
      Y: -352.125946
      Z: 265.849915
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0527528822
      Roll: 0.0527528934
    }
    Scale {
      X: 1.16999972
      Y: 1.16999972
      Z: 1.16999972
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7686456101654869621
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 35.9167213
        G: 6.7130971
        B: 1.20316398
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10190052528219431419
    SubobjectId: 6764012838328282402
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 10188475480715693449
  Name: "Light"
  Transform {
    Location {
      X: -1261.40503
      Y: 357.873077
      Z: 265.849915
    }
    Rotation {
      Pitch: 90
      Yaw: 0.158258319
      Roll: 0.158258334
    }
    Scale {
      X: 1.16999984
      Y: 1.16999984
      Z: 1.16999984
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7686456101654869621
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10188475480715693449
    SubobjectId: 6760029930416505168
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 14908977418128114857
  Name: "Front_R_Headlight_CLOSE"
  Transform {
    Location {
      X: -1310.33313
      Y: 362.158508
      Z: 254.740906
    }
    Rotation {
      Yaw: -178.186111
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.999999821
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 44.550087
    Color {
      R: 1
      G: 0.502980113
      B: 0.0500000119
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 21.8553505
          SourceHeight: 21.8553505
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 14908977418128114857
    SubobjectId: 2185262763049404528
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 8477702145323137202
  Name: "Front_R_Headlight_CLOSE"
  Transform {
    Location {
      X: -1310.33313
      Y: -368.940918
      Z: 254.740906
    }
    Rotation {
      Yaw: -178.186111
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.999999821
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 44.550087
    Color {
      R: 1
      G: 0.502980113
      B: 0.0500000119
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 21.8553505
          SourceHeight: 21.8553505
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 8477702145323137202
    SubobjectId: 11894593965080933483
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 6780284669060665420
  Name: "Area Light"
  Transform {
    Location {
      X: 913.473877
      Y: 360.606628
      Z: 275.083984
    }
    Rotation {
      Pitch: -14.0364075
      Yaw: 1.79957783
      Roll: -0.43637085
    }
    Scale {
      X: 11.8927717
      Y: 2.14070654
      Z: 2.14070702
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 20.4021931
    Color {
      R: 0.99
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 46.2893829
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 853.037659
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 0.01
          SourceHeight: 3.16336036
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 6780284669060665420
    SubobjectId: 10280776648966626453
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 11450216172890396282
  Name: "Area Light"
  Transform {
    Location {
      X: 913.473877
      Y: -348.725189
      Z: 275.083984
    }
    Rotation {
      Pitch: -14.0364075
      Yaw: 1.79957783
      Roll: -0.43637085
    }
    Scale {
      X: 11.8927717
      Y: 2.14070654
      Z: 2.14070725
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 20.4021931
    Color {
      R: 0.99
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 46.2893829
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 853.037659
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 0.01
          SourceHeight: 3.16336036
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 11450216172890396282
    SubobjectId: 5644024006936533667
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 5726453688927345879
  Name: "Backlight"
  Transform {
    Location {
      X: 857.538513
      Y: -352.125946
      Z: 265.849915
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00989352819
      Roll: 0.00989699364
    }
    Scale {
      X: 1.1699996
      Y: 1.1699996
      Z: 1.1699996
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15073255652796513468
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5726453688927345879
    SubobjectId: 11514785424439988238
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 9760701849125132240
  Name: "Backlight"
  Transform {
    Location {
      X: 857.538513
      Y: 357.873077
      Z: 265.849915
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00659411075
      Roll: 0.00659412
    }
    Scale {
      X: 1.16999972
      Y: 1.16999972
      Z: 1.16999972
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15073255652796513468
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9760701849125132240
    SubobjectId: 6323112708689369865
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 4485361539722936083
  Name: "Backlight"
  Transform {
    Location {
      X: 857.538513
      Y: -352.125946
      Z: 265.849915
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00989352819
      Roll: 0.00989699364
    }
    Scale {
      X: 1.1699996
      Y: 1.1699996
      Z: 1.1699996
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15073255652796513468
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4485361539722936083
    SubobjectId: 17189109005256520650
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 10950980175769093867
  Name: "Backlight"
  Transform {
    Location {
      X: 857.538513
      Y: 357.873077
      Z: 265.849915
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00659411075
      Roll: 0.00659412
    }
    Scale {
      X: 1.16999972
      Y: 1.16999972
      Z: 1.16999972
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15073255652796513468
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10950980175769093867
    SubobjectId: 5137900657552247346
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 1062540609450127002
  Name: "Backlight"
  Transform {
    Location {
      X: 857.538513
      Y: -352.125946
      Z: 265.849915
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00989352819
      Roll: 0.00989699364
    }
    Scale {
      X: 1.1699996
      Y: 1.1699996
      Z: 1.1699996
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15073255652796513468
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1062540609450127002
    SubobjectId: 15999644683258667587
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 7817729297325324687
  Name: "Backlight"
  Transform {
    Location {
      X: 857.539
      Y: -352.125946
      Z: 265.849915
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00659411075
      Roll: 0.00659412
    }
    Scale {
      X: 1.16999972
      Y: 1.16999972
      Z: 1.16999972
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15073255652796513468
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7817729297325324687
    SubobjectId: 13603941260386071894
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 17349249058172484097
  Name: "Backlight"
  Transform {
    Location {
      X: 857.539
      Y: 357.873077
      Z: 265.849915
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0527528822
      Roll: 0.0527528934
    }
    Scale {
      X: 1.16999972
      Y: 1.16999972
      Z: 1.16999972
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15073255652796513468
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17349249058172484097
    SubobjectId: 2337408918458513112
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 2437580925603407822
  Name: "Cat"
  Transform {
    Location {
      X: 985.147034
      Y: 222.62027
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 17000295972606282451
  ChildIds: 16053981667079977614
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2437580925603407822
    SubobjectId: 17393123793709427479
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 16053981667079977614
  Name: "Pipe - 90-Degree Long"
  Transform {
    Location {
      X: -3.50537109
      Y: 8.72766113
      Z: 11.3734131
    }
    Rotation {
      Pitch: 66.01577
      Yaw: -177.006332
      Roll: -179.999985
    }
    Scale {
      X: 0.558555484
      Y: 0.558555484
      Z: 0.558555484
    }
  }
  ParentId: 2437580925603407822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11045166815655445594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16053981667079977614
    SubobjectId: 1044831106735896151
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 3348778370735204775
  Name: "Bottom"
  Transform {
    Location {
      X: -227.264221
      Y: 2.01648211
      Z: 46.8571129
    }
    Rotation {
      Roll: 179.999969
    }
    Scale {
      X: 22.6766644
      Y: 6.40348625
      Z: 0.99999994
    }
  }
  ParentId: 17000295972606282451
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7452902044333085210
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14690553495620141242
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3348778370735204775
    SubobjectId: 18360488693598578046
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 14944717070978660393
  Name: "Sign"
  Transform {
    Location {
      X: 968.725037
      Y: 52.7488823
      Z: 32.4287758
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 17000295972606282451
  ChildIds: 16369968455748980008
  ChildIds: 3753531024608481376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14944717070978660393
    SubobjectId: 2293040162873816304
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 3753531024608481376
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -4.33740234
      Y: -56.7346191
    }
    Rotation {
      Yaw: 1.49112844
    }
    Scale {
      X: 0.0155469161
      Y: 2.70484138
      Z: 1
    }
  }
  ParentId: 14944717070978660393
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1778446291070997431
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 727090521599038412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3753531024608481376
    SubobjectId: 16475284041320914105
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 16369968455748980008
  Name: "World Text"
  Transform {
    Location {
      X: 4.33740234
      Y: 56.7346191
      Z: 45.680542
    }
    Rotation {
    }
    Scale {
      X: 1.43679833
      Y: 1.43679833
      Z: 1.43679833
    }
  }
  ParentId: 14944717070978660393
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "LOTUSCRACKER"
    FontAsset {
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 16369968455748980008
    SubobjectId: 3718003568447226353
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 16153306720236255848
  Name: "Windows"
  Transform {
    Location {
      X: -27.8335
      Y: -18.2024384
      Z: 360.85
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 17000295972606282451
  ChildIds: 17347500412639166998
  ChildIds: 14957280833254728003
  ChildIds: 1949739992657144066
  ChildIds: 799632445030716517
  ChildIds: 2887893025483933449
  ChildIds: 11511989290067684185
  ChildIds: 15030232302381896991
  ChildIds: 6819742767738028909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16153306720236255848
    SubobjectId: 3501792797973198513
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 6819742767738028909
  Name: "Cube"
  Transform {
    Location {
      X: 787.294678
      Y: 11.0752716
      Z: 93.9231491
    }
    Rotation {
      Pitch: 22.2262
    }
    Scale {
      X: 0.2
      Y: 6.70000029
      Z: 4.39999962
    }
  }
  ParentId: 16153306720236255848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.042935
        G: 0.28125
        B: 0.198293
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6819742767738028909
    SubobjectId: 10236779766551842740
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 15030232302381896991
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 641.428528
      Y: 333.548
    }
    Rotation {
      Pitch: -15
      Roll: -90
    }
    Scale {
      X: 5.4
      Y: 4.59999943
      Z: 0.3
    }
  }
  ParentId: 16153306720236255848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10262573024488100809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15030232302381896991
    SubobjectId: 9802948997093830
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 11511989290067684185
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 641.428528
      Y: -353.924438
    }
    Rotation {
      Pitch: -15
      Roll: -90
    }
    Scale {
      X: 5.4
      Y: 4.59999943
      Z: 0.3
    }
  }
  ParentId: 16153306720236255848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10262573024488100809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11511989290067684185
    SubobjectId: 5725766570194495360
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 2887893025483933449
  Name: "Cube"
  Transform {
    Location {
      X: 141.428482
      Y: 361.07547
      Z: 74.9999619
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.2
      Y: 11.8
      Z: 4.39999962
    }
  }
  ParentId: 16153306720236255848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2887893025483933449
    SubobjectId: 17917312149133609936
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 799632445030716517
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -503.571594
      Y: 341.075592
    }
    Rotation {
      Pitch: -15
      Roll: -90
    }
    Scale {
      X: 5.4
      Y: 4.59999943
      Z: 0.3
    }
  }
  ParentId: 16153306720236255848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10262573024488100809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 799632445030716517
    SubobjectId: 15829047024080443580
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 1949739992657144066
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -503.571594
      Y: -348.924622
    }
    Rotation {
      Pitch: -15
      Roll: -90
    }
    Scale {
      X: 5.4
      Y: 4.59999943
      Z: 0.3
    }
  }
  ParentId: 16153306720236255848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10262573024488100809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1949739992657144066
    SubobjectId: 14680064827403642331
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 14957280833254728003
  Name: "Cube"
  Transform {
    Location {
      X: 156.428528
      Y: -343.924255
      Z: 74.9999619
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.2
      Y: 11.7
      Z: 4.39999962
    }
  }
  ParentId: 16153306720236255848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14957280833254728003
    SubobjectId: 2244517423371922842
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 17347500412639166998
  Name: "Cube"
  Transform {
    Location {
      X: -573.571411
      Y: 11.0752716
      Z: 144.999954
    }
    Rotation {
      Pitch: -45
    }
    Scale {
      X: 0.2
      Y: 6.70000029
      Z: 4.39999962
    }
  }
  ParentId: 16153306720236255848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17347500412639166998
    SubobjectId: 2308794824471793359
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
Objects {
  Id: 2440929609595328360
  Name: "Wheels"
  Transform {
    Location {
      X: -476.404785
      Y: 67.8730316
      Z: 85.8499756
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 17000295972606282451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wheels_2"
  }
  InstanceHistory {
    SelfId: 2440929609595328360
    SubobjectId: 17396037103305071537
    InstanceId: 15540247593844264735
    TemplateId: 12019321782252774189
  }
}
