Name: "Red Military Sign"
RootId: 11493097556882922943
Objects {
  Id: 18029723584300382657
  Name: "DO NOT MAKE"
  Transform {
    Location {
      X: -35.0234375
      Y: 7.96679688
      Z: -11.1448278
    }
    Rotation {
      Yaw: 88.6231308
    }
    Scale {
      X: 0.340322167
      Y: 0.340322167
      Z: 0.230127379
    }
  }
  ParentId: 11493097556882922943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "DO NOT MAKE ANY"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 18029723584300382657
    SubobjectId: 14889391283160081339
    InstanceId: 1889570630829329519
    TemplateId: 1042876838436355308
  }
}
Objects {
  Id: 6420266471307163927
  Name: "DIRECTLY AT MILITARY"
  Transform {
    Location {
      X: -45.7460938
      Y: 7.96679688
      Z: -3.15171385
    }
    Rotation {
      Yaw: 88.6231308
    }
    Scale {
      X: 0.340322167
      Y: 0.340322167
      Z: 0.230127379
    }
  }
  ParentId: 11493097556882922943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "AT MILITARY PERSONNEL"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 6420266471307163927
    SubobjectId: 7894407974291252077
    InstanceId: 1889570630829329519
    TemplateId: 1042876838436355308
  }
}
Objects {
  Id: 6173445947696351410
  Name: "DO NOT RUN"
  Transform {
    Location {
      X: -43.2734375
      Y: 7.96679688
      Z: 2.80964947
    }
    Rotation {
      Yaw: 88.6231308
    }
    Scale {
      X: 0.340322167
      Y: 0.340322167
      Z: 0.230127379
    }
  }
  ParentId: 11493097556882922943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "DO NOT RUN DIRECTLY"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 6173445947696351410
    SubobjectId: 7006387221808616136
    InstanceId: 1889570630829329519
    TemplateId: 1042876838436355308
  }
}
Objects {
  Id: 200920207523385722
  Name: "MILITARY PERSNNEL"
  Transform {
    Location {
      X: -58.9414062
      Y: 7.96679688
      Z: 12.6520901
    }
    Rotation {
      Yaw: 88.6231308
    }
    Scale {
      X: 0.472013861
      Y: 0.472013861
      Z: 0.319177896
    }
  }
  ParentId: 11493097556882922943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: " MILITARY PERSONNEL"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 200920207523385722
    SubobjectId: 3917572789562247936
    InstanceId: 1889570630829329519
    TemplateId: 1042876838436355308
  }
}
Objects {
  Id: 10887893910478523417
  Name: "DO NOT "
  Transform {
    Location {
      X: -37.71875
      Y: 7.96679688
      Z: 19.3563538
    }
    Rotation {
      Yaw: 88.6231308
    }
    Scale {
      X: 0.472013861
      Y: 0.472013861
      Z: 0.319177896
    }
  }
  ParentId: 11493097556882922943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "DO NOT IGNORE "
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 10887893910478523417
    SubobjectId: 11785460337649587811
    InstanceId: 1889570630829329519
    TemplateId: 1042876838436355308
  }
}
