Assets {
  Id: 16079612281974167762
  Name: "Carbon Bad Guy Shoulders"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2249794126015640337
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.05
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
  }
}
