Assets {
  Id: 17277383553591492276
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2953526044701344526
            }
            ReferencedAssets {
              Id: 4791404370279462010
            }
            ReferencedAssets {
              Id: 15243801997662228583
            }
            ReferencedAssets {
              Id: 16646314033947063495
            }
            ReferencedAssets {
              Id: 16687489323505796790
            }
            ReferencedAssets {
              Id: 17047827026318083101
            }
            ReferencedAssets {
              Id: 1923185106044075923
            }
            ReferencedAssets {
              Id: 8547043849870673780
            }
            ReferencedAssets {
              Id: 13138615886107867321
            }
            ReferencedAssets {
              Id: 12808637820901025014
            }
            ReferencedAssets {
              Id: 2980295486797618107
            }
            ReferencedAssets {
              Id: 12763296376159472961
            }
            ReferencedAssets {
              Id: 17055712517957143971
            }
            ReferencedAssets {
              Id: 18260422941453555644
            }
            ReferencedAssets {
              Id: 1806160595233562440
            }
            ReferencedAssets {
              Id: 8526998499005017190
            }
            ReferencedAssets {
              Id: 7420875686724998262
            }
            ReferencedAssets {
              Id: 4489786681974167808
            }
            ReferencedAssets {
              Id: 1839494667299210990
            }
            ReferencedAssets {
              Id: 15485612137952134956
            }
            ReferencedAssets {
              Id: 9580986134263588297
            }
            ReferencedAssets {
              Id: 153696333565547240
            }
            ReferencedAssets {
              Id: 10912554924552297192
            }
            ReferencedAssets {
              Id: 14796079826250238216
            }
            ReferencedAssets {
              Id: 7203088095244647025
            }
            ReferencedAssets {
              Id: 3309065687467720358
            }
            ReferencedAssets {
              Id: 11860059313494786176
            }
            ReferencedAssets {
              Id: 18011045713846145584
            }
            ReferencedAssets {
              Id: 10720431490159993363
            }
            ReferencedAssets {
              Id: 11553221128435058036
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 101
}
