Assets {
  Id: 2335152097790854600
  Name: "CORE Weapons Pack_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17864745744985332913
      Objects {
        Id: 17864745744985332913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13458706590607231252
            }
            ReferencedAssets {
              Id: 7929420607923836222
            }
            ReferencedAssets {
              Id: 11831527163051536253
            }
            ReferencedAssets {
              Id: 5550008230288159022
            }
            ReferencedAssets {
              Id: 16217611657699626040
            }
            ReferencedAssets {
              Id: 2119676053751414404
            }
            ReferencedAssets {
              Id: 2381813212488931481
            }
            ReferencedAssets {
              Id: 10697657836293347185
            }
            ReferencedAssets {
              Id: 6812145632131323220
            }
            ReferencedAssets {
              Id: 13834541305882085017
            }
            ReferencedAssets {
              Id: 12351808122861455858
            }
            ReferencedAssets {
              Id: 11046864540642016398
            }
            ReferencedAssets {
              Id: 3952921238064450532
            }
            ReferencedAssets {
              Id: 11275193788927500554
            }
            ReferencedAssets {
              Id: 6241608568224932058
            }
            ReferencedAssets {
              Id: 9042340834271857154
            }
            ReferencedAssets {
              Id: 1851086631957362700
            }
            ReferencedAssets {
              Id: 5823342106260624630
            }
            ReferencedAssets {
              Id: 5280161745093177635
            }
            ReferencedAssets {
              Id: 10886057284084326777
            }
            ReferencedAssets {
              Id: 830170941665936187
            }
            ReferencedAssets {
              Id: 2950889906962978626
            }
            ReferencedAssets {
              Id: 7887782072914575370
            }
            ReferencedAssets {
              Id: 12791059704155713706
            }
            ReferencedAssets {
              Id: 3252336847355092038
            }
            ReferencedAssets {
              Id: 6064350884271802094
            }
            ReferencedAssets {
              Id: 9823307922546719518
            }
            ReferencedAssets {
              Id: 8425176931048979698
            }
            ReferencedAssets {
              Id: 5335235306903973613
            }
            ReferencedAssets {
              Id: 3564721342990594099
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a5903f768944b06a3cdef7653ef3d1a"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "CORE Weapons Pack (version 2)\r\n\r\nIncludes 28 different weapons with tuning and rarity levels, including grenade launchers, rocket launchers, shotguns, sniper rifles, and mroe!"
  }
  SerializationVersion: 100
}
